//==============================================================
//  Percussion - Tubular Bells
//
//   chimes.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<control> default_path=..\libs\NoBudgetOrch\Percussion\TubularBells\
<group>
volume=-1 pan=15
 group=1 lovel=41 ampeg_sustain=.001 ampeg_release=60 ampeg_decay=60 off_by=3
<region> sample=3_C_f.wav pitch_keycenter=c4 lokey=c4 hikey=c4
<region> sample=3_Db_f.wav pitch_keycenter=c#4 lokey=c#4 hikey=c#4
<region> sample=3_D_f.wav pitch_keycenter=d4 lokey=d4 hikey=d#4
// removed 3_Eb - is the wrong note
<region> sample=3_E_f.wav pitch_keycenter=e4 lokey=e4 hikey=e4
<region> sample=3_F_f.wav pitch_keycenter=f4 lokey=f4 hikey=f4
<region> sample=3_Gb_f.wav pitch_keycenter=f#4 lokey=f#4 hikey=g4
<region> sample=3_A_f.wav pitch_keycenter=a4 lokey=g#4 hikey=a4
<region> sample=3_Bb_f.wav pitch_keycenter=a#4 lokey=a#4 hikey=b4
<region> sample=4_C_f.wav pitch_keycenter=c5 lokey=c5 hikey=c5
<region> sample=4_D_f.wav pitch_keycenter=d5 lokey=c#5 hikey=d#5
<region> sample=4_E_f.wav pitch_keycenter=e5 lokey=e5 hikey=e5
<region> sample=4_F_f.wav pitch_keycenter=f5 lokey=f5 hikey=g5
// removed 4_Ab - sounds bad (PB)

<group>
volume=-1 pan=15
 group=2 hivel=40 ampeg_sustain=.001 ampeg_release=60 ampeg_decay=60 off_by=3
<region> sample=3_C_p.wav pitch_keycenter=c4 lokey=c4 hikey=c4
<region> sample=3_Db_p.wav pitch_keycenter=c#4 lokey=c#4 hikey=d#4
// removed 3_Eb - is the wrong note
<region> sample=3_F_p.wav pitch_keycenter=f4 lokey=f4 hikey=f4
<region> sample=3_Gb_p.wav pitch_keycenter=f#4 lokey=f#4 hikey=f#4
<region> sample=3_G_p.wav pitch_keycenter=g4 lokey=g4 hikey=g4
<region> sample=3_Ab_p.wav pitch_keycenter=g#4 lokey=g#4 hikey=g#4
<region> sample=3_Bb_p.wav pitch_keycenter=a#4 lokey=a4 hikey=a#4
<region> sample=3_B_p.wav pitch_keycenter=b4 lokey=b4 hikey=b4
<region> sample=4_Db_p.wav pitch_keycenter=c#5 lokey=c5 hikey=c#5
<region> sample=4_D_p.wav pitch_keycenter=d5 lokey=d5 hikey=d5
<region> sample=4_Eb_p.wav pitch_keycenter=d#5 lokey=d#5 hikey=d#5
<region> sample=4_F_p.wav pitch_keycenter=f5 lokey=e5 hikey=g5

<group>
volume=-1 pan=15
 group=3 key=a3
<region> sample=silence.wav

