//==============================================================
// French Horn Section - Key Switches
//
//   This is a combination of
//
//     french-horn-SEC-sustain.sfz
//     french-horn-SEC-normal-mod-wheel.sfz
//     french-horn-SEC-accent.sfz
//     french-horn-SEC-staccato.sfz
//
//   ... to create a Key Switchable patch
//
//     key switch c6  = Sustain
//     key switch d6  = Normal Mod Wheel
//     key switch d#6 = Accent
//     key switch e6  = Staccato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// French Horn Section - Sustain
//
//   Horns Sus.sfz from Mattias Westlund - http://mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=c6
sw_label=C6 Sustain

ampeg_attack=0.6
ampeg_release=0.6
// fade in
xfin_lovel=54
xfin_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e2.wav
tune=15
pan=-5
volume=5

lokey=b1
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g2.wav
tune=0
pan=-5
volume=3

lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#2.wav
tune=-5
pan=5
volume=4.5

lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#3.wav
tune=-5
pan=0
volume=2

lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e3.wav
tune=10
pan=5
volume=3.5

lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g3.wav
tune=0
pan=5
volume=2

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#3.wav
tune=0
pan=5
volume=3

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#4.wav
tune=0
pan=0
volume=3

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e4.wav
tune=-5
pan=10
volume=3

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g4.wav
tune=-5
pan=0
volume=5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#4.wav
tune=0
pan=0
volume=3

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#5.wav
tune=5
pan=5
volume=3

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e5.wav
tune=0
pan=20
volume=1

lokey=d#5
hikey=f5
pitch_keycenter=e5


<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=c6
sw_label=C6 Sustain

ampeg_attack=0.6
ampeg_release=0.6
// fade out
xfout_lovel=54
xfout_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1



<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e2.wav
tune=0
pan=0
volume=8

lokey=b1
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g2.wav
tune=0
pan=0
volume=4

lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#2.wav
tune=0
pan=5
volume=5.5

lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#3.wav
tune=0
pan=-5
volume=7

lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e3.wav
tune=0
pan=5
volume=4.5

lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g3.wav
tune=0
pan=0
volume=2

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#3.wav
tune=0
pan=10
volume=3

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#4.wav
tune=0
pan=0
volume=5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e4.wav
tune=0
pan=10
volume=3

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g4.wav
tune=0
pan=0
volume=5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#4.wav
tune=0
pan=10
volume=3

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#5.wav
tune=0
pan=0
volume=3

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e5.wav
tune=0
pan=50
volume=6

lokey=d#5
hikey=f5
pitch_keycenter=e5




//==============================================================
// French Horn - Normal Mod Wheel
//
//   This is combination of:
//
//     french-horn-SEC-sustain.sfz
//     french-horn-SEc-staccato.sfz
//
//   ... where the mod wheel lengthens the attack
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// French Horn Section - Sustain
//
//   Horns Sus.sfz from Mattias Westlund - http://mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=d6
sw_label=D6 Normal Mod Wheel

ampeg_attackcc1=0.5 // mod wheel slows attack
ampeg_attack=0.03
ampeg_release=0.6
// fade in
xfin_lovel=54
xfin_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e2.wav
tune=15
pan=-5
volume=5

lokey=b1
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g2.wav
tune=0
pan=-5
volume=3

lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#2.wav
tune=-5
pan=5
volume=4.5

lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#3.wav
tune=-5
pan=0
volume=2

lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e3.wav
tune=10
pan=5
volume=3.5

lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g3.wav
tune=0
pan=5
volume=2

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#3.wav
tune=0
pan=5
volume=3

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#4.wav
tune=0
pan=0
volume=3

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e4.wav
tune=-5
pan=10
volume=3

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g4.wav
tune=-5
pan=0
volume=5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#4.wav
tune=0
pan=0
volume=3

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#5.wav
tune=5
pan=5
volume=3

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e5.wav
tune=0
pan=20
volume=1

lokey=d#5
hikey=f5
pitch_keycenter=e5


<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=d6
sw_label=D6 Normal Mod Wheel

ampeg_attackcc1=0.5 // mod wheel slows attack
ampeg_attack=0.03
ampeg_release=0.6
// fade out
xfout_lovel=54
xfout_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1



<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e2.wav
tune=0
pan=0
volume=8

lokey=b1
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g2.wav
tune=0
pan=0
volume=4

lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#2.wav
tune=0
pan=5
volume=5.5

lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#3.wav
tune=0
pan=-5
volume=7

lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e3.wav
tune=0
pan=5
volume=4.5

lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g3.wav
tune=0
pan=0
volume=2

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#3.wav
tune=0
pan=10
volume=3

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#4.wav
tune=0
pan=0
volume=5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e4.wav
tune=0
pan=10
volume=3

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g4.wav
tune=0
pan=0
volume=5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#4.wav
tune=0
pan=10
volume=3

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#5.wav
tune=0
pan=0
volume=3

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e5.wav
tune=0
pan=50
volume=6

lokey=d#5
hikey=f5
pitch_keycenter=e5



//==============================================================
// French Horn Section - Staccato
//
//   Horns Sus.sfz from Mattias Westlund - http://mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=d6
sw_label=D6 Normal Mod Wheel

ampeg_attackcc1=0.5 // mod wheel slows attack
gain_cc1=-15        // mod wheel reduces volume
// make staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.5
ampeg_release=0.5

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1




// fade in
xfin_lovel=54
xfin_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e2.wav
tune=55
pan=-5
volume=-8

lokey=b1
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g2.wav
tune=0
pan=10
volume=-9

lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#2.wav
tune=25
pan=20
volume=-6.5

lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#3.wav
tune=-5
pan=15
volume=-9

lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e3.wav
tune=0
pan=10
volume=-9.5

lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g3.wav
tune=15
pan=10
volume=-7

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#3.wav
tune=5
pan=10
volume=-9.5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#4.wav
tune=0
pan=0
volume=-9

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e4.wav
tune=-5
pan=5
volume=-7

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g4.wav
tune=-5
pan=15
volume=-10

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#4.wav
tune=0
pan=0
volume=-9

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#5.wav
tune=5
pan=5
volume=-13

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e5.wav
tune=0
pan=20
volume=-11

lokey=d#5
hikey=f5
pitch_keycenter=e5


<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=d6
sw_label=D6 Normal Mod Wheel

ampeg_attackcc1=0.5 // mod wheel slows attack
gain_cc1=-15        // mod wheel reduces volume
// make staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.5
ampeg_release=0.5

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1




// fade out
xfout_lovel=54
xfout_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1



<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e2.wav

tune=5
tune=0
pan=10
volume=-6

lokey=b1
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g2.wav
tune=0
pan=0
volume=-11

lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#2.wav
tune=15
pan=5
volume=-3.5

lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#3.wav
tune=0
pan=10
volume=0

lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e3.wav
tune=-5
pan=-15
volume=-4.5

lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g3.wav
tune=0
pan=-25
volume=-5

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#3.wav
tune=0
pan=10
volume=-7

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#4.wav
tune=0
pan=0
volume=-5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e4.wav
tune=0
pan=10
volume=-7

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g4.wav
tune=0
pan=-10
volume=-9

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#4.wav
tune=0
pan=5
volume=-9

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#5.wav
tune=0
pan=0
volume=-8

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e5.wav
tune=0
pan=0
volume=-6

lokey=d#5
hikey=f5
pitch_keycenter=e5






//==============================================================
// French Horn Section - Accent
//
//   This is combination of:
//
//     french-horn-SEC-sustain.sfz
//     french-horn-SEC-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// French Horn Section - Staccato
//
//   Horns Sus.sfz from Mattias Westlund - http://mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=d#6
sw_label=D#6 Accent

// make staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.5
ampeg_release=0.5

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1




// fade in
xfin_lovel=54
xfin_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e2.wav
tune=55
pan=-5
volume=7

lokey=b1
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g2.wav
tune=0
pan=10
volume=6

lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#2.wav
tune=25
pan=20
volume=8.5

lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#3.wav
tune=-5
pan=15
volume=6

lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e3.wav
tune=0
pan=10
volume=5.5

lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g3.wav
tune=15
pan=10
volume=8

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#3.wav
tune=5
pan=10
volume=5.5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#4.wav
tune=0
pan=0
volume=6

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e4.wav
tune=-5
pan=5
volume=8

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g4.wav
tune=-5
pan=15
volume=5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#4.wav
tune=0
pan=0
volume=6

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#5.wav
tune=5
pan=5
volume=2

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e5.wav
tune=0
pan=20
volume=4

lokey=d#5
hikey=f5
pitch_keycenter=e5


<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=d#6
sw_label=D#6 Accent

// make staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.5
ampeg_release=0.5

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1




// fade out
xfout_lovel=54
xfout_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1



<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e2.wav

tune=5
tune=0
pan=10
volume=9

lokey=b1
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g2.wav
tune=0
pan=0
volume=4

lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#2.wav
tune=15
pan=5
volume=11.5

lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#3.wav
tune=0
pan=10
volume=15

lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e3.wav
tune=-5
pan=-15
volume=10.5

lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g3.wav
tune=0
pan=-25
volume=10

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#3.wav
tune=0
pan=10
volume=8

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#4.wav
tune=0
pan=0
volume=10

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e4.wav
tune=0
pan=10
volume=8

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g4.wav
tune=0
pan=-10
volume=6

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#4.wav
tune=0
pan=5
volume=6

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#5.wav
tune=0
pan=0
volume=7

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e5.wav
tune=0
pan=0
volume=9

lokey=d#5
hikey=f5
pitch_keycenter=e5




//==============================================================
// French Horn Section - Sustain
//
//   Horns Sus.sfz from Mattias Westlund - http://mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=d#6
sw_label=D#6 Accent

delay=0.07 // allow time for accent before sustain takes over
ampeg_attack=0.6
ampeg_release=0.6
// fade in
xfin_lovel=54
xfin_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e2.wav
tune=15
pan=-5
volume=5

lokey=b1
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g2.wav
tune=0
pan=-5
volume=3

lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#2.wav
tune=-5
pan=5
volume=4.5

lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#3.wav
tune=-5
pan=0
volume=2

lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e3.wav

delay=0.15
tune=10
pan=5
volume=3.5

lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g3.wav
tune=0
pan=5
volume=2

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#3.wav
tune=0
pan=5
volume=3

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#4.wav
tune=0
pan=0
volume=3

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e4.wav

delay=0.12
tune=-5
pan=10
volume=3

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g4.wav

delay=0.12
tune=-5
pan=0
volume=5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#4.wav

delay=0.12
tune=0
pan=0
volume=3

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#5.wav

delay=0.12
tune=5
pan=5
volume=3

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e5.wav

delay=0.15
tune=0
pan=20
volume=1

lokey=d#5
hikey=f5
pitch_keycenter=e5


<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=d#6
sw_label=D#6 Accent

ampeg_attack=0.6
ampeg_release=0.6
// fade out
xfout_lovel=54
xfout_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1



<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e2.wav
tune=0
pan=0
volume=8

lokey=b1
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g2.wav
tune=0
pan=0
volume=4

lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#2.wav
tune=0
pan=5
volume=5.5

lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#3.wav
tune=0
pan=-5
volume=7

lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e3.wav

delay=0.15
tune=0
pan=5
volume=4.5

lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g3.wav
tune=0
pan=0
volume=2

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#3.wav
tune=0
pan=10
volume=3

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#4.wav
tune=0
pan=0
volume=5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e4.wav

delay=0.12
tune=0
pan=10
volume=3

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g4.wav

delay=0.12
tune=0
pan=0
volume=5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#4.wav

delay=0.12
tune=0
pan=10
volume=3

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#5.wav

delay=0.12
tune=0
pan=0
volume=3

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e5.wav

delay=0.15
tune=0
pan=50
volume=6

lokey=d#5
hikey=f5
pitch_keycenter=e5





//==============================================================
// French Horn Section - Staccato
//
//   Horns Sus.sfz from Mattias Westlund - http://mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=E6 Staccato

// make staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.5
ampeg_release=0.5

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1




// fade in
xfin_lovel=54
xfin_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e2.wav
tune=55
pan=-5
volume=7

lokey=b1
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g2.wav
tune=0
pan=10
volume=6

lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#2.wav
tune=25
pan=20
volume=8.5

lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#3.wav
tune=-5
pan=15
volume=6

lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e3.wav
tune=0
pan=10
volume=5.5

lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g3.wav
tune=15
pan=10
volume=8

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#3.wav
tune=5
pan=10
volume=5.5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#4.wav
tune=0
pan=0
volume=6

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e4.wav
tune=-5
pan=5
volume=8

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g4.wav
tune=-5
pan=15
volume=5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#4.wav
tune=0
pan=0
volume=6

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#5.wav
tune=5
pan=5
volume=2

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e5.wav
tune=0
pan=20
volume=4

lokey=d#5
hikey=f5
pitch_keycenter=e5


<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=E6 Staccato

// make staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.5
ampeg_release=0.5

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1




// fade out
xfout_lovel=54
xfout_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1



<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e2.wav

tune=5
tune=0
pan=10
volume=9

lokey=b1
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g2.wav
tune=0
pan=0
volume=4

lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#2.wav
tune=15
pan=5
volume=11.5

lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#3.wav
tune=0
pan=10
volume=15

lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e3.wav
tune=-5
pan=-15
volume=10.5

lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g3.wav
tune=0
pan=-25
volume=10

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#3.wav
tune=0
pan=10
volume=8

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#4.wav
tune=0
pan=0
volume=10

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e4.wav
tune=0
pan=10
volume=8

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g4.wav
tune=0
pan=-10
volume=6

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#4.wav
tune=0
pan=5
volume=6

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#5.wav
tune=0
pan=0
volume=7

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e5.wav
tune=0
pan=0
volume=9

lokey=d#5
hikey=f5
pitch_keycenter=e5




