//==============================================================
// French Horn Section - Sustain
//
//   Horns Sus.sfz from Mattias Westlund - http://mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
ampeg_attack=0.6
ampeg_release=0.6
// fade in
xfin_lovel=54
xfin_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e2.wav
tune=15
pan=-5
volume=5

lokey=b1
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g2.wav
tune=0
pan=-5
volume=3

lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#2.wav
tune=-5
pan=5
volume=4.5

lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#3.wav
tune=-5
pan=0
volume=2

lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e3.wav
tune=10
pan=5
volume=3.5

lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g3.wav
tune=0
pan=5
volume=2

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#3.wav
tune=0
pan=5
volume=3

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#4.wav
tune=0
pan=0
volume=3

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e4.wav
tune=-5
pan=10
volume=3

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-g4.wav
tune=-5
pan=0
volume=5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-a#4.wav
tune=0
pan=0
volume=3

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-c#5.wav
tune=5
pan=5
volume=3

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-ff-e5.wav
tune=0
pan=20
volume=1

lokey=d#5
hikey=f5
pitch_keycenter=e5


<group>
ampeg_attack=0.6
ampeg_release=0.6
// fade out
xfout_lovel=54
xfout_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1



<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e2.wav
tune=0
pan=0
volume=8

lokey=b1
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g2.wav
tune=0
pan=0
volume=4

lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#2.wav
tune=0
pan=5
volume=5.5

lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#3.wav
tune=0
pan=-5
volume=7

lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e3.wav
tune=0
pan=5
volume=4.5

lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g3.wav
tune=0
pan=0
volume=2

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#3.wav
tune=0
pan=10
volume=3

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#4.wav
tune=0
pan=0
volume=5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e4.wav
tune=0
pan=10
volume=3

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-g4.wav
tune=0
pan=0
volume=5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-a#4.wav
tune=0
pan=10
volume=3

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-c#5.wav
tune=0
pan=0
volume=3

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Horns\Samples\horns-sus-mp-e5.wav
tune=0
pan=50
volume=6

lokey=d#5
hikey=f5
pitch_keycenter=e5


