//==============================================================
// French Horn Solo - Accent
//
//   This is a combination of
//
//     french-horn-SOLO-sustain.sfz
//     french-horn-SOLO-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// French Horn Solo - Sustain
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

// ---------------- high vel --------------------

<group>
// fade in
xfin_lovel=54
xfin_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1





ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.6
ampeg_release=0.6



ampeg_release=0.6

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.E2-PB.wav
pitch_keycenter=e2
lokey=b1
hikey=e2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.F2-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.F#2-PB.wav
pitch_keycenter=f#2
lokey=f#2
hikey=f#2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G2-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G#2-PB.wav
pitch_keycenter=g#2
lokey=g#2
hikey=g#2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A2-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A#2-PB.wav
pitch_keycenter=a#2
lokey=a#2
hikey=a#2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.B2-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.C3-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.C#3-PB.wav
pitch_keycenter=c#3
lokey=c#3
hikey=c#3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.D3-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.D#3-PB.wav
pitch_keycenter=d#3
lokey=d#3
hikey=d#3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.E3-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.F3-PB.wav
pitch_keycenter=f3
lokey=f3
hikey=f3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.F#3-PB.wav
pitch_keycenter=f#3
lokey=f#3
hikey=f#3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G3-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G#3-PB.wav
pitch_keycenter=g#3
lokey=g#3
hikey=g#3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A3-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A#3-PB.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.B3-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.C4-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.C#4-PB.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.D4-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.D#4-PB.wav
pitch_keycenter=d#4
lokey=d#4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.E4-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.F4-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.F#4-PB.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G4-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G#4-PB.wav
pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A4-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a4
tune=-5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A#4-PB.wav
pitch_keycenter=a#4
lokey=a#4
hikey=a#4
tune=-7

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.B4-PB.wav
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.C5-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=c5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.C#5-PB.wav
pitch_keycenter=c#5
lokey=c#5
hikey=c#5
tune=17

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.D5-PB.wav
pitch_keycenter=d5
lokey=d5
hikey=d5
tune=15

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.D#5-PB.wav
pitch_keycenter=d#5
lokey=d#5
hikey=d#5
tune=10

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.E5-PB.wav
pitch_keycenter=e5
lokey=e5
hikey=f5
tune=10

 // ---------------- low vel --------------------

<group>
// fade out
xfout_lovel=54
xfout_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1





ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.6
ampeg_release=0.6


ampeg_release=0.6

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.E2-PB.wav
pitch_keycenter=e2
lokey=b1
hikey=e2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.F2-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.F#2-PB.wav
pitch_keycenter=f#2
lokey=f#2
hikey=f#2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.G2-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.G#2-PB.wav
pitch_keycenter=g#2
lokey=g#2
hikey=g#2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.A2-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.A#2-PB.wav
pitch_keycenter=a#2
lokey=a#2
hikey=a#2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.B2-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2

// replace missing Iowa samples with SSO samples (PB)
<region>
sample=../libs/SSO/Samples/Horn/horn-c#3-PB.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=../libs/SSO/Samples/Horn/horn-e3-PB.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=../libs/SSO/Samples/Horn/horn-g3-PB.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=../libs/SSO/Samples/Horn/horn-a#3-PB.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3


<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.C4-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.C#4-PB.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.D4-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.D#4-PB.wav
pitch_keycenter=d#4
lokey=d#4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.E4-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.F4-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.F#4-PB.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.G4-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.G#4-PB.wav
pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.A4-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.A#4-PB.wav
pitch_keycenter=a#4
lokey=a#4
hikey=a#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.B4-PB.wav
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.C5-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=c5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.C#5-PB.wav
pitch_keycenter=c#5
lokey=c#5
hikey=c#5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.D5-PB.wav
pitch_keycenter=d5
lokey=d5
hikey=d5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.D#5-PB.wav
pitch_keycenter=d#5
lokey=d#5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.E5-PB.wav
pitch_keycenter=e5
lokey=e5
hikey=f5



//==============================================================
// French Horn Solo - Sustain
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

// ---------------- high vel --------------------

<group>
delay=0.12 // allow time for accent before sustain takes over
// fade in
xfin_lovel=54
xfin_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1





ampeg_attack=0.6
ampeg_decay=0.06


ampeg_release=0.6

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.E2-PB.wav
pitch_keycenter=e2
lokey=b1
hikey=e2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.F2-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.F#2-PB.wav
pitch_keycenter=f#2
lokey=f#2
hikey=f#2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G2-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G#2-PB.wav
pitch_keycenter=g#2
lokey=g#2
hikey=g#2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A2-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A#2-PB.wav
pitch_keycenter=a#2
lokey=a#2
hikey=a#2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.B2-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.C3-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.C#3-PB.wav
pitch_keycenter=c#3
lokey=c#3
hikey=c#3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.D3-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.D#3-PB.wav
pitch_keycenter=d#3
lokey=d#3
hikey=d#3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.E3-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.F3-PB.wav
pitch_keycenter=f3
lokey=f3
hikey=f3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.F#3-PB.wav
pitch_keycenter=f#3
lokey=f#3
hikey=f#3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G3-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G#3-PB.wav
pitch_keycenter=g#3
lokey=g#3
hikey=g#3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A3-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A#3-PB.wav
pitch_keycenter=a#3
lokey=a#3
hikey=a#3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.B3-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.C4-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.C#4-PB.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.D4-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.D#4-PB.wav
pitch_keycenter=d#4
lokey=d#4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.E4-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.F4-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.F#4-PB.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G4-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.G#4-PB.wav
pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A4-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a4
tune=-5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.A#4-PB.wav
pitch_keycenter=a#4
lokey=a#4
hikey=a#4
tune=-7

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.B4-PB.wav
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.C5-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=c5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.C#5-PB.wav
pitch_keycenter=c#5
lokey=c#5
hikey=c#5
tune=17

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.D5-PB.wav
pitch_keycenter=d5
lokey=d5
hikey=d5
tune=15

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.D#5-PB.wav
pitch_keycenter=d#5
lokey=d#5
hikey=d#5
tune=10

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.ff.E5-PB.wav
pitch_keycenter=e5
lokey=e5
hikey=f5
tune=10

 // ---------------- low vel --------------------

<group>
delay=0.12 // allow time for accent before sustain takes over
// fade out
xfout_lovel=54
xfout_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1





ampeg_attack=0.6
ampeg_decay=0.06

ampeg_release=0.6

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.E2-PB.wav
pitch_keycenter=e2
lokey=b1
hikey=e2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.F2-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.F#2-PB.wav
pitch_keycenter=f#2
lokey=f#2
hikey=f#2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.G2-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.G#2-PB.wav
pitch_keycenter=g#2
lokey=g#2
hikey=g#2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.A2-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.A#2-PB.wav
pitch_keycenter=a#2
lokey=a#2
hikey=a#2

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.B2-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2

// replace missing Iowa samples with SSO samples (PB)
<region>
sample=../libs/SSO/Samples/Horn/horn-c#3-PB.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=../libs/SSO/Samples/Horn/horn-e3-PB.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=../libs/SSO/Samples/Horn/horn-g3-PB.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=../libs/SSO/Samples/Horn/horn-a#3-PB.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3


<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.C4-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.C#4-PB.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.D4-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.D#4-PB.wav
pitch_keycenter=d#4
lokey=d#4
hikey=d#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.E4-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.F4-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.F#4-PB.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.G4-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.G#4-PB.wav
pitch_keycenter=g#4
lokey=g#4
hikey=g#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.A4-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.A#4-PB.wav
pitch_keycenter=a#4
lokey=a#4
hikey=a#4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.B4-PB.wav
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.C5-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=c5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.C#5-PB.wav
pitch_keycenter=c#5
lokey=c#5
hikey=c#5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.D5-PB.wav
pitch_keycenter=d5
lokey=d5
hikey=d5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.D#5-PB.wav
pitch_keycenter=d#5
lokey=d#5
hikey=d#5

<region>
sample=../libs/Iowa/samples/Horn-solo/Horn.mf.E5-PB.wav
pitch_keycenter=e5
lokey=e5
hikey=f5


