//==============================================================
// Trombone Solo - Staccato
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

// -------------- high vol --------------
<group>
// manufacture staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.4
ampeg_release=0.4

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


lovel=80
hivel=127


volume=0

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.F2-PB.wav
pitch_keycenter=f2
lokey=e2
hikey=f2
volume=2

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.F#2-PB.wav
pitch_keycenter=f#2
lokey=f#2
hikey=g2
volume=3

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.G#2-PB.wav
pitch_keycenter=g#2
lokey=g#2
hikey=g#2
volume=6

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.A2-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a2
volume=2

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.A#2-PB.wav
pitch_keycenter=a#2
lokey=a#2
hikey=a#2
volume=7.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.B2-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=c3
volume=7

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.C#3-PB.wav
pitch_keycenter=c#3
lokey=c#3
hikey=c#3
volume=10

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.D3-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3
volume=8

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.F3-PB.wav
pitch_keycenter=f#3
lokey=e3
hikey=f3
volume=3

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.F#3-PB.wav
pitch_keycenter=g3
lokey=f#3
hikey=f#3
volume=6

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.G3-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g3
volume=3

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.G#3-PB.wav
pitch_keycenter=g#3
lokey=g#3
hikey=g#3
volume=7

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.A3-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3
volume=9

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.B3-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3
volume=5

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.C4-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c4
volume=8

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.C#4-PB.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4
volume=10.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.D4-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d4
volume=13

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.D#4-PB.wav
pitch_keycenter=d#4
lokey=d#4
hikey=d#4
volume=12

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.E4-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4
volume=10.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.F4-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f4
volume=8

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.F#4-PB.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4
volume=8

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.G4-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=8.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.G#4-PB.wav
pitch_keycenter=g#4
lokey=g#4
hikey=g#4
volume=8.5

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.A4-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a4
volume=8

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.A#4-PB.wav
pitch_keycenter=a#4
lokey=a#4
hikey=b4
volume=9

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.C5-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=f5
volume=8

// -------------- low vol --------------
<group>
// manufacture staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.4
ampeg_release=0.4

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


lovel=0
hivel=79


volume=0

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.F2-PB.wav
pitch_keycenter=f2
lokey=e2
hikey=f2
volume=6

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.F#2-PB.wav
pitch_keycenter=f#2
lokey=f#2
hikey=f#2
volume=4

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.G#2-PB.wav
pitch_keycenter=g#2
lokey=g#2
hikey=g#2
volume=8

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.A2-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a#2
volume=8

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.B2-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=c3
volume=3

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.C#3-PB.wav
pitch_keycenter=c#3
lokey=c#3
hikey=c#3
volume=7

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.D3-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3
volume=6

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.F3-PB.wav
pitch_keycenter=f3
lokey=e3
hikey=f3
volume=13

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.F#3-PB.wav
pitch_keycenter=f#3
lokey=f#3
hikey=f#3
volume=7

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.G3-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g3
volume=8

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.G#3-PB.wav
pitch_keycenter=g#3
lokey=g#3
hikey=g#3
volume=9

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.A3-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3
volume=10

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.B3-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3
volume=12

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.C4-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c4
volume=10

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.C#4-PB.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4
volume=13

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.D4-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d4
volume=11

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.D#4-PB.wav
pitch_keycenter=d#4
lokey=d#4
hikey=d#4
volume=10

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.E4-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4
volume=8

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.F4-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f4
volume=7

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.F#4-PB.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4
volume=11

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.G4-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=9

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.G#4-PB.wav
pitch_keycenter=g#4
lokey=g#4
hikey=g#4
volume=8

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.A4-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a4
volume=9

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.A#4-PB.wav
pitch_keycenter=a#4
lokey=a#4
hikey=b4
volume=12

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.C5-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=f5
volume=3.5


