//==============================================================
// Trombone Section - Key Switches
//
//   This is a combination of
//
//     trombone-SEC-sustain.sfz
//     trombone-SEC-normal-mod-wheel.sfz
//     trombone-SEC-accent.sfz
//     trombone-SEC-staccato.sfz
//
//   ... to create a Key Switchable patch
//
//     key switch c6  = Sustain
//     key switch d6  = Normal Mod Wheel
//     key switch d#6 = Accent
//     key switch e6  = Staccato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Trombone Section - Sustain
//
//   trombones.sfz from Mattias Westlund - http://mattiaswestlund.net
//   Brass - Trombones Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


// removed low vel samples - replaced with SSO samples (PB)

// ------------- high vel -------------
<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=c6
sw_label=C6 Sustain

volume=2
// fade in
xfin_lovel=54
xfin_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1

ampeg_attack=0.6

ampeg_release=0.500



<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(E2).wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(G2).wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(A#2).wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(C#3).wav
pan=-5

lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(E3).wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(G3).wav
pan=-10

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(A#3).wav
pan=-5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(C#4).wav
pan=-10

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(E4).wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(G4)-PB.wav
lokey=f#4
hikey=f5
pitch_keycenter=g4


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      Trombones Sustain
// ------------------------------

// ------------- low vel -------------
<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=c6
sw_label=C6 Sustain

volume=1
// fade out
xfout_lovel=54
xfout_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_release=0.650
ampeg_hold=1.1
ampeg_decay=28
ampeg_sustain=35
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120


<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-a#3.wav
pan=-5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e4.wav
pan=-10

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-a#4.wav
pan=-10

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5




//==============================================================
// Trombone Section - Normal Mod Wheel
//
//   ... where the mod wheel lengthens the attack
//
//   trombones.sfz from Mattias Westlund - http://mattiaswestlund.net
//   Brass - Trombones Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


// removed low vel samples - replaced with SSO samples (PB)

// ------------- high vel -------------
<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=d6
sw_label=D6 Normal Mod Wheel

ampeg_attackcc1=0.5 // mod wheel slows attack
volume=2
// fade in
xfin_lovel=54
xfin_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1

ampeg_attack=0.03

ampeg_release=0.500



<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(E2).wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(G2).wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(A#2).wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(C#3).wav
pan=-5

lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(E3).wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(G3).wav
pan=-10

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(A#3).wav
pan=-5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(C#4).wav
pan=-10

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(E4).wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(G4)-PB.wav
lokey=f#4
hikey=f5
pitch_keycenter=g4


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      Trombones Sustain
// ------------------------------

// ------------- low vel -------------
<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=d6
sw_label=D6 Normal Mod Wheel

ampeg_attackcc1=0.5 // mod wheel slows attack
volume=1
// fade out
xfout_lovel=54
xfout_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_release=0.650
ampeg_hold=1.1
ampeg_decay=28
ampeg_sustain=35
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120


<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-a#3.wav
pan=-5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e4.wav
pan=-10

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-a#4.wav
pan=-10

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5





//==============================================================
// Trombone Section - Accent
//
//   This is a combination of
//
//     trombone-SEC-sustain.sfz
//     trombone-SEC-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Trombone Section - Staccato
//
// This is a modified combination of:
//   trombone-SOLO-staccato.sfz
//   trombone-SEC-sustain.sfz
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Trombone Solo - Staccato
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

// -------------- high vol --------------
<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=d#6
sw_label=D#6 Accent

delay=0.0012
// manufacture staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.4
ampeg_release=0.4

// randomize like a real player(PB)

pitch_random=5
amp_random=1


lovel=80
hivel=127


volume=-1.82

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.F2-PB.wav
pitch_keycenter=f2
lokey=e2
hikey=f2
volume=0.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.F#2-PB.wav
pitch_keycenter=f#2
lokey=f#2
hikey=g2
volume=1.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.G#2-PB.wav
pitch_keycenter=g#2
lokey=g#2
hikey=g#2
volume=4.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.A2-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a2
volume=0.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.A#2-PB.wav
pitch_keycenter=a#2
lokey=a#2
hikey=a#2
volume=5.68

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.B2-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=c3
volume=5.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.C#3-PB.wav
pitch_keycenter=c#3
lokey=c#3
hikey=c#3
volume=8.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.D3-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3
volume=6.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.F3-PB.wav
pitch_keycenter=f#3
lokey=e3
hikey=f3
volume=1.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.F#3-PB.wav
pitch_keycenter=g3
lokey=f#3
hikey=f#3
volume=4.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.G3-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g3
volume=1.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.G#3-PB.wav
pitch_keycenter=g#3
lokey=g#3
hikey=g#3
volume=5.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.A3-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3
volume=7.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.B3-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3
volume=3.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.C4-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c4
volume=6.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.C#4-PB.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4
volume=8.68

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.D4-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d4
volume=11.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.D#4-PB.wav
pitch_keycenter=d#4
lokey=d#4
hikey=d#4
volume=10.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.E4-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4
volume=8.68

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.F4-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f4
volume=6.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.F#4-PB.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4
volume=6.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.G4-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=6.68

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.G#4-PB.wav
pitch_keycenter=g#4
lokey=g#4
hikey=g#4
volume=6.68

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.A4-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a4
volume=6.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.A#4-PB.wav
pitch_keycenter=a#4
lokey=a#4
hikey=b4
volume=7.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.C5-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=f5
volume=6.18

// -------------- low vol --------------
<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=d#6
sw_label=D#6 Accent

volume=-1.82
delay=0.0012
// manufacture staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.4
ampeg_release=0.4

// randomize like a real player(PB)

pitch_random=5
amp_random=1


lovel=0
hivel=79


volume=-1.82

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.F2-PB.wav
pitch_keycenter=f2
lokey=e2
hikey=f2
volume=4.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.F#2-PB.wav
pitch_keycenter=f#2
lokey=f#2
hikey=f#2
volume=2.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.G#2-PB.wav
pitch_keycenter=g#2
lokey=g#2
hikey=g#2
volume=6.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.A2-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a#2
volume=6.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.B2-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=c3
volume=1.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.C#3-PB.wav
pitch_keycenter=c#3
lokey=c#3
hikey=c#3
volume=5.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.D3-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3
volume=4.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.F3-PB.wav
pitch_keycenter=f3
lokey=e3
hikey=f3
volume=11.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.F#3-PB.wav
pitch_keycenter=f#3
lokey=f#3
hikey=f#3
volume=5.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.G3-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g3
volume=6.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.G#3-PB.wav
pitch_keycenter=g#3
lokey=g#3
hikey=g#3
volume=7.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.A3-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3
volume=8.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.B3-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3
volume=10.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.C4-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c4
volume=8.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.C#4-PB.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4
volume=11.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.D4-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d4
volume=9.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.D#4-PB.wav
pitch_keycenter=d#4
lokey=d#4
hikey=d#4
volume=8.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.E4-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4
volume=6.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.F4-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f4
volume=5.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.F#4-PB.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4
volume=9.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.G4-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=7.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.G#4-PB.wav
pitch_keycenter=g#4
lokey=g#4
hikey=g#4
volume=6.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.A4-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a4
volume=7.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.A#4-PB.wav
pitch_keycenter=a#4
lokey=a#4
hikey=b4
volume=10.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.C5-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=f5
volume=1.68



//==============================================================
// Trombone Section - Staccato
//
//   trombones.sfz from Mattias Westlund - http://mattiaswestlund.net
//   Brass - Trombones Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


// removed low vel samples - replaced with SSO samples (PB)

// ------------- high vel -------------
<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=d#6
sw_label=D#6 Accent

volume=0.18
// fade in
xfin_lovel=54
xfin_hivel=104
// randomize like a real player(PB)

pitch_random=5
amp_random=1

// manufacture staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.5
ampeg_release=0.5




<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(E2).wav
volume=1.68

lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(G2).wav
volume=6.18

lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(A#2).wav
offset=500
volume=3.18

lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(C#3).wav

volume=5.18
pan=0
pan=-5

lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(E3).wav
pan=10
volume=3.18

lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(G3).wav

volume=3.18
pan=-10

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(A#3).wav

volume=5.18
offset=1500
pan=10

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(C#4).wav

volume=3.68
pan=-10

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(E4).wav
pan=5
volume=3.18

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(G4)-PB.wav
delay=0.1
pan=0
volume=-1.82

lokey=f#4
hikey=f5
pitch_keycenter=g4


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      Trombones Sustain
// ------------------------------

// ------------- low vel -------------
<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=d#6
sw_label=D#6 Accent

volume=-0.82
// fade out
xfout_lovel=54
xfout_hivel=104
// randomize like a real player(PB)

pitch_random=5
amp_random=1


// manufacture staccato from sustain (PB)
offset=2000
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.5
ampeg_release=0.5

fil_veltrack=11000
fil_type=lpf_2p
cutoff=120


<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-a#3.wav
pan=-5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e4.wav
pan=-10

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-a#4.wav
pan=-10

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5




//==============================================================
// Trombone Section - Sustain
//
//   trombones.sfz from Mattias Westlund - http://mattiaswestlund.net
//   Brass - Trombones Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


// removed low vel samples - replaced with SSO samples (PB)

// ------------- high vel -------------
<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=d#6
sw_label=D#6 Accent

delay=0.05 // allow time for accent before sustain takes over
volume=2
// fade in
xfin_lovel=54
xfin_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1

ampeg_attack=0.6

ampeg_release=0.500



<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(E2).wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(G2).wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(A#2).wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(C#3).wav
pan=-5

lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(E3).wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(G3).wav
pan=-10

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(A#3).wav
pan=-5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(C#4).wav
pan=-10

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(E4).wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(G4)-PB.wav
delay=0.1

lokey=f#4
hikey=f5
pitch_keycenter=g4


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      Trombones Sustain
// ------------------------------

// ------------- low vel -------------
<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=d#6
sw_label=D#6 Accent

delay=0.05 // allow time for accent before sustain takes over
volume=1
// fade out
xfout_lovel=54
xfout_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_release=0.650
ampeg_hold=1.1
ampeg_decay=28
ampeg_sustain=35
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120


<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-a#3.wav
pan=-5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e4.wav
pan=-10

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-g4.wav
delay=0.1

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-a#4.wav
pan=-10

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-c#5.wav
delay=0.15

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5





//==============================================================
// Trombone Section - Staccato
//
// This is a modified combination of:
//   trombone-SOLO-staccato.sfz
//   trombone-SEC-sustain.sfz
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Trombone Solo - Staccato
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

// -------------- high vol --------------
<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=E6 Staccato

delay=0.0012
// manufacture staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.4
ampeg_release=0.4

// randomize like a real player(PB)

pitch_random=5
amp_random=1


lovel=80
hivel=127


volume=-1.82

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.F2-PB.wav
pitch_keycenter=f2
lokey=e2
hikey=f2
volume=0.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.F#2-PB.wav
pitch_keycenter=f#2
lokey=f#2
hikey=g2
volume=1.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.G#2-PB.wav
pitch_keycenter=g#2
lokey=g#2
hikey=g#2
volume=4.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.A2-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a2
volume=0.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.A#2-PB.wav
pitch_keycenter=a#2
lokey=a#2
hikey=a#2
volume=5.68

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.B2-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=c3
volume=5.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.C#3-PB.wav
pitch_keycenter=c#3
lokey=c#3
hikey=c#3
volume=8.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.D3-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3
volume=6.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.F3-PB.wav
pitch_keycenter=f#3
lokey=e3
hikey=f3
volume=1.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.F#3-PB.wav
pitch_keycenter=g3
lokey=f#3
hikey=f#3
volume=4.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.G3-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g3
volume=1.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.G#3-PB.wav
pitch_keycenter=g#3
lokey=g#3
hikey=g#3
volume=5.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.A3-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3
volume=7.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.B3-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3
volume=3.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.C4-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c4
volume=6.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.C#4-PB.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4
volume=8.68

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.D4-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d4
volume=11.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.D#4-PB.wav
pitch_keycenter=d#4
lokey=d#4
hikey=d#4
volume=10.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.E4-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4
volume=8.68

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.F4-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f4
volume=6.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.F#4-PB.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4
volume=6.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.G4-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=6.68

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.G#4-PB.wav
pitch_keycenter=g#4
lokey=g#4
hikey=g#4
volume=6.68

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.A4-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a4
volume=6.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.A#4-PB.wav
pitch_keycenter=a#4
lokey=a#4
hikey=b4
volume=7.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.ff.C5-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=f5
volume=6.18

// -------------- low vol --------------
<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=E6 Staccato

volume=-1.82
delay=0.0012
// manufacture staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.4
ampeg_release=0.4

// randomize like a real player(PB)

pitch_random=5
amp_random=1


lovel=0
hivel=79


volume=-1.82

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.F2-PB.wav
pitch_keycenter=f2
lokey=e2
hikey=f2
volume=4.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.F#2-PB.wav
pitch_keycenter=f#2
lokey=f#2
hikey=f#2
volume=2.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.G#2-PB.wav
pitch_keycenter=g#2
lokey=g#2
hikey=g#2
volume=6.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.A2-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a#2
volume=6.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.B2-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=c3
volume=1.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.C#3-PB.wav
pitch_keycenter=c#3
lokey=c#3
hikey=c#3
volume=5.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.D3-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3
volume=4.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.F3-PB.wav
pitch_keycenter=f3
lokey=e3
hikey=f3
volume=11.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.F#3-PB.wav
pitch_keycenter=f#3
lokey=f#3
hikey=f#3
volume=5.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.G3-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g3
volume=6.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.G#3-PB.wav
pitch_keycenter=g#3
lokey=g#3
hikey=g#3
volume=7.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.A3-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3
volume=8.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.B3-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3
volume=10.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.C4-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c4
volume=8.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.C#4-PB.wav
pitch_keycenter=c#4
lokey=c#4
hikey=c#4
volume=11.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.D4-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d4
volume=9.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.D#4-PB.wav
pitch_keycenter=d#4
lokey=d#4
hikey=d#4
volume=8.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.E4-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4
volume=6.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.F4-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f4
volume=5.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.F#4-PB.wav
pitch_keycenter=f#4
lokey=f#4
hikey=f#4
volume=9.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.G4-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=7.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.G#4-PB.wav
pitch_keycenter=g#4
lokey=g#4
hikey=g#4
volume=6.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.A4-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a4
volume=7.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.A#4-PB.wav
pitch_keycenter=a#4
lokey=a#4
hikey=b4
volume=10.18

<region>
sample=../libs/Iowa/samples/Trombone-solo/TenorTrombone.mf.C5-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=f5
volume=1.68



//==============================================================
// Trombone Section - Staccato
//
//   trombones.sfz from Mattias Westlund - http://mattiaswestlund.net
//   Brass - Trombones Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


// removed low vel samples - replaced with SSO samples (PB)

// ------------- high vel -------------
<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=E6 Staccato

volume=0.18
// fade in
xfin_lovel=54
xfin_hivel=104
// randomize like a real player(PB)

pitch_random=5
amp_random=1

// manufacture staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.5
ampeg_release=0.5




<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(E2).wav
volume=1.68

lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(G2).wav
volume=6.18

lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(A#2).wav
offset=500
volume=3.18

lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(C#3).wav

volume=5.18
pan=0
pan=-5

lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(E3).wav
pan=10
volume=3.18

lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(G3).wav

volume=3.18
pan=-10

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(A#3).wav

volume=5.18
offset=1500
pan=10

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(C#4).wav

volume=3.68
pan=-10

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(E4).wav
pan=5
volume=3.18

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(G4)-PB.wav
delay=0.1
pan=0
volume=-1.82

lokey=f#4
hikey=f5
pitch_keycenter=g4


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      Trombones Sustain
// ------------------------------

// ------------- low vel -------------
<group>
sw_default=c6  // sustain by default
sw_lokey=c6
sw_hikey=e6
sw_last=e6
sw_label=E6 Staccato

volume=-0.82
// fade out
xfout_lovel=54
xfout_hivel=104
// randomize like a real player(PB)

pitch_random=5
amp_random=1


// manufacture staccato from sustain (PB)
offset=2000
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.5
ampeg_release=0.5

fil_veltrack=11000
fil_type=lpf_2p
cutoff=120


<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-a#3.wav
pan=-5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e4.wav
pan=-10

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-a#4.wav
pan=-10

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5




