//==============================================================
// Trombone Section - Sustain
//
//   trombones.sfz from Mattias Westlund - http://mattiaswestlund.net
//   Brass - Trombones Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


// removed low vel samples - replaced with SSO samples (PB)

// ------------- high vel -------------
<group>
volume=2
// fade in
xfin_lovel=54
xfin_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1

ampeg_attack=0.6

ampeg_release=0.500



<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(E2).wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(G2).wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(A#2).wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(C#3).wav
pan=-5

lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(E3).wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(G3).wav
pan=-10

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(A#3).wav
pan=-5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(C#4).wav
pan=-10

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(E4).wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Trombones\Samples\bones_ff(G4)-PB.wav
lokey=f#4
hikey=f5
pitch_keycenter=g4


// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      Trombones Sustain
// ------------------------------

// ------------- low vel -------------
<group>
volume=1
// fade out
xfout_lovel=54
xfout_hivel=104
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_release=0.650
ampeg_hold=1.1
ampeg_decay=28
ampeg_sustain=35
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120


<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e2.wav
lokey=e2
hikey=f2
pitch_keycenter=e2

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-g2.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-a#2.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-c#3.wav
lokey=c3
hikey=d3
pitch_keycenter=c#3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e3.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-g3.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-a#3.wav
pan=-5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e4.wav
pan=-10

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-a#4.wav
pan=-10

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\Trombones\trombones-sus-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5


