//==============================================================
// Trumpet Section - Key Switches
//
//   This is a combination of
//
//     trumpet-SEC-sustain.sfz
//     trumpet-SEC-normal-mod-wheel.sfz
//     trumpet-SEC-accent.sfz
//     trumpet-SEC-staccato.sfz
//
//   ... to create a Key Switchable patch
//
//     key switch c2  = Sustain
//     key switch d2  = Normal Mod Wheel
//     key switch d#2 = Accent
//     key switch e2  = Staccato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Trumpet Section - Sustain
//
//   trumpets.sfz from Mattias Westlund - http://mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=c2
sw_label=C2 Sustain

ampeg_attack=0.6
offset=1100 // skip silence at start of samples

// add a little vibrato
pitchlfo_freq=3.176
pitchlfo_depth=10
pitchlfo_fade=1.5

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_release=0.500
// fade in
xfin_lovel=54
xfin_hivel=104

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-g3.wav
pan=0
volume=2.5

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-a#3.wav
tune=3
pan=5
volume=2.5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-c#4.wav
pan=0
volume=2.5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-e4.wav
pan=15
volume=3.5

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-g4.wav
tune=-5
pan=0
volume=3

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-a#4.wav
pan=-5
volume=3.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-c#5.wav
pan=-5
volume=3

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-e5.wav
pan=25
volume=5

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-g5.wav
pan=-5
volume=2.5

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-a#5.wav
pan=0
volume=2.5

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-c#6.wav
pan=0
volume=2.5

lokey=c6
hikey=c6
pitch_keycenter=c#6

// removed e6, out of trumpet range


<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=c2
sw_label=C2 Sustain

ampeg_attack=0.6
offset=1100 // skip silence at start of samples

// add a little vibrato
pitchlfo_freq=3.176
pitchlfo_depth=10
pitchlfo_fade=1.5

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_release=0.500
// fade out
xfout_lovel=54
xfout_hivel=104
eq1_freq=4365
eq1_bw=2.54
eq1_gain=7.2


<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-g3.wav
tune=10
pan=0
volume=6.5

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-a#3.wav
pan=20
volume=7.5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-c#4.wav
pan=0
volume=5.5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-e4-PB.wav
tune=5
pan=20
volume=7.5

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-g4.wav
tune=-5
pan=10
volume=6.5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-a#4.wav
tune=3
pan=5
volume=6.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-c#5.wav
pan=0
volume=5.5

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-e5.wav
pan=35
volume=9.5

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-g5.wav
tune=-5
pan=0
volume=6.5

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-a#5.wav
tune=-5
pan=10
volume=6.5

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-c#6.wav
pan=0
volume=5.5

lokey=c6
hikey=c6
pitch_keycenter=c#6

// removed e6, out of trumpet range




//==============================================================
// Trumpet Section - Normal Mod Wheel
//
 //  ... where mod wheel increases the attack
//
//   trumpets.sfz from Mattias Westlund - http://mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=d2
sw_label=D2 Normal Mod Wheel

ampeg_attackcc1=0.5 // mod wheel slows attack
ampeg_attack=0.03
offset=1100 // skip silence at start of samples

// add a little vibrato
pitchlfo_freq=3.176
pitchlfo_depth=10
pitchlfo_fade=1.5

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_release=0.500
// fade in
xfin_lovel=54
xfin_hivel=104

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-g3.wav
pan=0
volume=2.5

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-a#3.wav
tune=3
pan=5
volume=2.5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-c#4.wav
pan=0
volume=2.5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-e4.wav
pan=15
volume=3.5

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-g4.wav
tune=-5
pan=0
volume=3

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-a#4.wav
pan=-5
volume=3.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-c#5.wav
pan=-5
volume=3

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-e5.wav
pan=25
volume=5

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-g5.wav
pan=-5
volume=2.5

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-a#5.wav
pan=0
volume=2.5

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-c#6.wav
pan=0
volume=2.5

lokey=c6
hikey=c6
pitch_keycenter=c#6

// removed e6, out of trumpet range


<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=d2
sw_label=D2 Normal Mod Wheel

ampeg_attackcc1=0.5 // mod wheel slows attack
ampeg_attack=0.03
offset=1100 // skip silence at start of samples

// add a little vibrato
pitchlfo_freq=3.176
pitchlfo_depth=10
pitchlfo_fade=1.5

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_release=0.500
// fade out
xfout_lovel=54
xfout_hivel=104
eq1_freq=4365
eq1_bw=2.54
eq1_gain=7.2


<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-g3.wav
tune=10
pan=0
volume=6.5

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-a#3.wav
pan=20
volume=7.5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-c#4.wav
pan=0
volume=5.5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-e4-PB.wav
tune=5
pan=20
volume=7.5

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-g4.wav
tune=-5
pan=10
volume=6.5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-a#4.wav
tune=3
pan=5
volume=6.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-c#5.wav
pan=0
volume=5.5

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-e5.wav
pan=35
volume=9.5

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-g5.wav
tune=-5
pan=0
volume=6.5

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-a#5.wav
tune=-5
pan=10
volume=6.5

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-c#6.wav
pan=0
volume=5.5

lokey=c6
hikey=c6
pitch_keycenter=c#6

// removed e6, out of trumpet range





//==============================================================
// Trumpet Section - Accent
//
//   This is combination of:
//
//     trumpet-SEC-sustain.sfz
//     trumpet-SEC-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Trumpet Section - Staccato
//
//   trumpets.sfz from Mattias Westlund - http://mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=d#2
sw_label=D#2 Accent

// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.10
ampeg_decay=0.4
ampeg_release=0.4

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1



offset=1100 // skip silence at start of samples


pitchlfo_fade=1.5

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1



// fade in
xfin_lovel=54
xfin_hivel=104

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-g3.wav
pan=0
volume=5

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-a#3.wav
tune=3
pan=10
volume=3.5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-c#4.wav
pan=0
volume=5.5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-e4.wav
pan=15
volume=5.5

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-g4.wav
tune=-5
pan=0
volume=5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-a#4.wav
pan=-5
volume=3.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-c#5.wav

volume=3
pan=-5
volume=3

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-e5.wav
pan=25
volume=4

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-g5.wav
pan=-5
volume=3.5

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-a#5.wav
pan=5
volume=3.5

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-c#6.wav
pan=0
volume=2.5

lokey=c6
hikey=c6
pitch_keycenter=c#6

// removed e6, out of trumpet range


<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=d#2
sw_label=D#2 Accent

// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.10
ampeg_decay=0.4
ampeg_release=0.4

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1



offset=1100 // skip silence at start of samples


pitchlfo_fade=1.5

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1



// fade out
xfout_lovel=54
xfout_hivel=104
eq1_freq=4365
eq1_bw=2.54
eq1_gain=7.2


<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-g3.wav
tune=10
pan=0
volume=8.5

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-a#3.wav
pan=20
volume=7.5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-c#4.wav
pan=0
volume=5.5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-e4-PB.wav
tune=5
pan=20
volume=7.5

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-g4.wav
tune=-5
pan=10
volume=6.5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-a#4.wav
tune=3
pan=5
volume=6.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-c#5.wav
pan=0
volume=5.5

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-e5.wav
pan=35
volume=9.5

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-g5.wav
tune=-5
pan=0
volume=6.5

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-a#5.wav
tune=-5
pan=15
volume=6.5

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-c#6.wav
pan=0
volume=5.5

lokey=c6
hikey=c6
pitch_keycenter=c#6

// removed e6, out of trumpet range




//==============================================================
// Trumpet Section - Sustain
//
//   trumpets.sfz from Mattias Westlund - http://mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=d#2
sw_label=D#2 Accent

delay=0.1 // allow time for accent before sustain takes over
ampeg_attack=0.6
offset=1100 // skip silence at start of samples

// add a little vibrato
pitchlfo_freq=3.176
pitchlfo_depth=10
pitchlfo_fade=1.5

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_release=0.500
// fade in
xfin_lovel=54
xfin_hivel=104

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-g3.wav
pan=0
volume=2.5

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-a#3.wav
tune=3
pan=5
volume=2.5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-c#4.wav
pan=0
volume=2.5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-e4.wav
pan=15
volume=3.5

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-g4.wav
tune=-5
pan=0
volume=3

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-a#4.wav
pan=-5
volume=3.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-c#5.wav
pan=-5
volume=3

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-e5.wav
pan=25
volume=5

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-g5.wav
pan=-5
volume=2.5

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-a#5.wav
pan=0
volume=2.5

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-c#6.wav

delay=0.15
pan=0
volume=2.5

lokey=c6
hikey=c6
pitch_keycenter=c#6

// removed e6, out of trumpet range


<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=d#2
sw_label=D#2 Accent

delay=0.1 // allow time for accent before sustain takes over
ampeg_attack=0.6
offset=1100 // skip silence at start of samples

// add a little vibrato
pitchlfo_freq=3.176
pitchlfo_depth=10
pitchlfo_fade=1.5

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_release=0.500
// fade out
xfout_lovel=54
xfout_hivel=104
eq1_freq=4365
eq1_bw=2.54
eq1_gain=7.2


<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-g3.wav
tune=10
pan=0
volume=6.5

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-a#3.wav
pan=20
volume=7.5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-c#4.wav
pan=0
volume=5.5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-e4-PB.wav
tune=5
pan=20
volume=7.5

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-g4.wav
tune=-5
pan=10
volume=6.5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-a#4.wav
tune=3
pan=5
volume=6.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-c#5.wav
pan=0
volume=5.5

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-e5.wav
pan=35
volume=9.5

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-g5.wav
tune=-5
pan=0
volume=6.5

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-a#5.wav
tune=-5
pan=10
volume=6.5

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-c#6.wav

delay=0.15
pan=0
volume=5.5

lokey=c6
hikey=c6
pitch_keycenter=c#6

// removed e6, out of trumpet range





//==============================================================
// Trumpet Section - Staccato
//
//   trumpets.sfz from Mattias Westlund - http://mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=E2 Staccato

// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.10
ampeg_decay=0.4
ampeg_release=0.4

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1



offset=1100 // skip silence at start of samples


pitchlfo_fade=1.5

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1



// fade in
xfin_lovel=54
xfin_hivel=104

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-g3.wav
pan=0
volume=5

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-a#3.wav
tune=3
pan=10
volume=3.5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-c#4.wav
pan=0
volume=5.5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-e4.wav
pan=15
volume=5.5

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-g4.wav
tune=-5
pan=0
volume=5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-a#4.wav
pan=-5
volume=3.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-c#5.wav

volume=3
pan=-5
volume=3

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-e5.wav
pan=25
volume=4

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-g5.wav
pan=-5
volume=3.5

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-a#5.wav
pan=5
volume=3.5

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-ff-c#6.wav
pan=0
volume=2.5

lokey=c6
hikey=c6
pitch_keycenter=c#6

// removed e6, out of trumpet range


<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=E2 Staccato

// manufacture staccato from sustain
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.10
ampeg_decay=0.4
ampeg_release=0.4

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1



offset=1100 // skip silence at start of samples


pitchlfo_fade=1.5

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1



// fade out
xfout_lovel=54
xfout_hivel=104
eq1_freq=4365
eq1_bw=2.54
eq1_gain=7.2


<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-g3.wav
tune=10
pan=0
volume=8.5

lokey=f#3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-a#3.wav
pan=20
volume=7.5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-c#4.wav
pan=0
volume=5.5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-e4-PB.wav
tune=5
pan=20
volume=7.5

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-g4.wav
tune=-5
pan=10
volume=6.5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-a#4.wav
tune=3
pan=5
volume=6.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-c#5.wav
pan=0
volume=5.5

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-e5.wav
pan=35
volume=9.5

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-g5.wav
tune=-5
pan=0
volume=6.5

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-a#5.wav
tune=-5
pan=15
volume=6.5

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\Mattias-Westlund\Trumpets\Samples\trumpets-sus-mp-c#6.wav
pan=0
volume=5.5

lokey=c6
hikey=c6
pitch_keycenter=c#6

// removed e6, out of trumpet range




