//==============================================================
// Tuba Solo - Sustain
//
//   Brass - Tuba Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   samples and .sfz modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//         Tuba Sustain
// ------------------------------

<group>
ampeg_attack=0.6
ampeg_release=0.645
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-e1-PB.wav
volume=5

lokey=d1
hikey=f1
pitch_keycenter=e1
tune=-3

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-g1-PB.wav
volume=6

lokey=f#1
hikey=g#1
pitch_keycenter=g1
tune=5

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-a#1-PB.wav
volume=4

lokey=a1
hikey=b1
pitch_keycenter=a#1

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-c#2-PB.wav
volume=7

lokey=c2
hikey=d2
pitch_keycenter=c#2
tune=-14

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-e2-PB.wav
volume=5

lokey=d#2
hikey=f2
pitch_keycenter=e2
tune=-17

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-g2-PB.wav
volume=7

lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-a#2-PB.wav
volume=5

lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-c#3-PB.wav
volume=5

lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=10

<region>
sample=..\libs\SSO\Samples\Tuba\tuba-sus-e3-PB.wav
volume=6

lokey=d#3
hikey=d4
pitch_keycenter=e3

// removed g3-c#4, sounded bad (PB)


