//==============================================================
// 1st Violin Strings - Key Switches
//
//   This is a combination of
//
//     1st-violin-SEC-sustain.sfz
//     1st-violin-SEC-tremolo.sfz
//     1st-violin-SEC-normal-mod-wheel.sfz
//     1st-violin-SEC-accent.sfz
//     1st-violin-SEC-staccato.sfz
//     1st-violin-SEC-pizzicato.sfz
//
//   ... to create a Key Switchable patch
//
//     key switch c2  = Sustain
//     key switch c#2 = Tremolo
//     key switch d2  = Normal Mod Wheel
//     key switch d#2 = Accent
//     key switch e2  = Staccato
//     key switch f2  = Pizzicato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// 1st Violin Section - Sustain
//
//   Strings - 1st Violins Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      1st Violins Sustain
// ------------------------------

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=c2
sw_label=C2 Sustain

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_attack=0.180
ampeg_vel2attack=-0.180
ampeg_release=0.9

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-g3.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-e6.wav
tune=-5

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-g6.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-a#6.wav
lokey=a6
hikey=a7
pitch_keycenter=a#6


//==============================================================
// 1st Vioin Section - Tremolo
//
// This was built by combining multiple performances of rapid staccato
// using
//   Strings-1st-violins-SEC-staccato.sfz
//   Strings-1st-violins-SOLO-staccato.sfz
//
//  by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=c#2
sw_label=C#2 Tremolo

ampeg_release=0.9
ampeg_attack=0.03
volume=6

<region>
sample=..\libs\Other\Samples\1st-Violin-Section\G3-tremolo-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3

<region>
sample=..\libs\Other\Samples\1st-Violin-Section\A3-tremolo-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3

<region>
sample=..\libs\Other\Samples\1st-Violin-Section\C4-tremolo-PB.wav
pitch_keycenter=c4
lokey=b3
hikey=c#4
volume=7

<region>
sample=..\libs\Other\Samples\1st-Violin-Section\D4-tremolo-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4
volume=8

<region>
sample=..\libs\Other\Samples\1st-Violin-Section\E4-tremolo-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=f4

<region>
sample=..\libs\Other\Samples\1st-Violin-Section\G4-tremolo-PB.wav
pitch_keycenter=g4
lokey=f#4
hikey=g#4
volume=7

<region>
sample=..\libs\Other\Samples\1st-Violin-Section\A4-tremolo-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a#4

<region>
sample=..\libs\Other\Samples\1st-Violin-Section\C5-tremolo-PB.wav
pitch_keycenter=c5
lokey=b4
hikey=c#5
volume=8

<region>
sample=..\libs\Other\Samples\1st-Violin-Section\D5-tremolo-PB.wav
pitch_keycenter=d5
lokey=d5
hikey=d#5
volume=9

<region>
sample=..\libs\Other\Samples\1st-Violin-Section\E5-tremolo-PB.wav
pitch_keycenter=e5
lokey=e5
hikey=f5

<region>
sample=..\libs\Other\Samples\1st-Violin-Section\G5-tremolo-PB.wav
pitch_keycenter=g5
lokey=f#5
hikey=g#5

<region>
sample=..\libs\Other\Samples\1st-Violin-Section\A5-tremolo-PB.wav
pitch_keycenter=a5
lokey=a5
hikey=a#5
volume=4

<region>
sample=..\libs\Other\Samples\1st-Violin-Section\C6-tremolo-PB.wav
pitch_keycenter=c6
lokey=b5
hikey=c#6
volume=7

<region>
sample=..\libs\Other\Samples\1st-Violin-Section\D6-tremolo-PB.wav
pitch_keycenter=d6
lokey=d6
hikey=d#6

<region>
sample=..\libs\Other\Samples\1st-Violin-Section\E6-tremolo-PB.wav
pitch_keycenter=e6
lokey=e6
hikey=f6
volume=9

<region>
sample=..\libs\Other\Samples\1st-Violin-Section\G6-tremolo-PB.wav
pitch_keycenter=g6
lokey=f#6
hikey=g#6
volume=8

<region>
sample=..\libs\Other\Samples\1st-Violin-Section\A6-tremolo-PB.wav
pitch_keycenter=a6
lokey=a6
hikey=a#6
volume=8

<region>
sample=..\libs\Other\Samples\1st-Violin-Section\C7-tremolo-PB.wav
pitch_keycenter=c7
lokey=b6
hikey=c#7

<region>
sample=..\libs\Other\Samples\1st-Violin-Section\D7-tremolo-PB.wav
pitch_keycenter=d7
lokey=d7
hikey=d#7
volume=8

<region>
sample=..\libs\Other\Samples\1st-Violin-Section\E7-tremolo-PB.wav
pitch_keycenter=e7
lokey=e7
hikey=f7
volume=8

<region>
sample=..\libs\Other\Samples\1st-Violin-Section\G7-tremolo-PB.wav
pitch_keycenter=g7
lokey=f#7
hikey=g#7
volume=8

<region>
sample=..\libs\Other\Samples\1st-Violin-Section\A7-tremolo-PB.wav
pitch_keycenter=a7
lokey=a7
hikey=a7
volume=8



//==============================================================
// 1st Violin Section - Normal Mod Wheel
//
//   This is a combination of
//
//     1st-violin-SEC-sustain.sfz
//     1st-violin-SEC-staccato.sfz
//
//   ... where the mod wheel lengthens the attack
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// 1st Violin Section - Staccato
//
//   Strings - 1st Violins Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   samples and .sfz modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     1st Violins Staccato
// ------------------------------

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=d2
sw_label=D2 Normal Mod Wheel

volume=-6.5
ampeg_attackcc1=0.5 // mod wheel slows attack
gain_cc1=-15        // mod wheel reduces volume

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


loop_mode=one_shot
seq_position=1
seq_length=2
tune=4
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g3-PB.wav
volume=-2

lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#3-PB.wav
volume=-2.5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-c#4-PB.wav
volume=-2.5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-e4-PB.wav
volume=-0.5

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g4-PB.wav
volume=-3.5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#4-PB.wav
volume=-1.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-c#5-PB.wav
volume=-2.5

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-e5-PB.wav
volume=-3.5

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g5-PB.wav
volume=-1.5

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#5-PB.wav
volume=1.5

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-c#6-PB.wav
volume=-1.5

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-e6-PB.wav
volume=-2.5

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g6-PB.wav
volume=-3.5

lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#6-PB.wav
volume=-3.5

lokey=a6
hikey=a7
pitch_keycenter=a#6



<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=d2
sw_label=D2 Normal Mod Wheel

volume=-6.5
ampeg_attackcc1=0.5 // mod wheel slows attack
gain_cc1=-15        // mod wheel reduces volume

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g3-PB.wav
volume=-2.5

lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#3-PB.wav
volume=-2.5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-c#4-PB.wav
volume=-2.5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-e4-PB.wav
volume=-1.5

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g4-PB.wav
volume=-3.5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#4-PB.wav
volume=-3.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-c#5-PB.wav
volume=-1.5

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-e5-PB.wav
volume=-2.5

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g5-PB.wav
volume=-0.5

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#5-PB.wav
volume=-0.5

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-c#6-PB.wav
volume=-1.5

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-e6-PB.wav
volume=-3.5

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g6-PB.wav
volume=-2.5

lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#6-PB.wav
volume=-3.5

lokey=a6
hikey=a7
pitch_keycenter=a#6



//==============================================================
// 1st Violin Section - Sustain
//
//   Strings - 1st Violins Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      1st Violins Sustain
// ------------------------------

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=d2
sw_label=D2 Normal Mod Wheel

ampeg_attackcc1=0.5 // mod wheel slows attack

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_attack=0.180
ampeg_vel2attack=-0.180
ampeg_release=0.9

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-g3.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-e6.wav
tune=-5

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-g6.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-a#6.wav
lokey=a6
hikey=a7
pitch_keycenter=a#6




//==============================================================
// 1st Violin Section - Accent
//
//   This is a combination of
//
//     1st-violin-SEC-sustain.sfz
//     1st-violin-SEC-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// 1st Violin Section - Staccato
//
//   Strings - 1st Violins Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   samples and .sfz modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     1st Violins Staccato
// ------------------------------

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=d#2
sw_label=D#2 Accent

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


loop_mode=one_shot
seq_position=1
seq_length=2
tune=4
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g3-PB.wav
volume=4.5

lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#3-PB.wav
volume=4

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-c#4-PB.wav
volume=4

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-e4-PB.wav
volume=6

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g4-PB.wav
volume=3

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#4-PB.wav
volume=5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-c#5-PB.wav
volume=4

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-e5-PB.wav
volume=3

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g5-PB.wav
volume=5

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#5-PB.wav
volume=8

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-c#6-PB.wav
volume=5

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-e6-PB.wav
volume=4

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g6-PB.wav
volume=3

lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#6-PB.wav
volume=3

lokey=a6
hikey=a7
pitch_keycenter=a#6



<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=d#2
sw_label=D#2 Accent

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g3-PB.wav
volume=4

lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#3-PB.wav
volume=4

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-c#4-PB.wav
volume=4

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-e4-PB.wav
volume=5

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g4-PB.wav
volume=3

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#4-PB.wav
volume=3

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-c#5-PB.wav
volume=5

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-e5-PB.wav
volume=4

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g5-PB.wav
volume=6

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#5-PB.wav
volume=6

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-c#6-PB.wav
volume=5

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-e6-PB.wav
volume=3

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g6-PB.wav
volume=4

lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#6-PB.wav
volume=3

lokey=a6
hikey=a7
pitch_keycenter=a#6



//==============================================================
// 1st Violin Section - Sustain
//
//   Strings - 1st Violins Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      1st Violins Sustain
// ------------------------------

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=d#2
sw_label=D#2 Accent

delay=0.20 // allow time for accent before sustain takes over
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_attack=0.180
ampeg_vel2attack=-0.180
ampeg_release=0.9

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-g3.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-e6.wav
tune=-5

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-g6.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-a#6.wav
lokey=a6
hikey=a7
pitch_keycenter=a#6




//==============================================================
// 1st Violin Section - Staccato
//
//   Strings - 1st Violins Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   samples and .sfz modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     1st Violins Staccato
// ------------------------------

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=e2
sw_label=E2 Staccato

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


loop_mode=one_shot
seq_position=1
seq_length=2
tune=4
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g3-PB.wav
volume=4.5

lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#3-PB.wav
volume=4

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-c#4-PB.wav
volume=4

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-e4-PB.wav
volume=6

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g4-PB.wav
volume=3

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#4-PB.wav
volume=5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-c#5-PB.wav
volume=4

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-e5-PB.wav
volume=3

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g5-PB.wav
volume=5

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#5-PB.wav
volume=8

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-c#6-PB.wav
volume=5

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-e6-PB.wav
volume=4

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g6-PB.wav
volume=3

lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#6-PB.wav
volume=3

lokey=a6
hikey=a7
pitch_keycenter=a#6



<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=e2
sw_label=E2 Staccato

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g3-PB.wav
volume=4

lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#3-PB.wav
volume=4

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-c#4-PB.wav
volume=4

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-e4-PB.wav
volume=5

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g4-PB.wav
volume=3

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#4-PB.wav
volume=3

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-c#5-PB.wav
volume=5

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-e5-PB.wav
volume=4

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g5-PB.wav
volume=6

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#5-PB.wav
volume=6

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-c#6-PB.wav
volume=5

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-e6-PB.wav
volume=3

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g6-PB.wav
volume=4

lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#6-PB.wav
volume=3

lokey=a6
hikey=a7
pitch_keycenter=a#6




//==============================================================
// 1st Violin Section - Pizzicato
//
//   Strings - 1st Violins Pizzicato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   samples and .sfz modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     1st Violins Pizzicato
// ------------------------------

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=f2
sw_label=F2 Pizzicato

ampeg_attack=0.03
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-g3-PB.wav
volume=2 pan=20

lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-a#3-PB.wav
volume=2 pan=25

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-c#4-PB.wav
volume=3 pan=15

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-e4-PB.wav
volume=2 pan=30

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-g4-PB.wav
volume=2 pan=25

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-a#4-PB.wav
volume=3 pan=20

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-c#5-PB.wav
volume=2 pan=20

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-e5-PB.wav
volume=1 pan=30

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-g5-PB.wav
volume=4 pan=10

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-a#5-PB.wav
volume=8 pan=-10

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-c#6-PB.wav
volume=6 pan=0

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-e6-PB.wav
volume=4 pan=0

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-g6-PB.wav
volume=3 pan=0

lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-piz-rr1-a#6-PB.wav
volume=1 pan=0

lokey=a6
hikey=a7
pitch_keycenter=a#6

// removed round robin (PB)


