//==============================================================
// 1st Violin Section - Normal Mod Wheel
//
//   This is a combination of
//
//     1st-violin-SEC-sustain.sfz
//     1st-violin-SEC-staccato.sfz
//
//   ... where the mod wheel lengthens the attack
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// 1st Violin Section - Staccato
//
//   Strings - 1st Violins Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   samples and .sfz modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     1st Violins Staccato
// ------------------------------

<group>
volume=-6.5
ampeg_attackcc1=0.5 // mod wheel slows attack
gain_cc1=-15        // mod wheel reduces volume

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


loop_mode=one_shot
seq_position=1
seq_length=2
tune=4
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g3-PB.wav
volume=-2

lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#3-PB.wav
volume=-2.5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-c#4-PB.wav
volume=-2.5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-e4-PB.wav
volume=-0.5

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g4-PB.wav
volume=-3.5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#4-PB.wav
volume=-1.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-c#5-PB.wav
volume=-2.5

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-e5-PB.wav
volume=-3.5

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g5-PB.wav
volume=-1.5

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#5-PB.wav
volume=1.5

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-c#6-PB.wav
volume=-1.5

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-e6-PB.wav
volume=-2.5

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-g6-PB.wav
volume=-3.5

lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr1-a#6-PB.wav
volume=-3.5

lokey=a6
hikey=a7
pitch_keycenter=a#6



<group>
volume=-6.5
ampeg_attackcc1=0.5 // mod wheel slows attack
gain_cc1=-15        // mod wheel reduces volume

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g3-PB.wav
volume=-2.5

lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#3-PB.wav
volume=-2.5

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-c#4-PB.wav
volume=-2.5

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-e4-PB.wav
volume=-1.5

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g4-PB.wav
volume=-3.5

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#4-PB.wav
volume=-3.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-c#5-PB.wav
volume=-1.5

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-e5-PB.wav
volume=-2.5

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g5-PB.wav
volume=-0.5

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#5-PB.wav
volume=-0.5

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-c#6-PB.wav
volume=-1.5

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-e6-PB.wav
volume=-3.5

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-g6-PB.wav
volume=-2.5

lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-stc-rr2-a#6-PB.wav
volume=-3.5

lokey=a6
hikey=a7
pitch_keycenter=a#6



//==============================================================
// 1st Violin Section - Sustain
//
//   Strings - 1st Violins Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      1st Violins Sustain
// ------------------------------

<group>
ampeg_attackcc1=0.5 // mod wheel slows attack

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_attack=0.180
ampeg_vel2attack=-0.180
ampeg_release=0.9

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-g3.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-a#3.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-c#5.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-e5.wav
lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-g5.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-a#5.wav
lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-c#6.wav
lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-e6.wav
tune=-5

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-g6.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\1st Violins\1st-violins-sus-a#6.wav
lokey=a6
hikey=a7
pitch_keycenter=a#6


