//==============================================================
// Solo Violin - Sustain
//
//   violin_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
ampeg_attack=0.3
ampeg_release=0.6
ampeg_decay=0.6
tune=-5
width=0 // force mono (PB)

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


// removed <control> - won't work when merging files
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_G.wav lokey=55 hikey=55 pitch_keycenter=55
tune=0
volume=-1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_Ab.wav key=56
tune=1
volume=0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_A.wav key=57
tune=5
volume=-1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_Bb.wav key=58
tune=5
volume=1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_B.wav key=59
volume=-0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_C.wav key=60
tune=3
volume=1.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Db.wav key=61
tune=3
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_D.wav key=62
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Eb.wav key=63
volume=0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_E.wav key=64
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_F.wav key=65
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Gb.wav key=66
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_G.wav key=67
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Ab.wav key=68
tune=5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_A.wav key=69
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Bb.wav key=70
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_B.wav key=71
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_C.wav key=72
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Db.wav key=73
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_D.wav key=74
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Eb.wav key=75
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_E.wav key=76
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_F.wav key=77
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Gb.wav key=78
volume=4

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_G.wav key=79
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Ab.wav key=80 hikey=81 lokey=80
tune=-15

// removed 5_A had a click sound (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Bb.wav key=82
tune=-15
volume=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_B.wav key=83
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_C.wav key=84
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Db.wav key=85
volume=1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_D.wav key=86 hikey=89 lokey=86
// removed 6_Eb - noisy (PB)

// removed 6_E - noisy (PB)

// removed 6_F - noisy (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Gb.wav key=90
tune=-35
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_G.wav key=91
tune=-15

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Ab.wav key=92 hikey=93
tune=-30

// removed 6_A vibrato out of tune (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Bb.wav key=94 hikey=105
tune=5
volume=2

// removed 6_B too squeeky (PB)



// removed release samples - not worth it (PB)
