//==============================================================
// Solo 1st Violin - Key Switches
//
//   This is a combination of
//
//     1st-violin-SOLO-sustain.sfz
//     1st-violin-SOLO-normal-mod-wheel.sfz
//     1st-violin-SOLO-accent.sfz
//     1st-violin-SOLO-staccato.sfz
//     1st-violin-SOLO-pizzicato.sfz
//
//   ... to create a Key Switchable patch
//
//     key switch c2  = Sustain
//     key switch d2  = Normal Mod Wheel
//     key switch d#2 = Accent
//     key switch e2  = Staccato
//     key switch f2  = Pizzicato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo Violin - Sustain
//
//   violin_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=c2
sw_label=C2 Sustain

ampeg_attack=0.3
ampeg_release=0.6
ampeg_decay=0.6
tune=-5
width=0 // force mono (PB)

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


// removed <control> - won't work when merging files
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_G.wav lokey=55 hikey=55 pitch_keycenter=55
tune=0
volume=-1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_Ab.wav key=56
tune=1
volume=0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_A.wav key=57
tune=5
volume=-1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_Bb.wav key=58
tune=5
volume=1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_B.wav key=59
volume=-0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_C.wav key=60
tune=3
volume=1.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Db.wav key=61
tune=3
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_D.wav key=62
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Eb.wav key=63
volume=0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_E.wav key=64
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_F.wav key=65
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Gb.wav key=66
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_G.wav key=67
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Ab.wav key=68
tune=5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_A.wav key=69
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Bb.wav key=70
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_B.wav key=71
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_C.wav key=72
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Db.wav key=73
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_D.wav key=74
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Eb.wav key=75
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_E.wav key=76
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_F.wav key=77
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Gb.wav key=78
volume=4

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_G.wav key=79
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Ab.wav key=80 hikey=81 lokey=80
tune=-15

// removed 5_A had a click sound (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Bb.wav key=82
tune=-15
volume=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_B.wav key=83
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_C.wav key=84
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Db.wav key=85
volume=1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_D.wav key=86 hikey=89 lokey=86
// removed 6_Eb - noisy (PB)

// removed 6_E - noisy (PB)

// removed 6_F - noisy (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Gb.wav key=90
tune=-35
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_G.wav key=91
tune=-15

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Ab.wav key=92 hikey=93
tune=-30

// removed 6_A vibrato out of tune (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Bb.wav key=94 hikey=105
tune=5
volume=2

// removed 6_B too squeeky (PB)



// removed release samples - not worth it (PB)


//==============================================================
// Solo Violin - Sustain Mod Wheel
//
//   violin_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   ... where the mod wheel lengthens the attack
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=d2
sw_label=D2 Normal Mod Wheel

ampeg_attackcc1=0.5 // mod wheel slows attack

ampeg_attack=0.03
offset=500
ampeg_release=0.6
ampeg_decay=0.6
tune=-5
width=0 // force mono (PB)

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


// removed <control> - won't work when merging files
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_G.wav lokey=55 hikey=55 pitch_keycenter=55
tune=0
volume=-1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_Ab.wav key=56
tune=1
volume=0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_A.wav key=57
tune=5
volume=-1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_Bb.wav key=58
tune=5
volume=1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_B.wav key=59
volume=-0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_C.wav key=60
tune=3
volume=1.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Db.wav key=61
tune=3
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_D.wav key=62
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Eb.wav key=63
volume=0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_E.wav key=64
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_F.wav key=65
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Gb.wav key=66
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_G.wav key=67
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Ab.wav key=68
tune=5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_A.wav key=69
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Bb.wav key=70
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_B.wav key=71
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_C.wav key=72
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Db.wav key=73
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_D.wav key=74
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Eb.wav key=75
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_E.wav key=76
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_F.wav key=77
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Gb.wav key=78
volume=4

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_G.wav key=79
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Ab.wav key=80 hikey=81 lokey=80
tune=-15

// removed 5_A had a click sound (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Bb.wav key=82
tune=-15
volume=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_B.wav key=83
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_C.wav key=84
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Db.wav key=85
volume=1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_D.wav key=86 hikey=89 lokey=86
// removed 6_Eb - noisy (PB)

// removed 6_E - noisy (PB)

// removed 6_F - noisy (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Gb.wav key=90
tune=-35
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_G.wav key=91
tune=-15

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Ab.wav key=92 hikey=93
tune=-30

// removed 6_A vibrato out of tune (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Bb.wav key=94 hikey=105
tune=5
volume=2

// removed 6_B too squeeky (PB)



// removed release samples - not worth it (PB)



//==============================================================
// Solo 1st Violin - Accent
//
//   This is a combination of
//
//     1st-violin-SOLO-sustain.sfz
//     1st-violin-SOLO-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo Violin - Staccato
//
//   violin_spiccato.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// remove control opcode - not good when blending with other .sfz files (PB)
// ------------- RR1  -------------
<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=d#2
sw_label=D#2 Accent

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


group_label=group1-RR1
seq_position=1
seq_length=2

ampeg_release=0.4
//	loop_mode=loop_continuous
// removed 3_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Ab-PB.wav pitch_keycenter=56 lokey=55 hikey=56
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_A-PB.wav pitch_keycenter=57 lokey=57 hikey=57
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Bb-PB.wav pitch_keycenter=58 lokey=58 hikey=58
volume=0

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_B-PB.wav pitch_keycenter=59 lokey=59 hikey=59
volume=0

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_C-PB.wav pitch_keycenter=60 lokey=60 hikey=61
volume=0

// removed 4_Db-PB.wav (PB)
// removed 4_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Eb-PB.wav pitch_keycenter=63 lokey=62 hikey=63
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_E-PB.wav pitch_keycenter=64 lokey=64 hikey=65
volume=1

// removed 4_F-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Gb-PB.wav pitch_keycenter=66 lokey=66 hikey=66
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_G-PB.wav pitch_keycenter=67 lokey=67 hikey=67
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Ab-PB.wav pitch_keycenter=68 lokey=68 hikey=69
volume=1

// removed 4_A-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Bb-PB.wav pitch_keycenter=70 lokey=70 hikey=70
volume=0

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_B-PB.wav pitch_keycenter=71 lokey=71 hikey=71
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_C-PB.wav pitch_keycenter=72 lokey=72 hikey=72
volume=3

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Db-PB.wav pitch_keycenter=73 lokey=73 hikey=75
volume=1

// removed 5_D-PB.wav (PB)
// removed 5_Eb-PB.wav (PB)
// removed 5_E-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_F-PB.wav pitch_keycenter=77 lokey=76 hikey=77
volume=2 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Gb-PB.wav pitch_keycenter=78 lokey=78 hikey=79
volume=2 tune=20

// removed 5_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Ab-PB.wav pitch_keycenter=80 lokey=80 hikey=80
volume=3

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_A-PB.wav pitch_keycenter=81 lokey=81 hikey=81
volume=3

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Bb-PB.wav pitch_keycenter=82 lokey=82 hikey=82
volume=1 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_B-PB.wav pitch_keycenter=83 lokey=83 hikey=83
volume=4 tune=15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_C-PB.wav pitch_keycenter=84 lokey=84 hikey=85
volume=1.5

// removed 6_Db-PB.wav (PB)
// removed 6_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Eb-PB.wav pitch_keycenter=87 lokey=86 hikey=87
volume=4 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_E-PB.wav pitch_keycenter=88 lokey=88 hikey=88
volume=2 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_F-PB.wav pitch_keycenter=89 lokey=89 hikey=90
volume=2.5 tune=-25

// removed 6_Gb-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_G-PB.wav pitch_keycenter=91 lokey=91 hikey=91
volume=2 tune=-15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Ab-PB.wav pitch_keycenter=92 lokey=92 hikey=92
volume=4 tune=-15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_A-PB.wav pitch_keycenter=93 lokey=93 hikey=93
volume=5 tune=-22

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Bb-PB.wav pitch_keycenter=94 lokey=94 hikey=105
volume=4 tune=-25

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_B-PB.wav pitch_keycenter=95 lokey=95 hikey=96
volume=2 tune=-15


// ------------- RR2 -------------
<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=d#2
sw_label=D#2 Accent

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


group_label=group1-RR2
seq_position=2
seq_length=2

ampeg_release=0.4
//	loop_mode=loop_continuous
// removed 3_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Ab-PB.wav pitch_keycenter=56 lokey=57 hikey=57
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_A-PB.wav pitch_keycenter=57 lokey=55 hikey=56
volume=1


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Bb-PB.wav pitch_keycenter=58 lokey=59 hikey=59
volume=0

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_B-PB.wav pitch_keycenter=59 lokey=58 hikey=58
volume=0


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_C-PB.wav pitch_keycenter=60 lokey=62 hikey=63
volume=0

// removed 4_Db-PB.wav (PB)
// removed 4_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Eb-PB.wav pitch_keycenter=63 lokey=60 hikey=61
volume=1


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_E-PB.wav pitch_keycenter=64 lokey=66 hikey=66
volume=1

// removed 4_F-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Gb-PB.wav pitch_keycenter=66 lokey=64 hikey=65
volume=1


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_G-PB.wav pitch_keycenter=67 lokey=68 hikey=69
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Ab-PB.wav pitch_keycenter=68 lokey=67 hikey=67
volume=1


// removed 4_A-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Bb-PB.wav pitch_keycenter=70 lokey=71 hikey=71
volume=0

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_B-PB.wav pitch_keycenter=71 lokey=70 hikey=70
volume=1


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_C-PB.wav pitch_keycenter=72 lokey=73 hikey=75
volume=3

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Db-PB.wav pitch_keycenter=73 lokey=72 hikey=72
volume=1


// removed 5_D-PB.wav (PB)
// removed 5_Eb-PB.wav (PB)
// removed 5_E-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_F-PB.wav pitch_keycenter=77 lokey=78 hikey=79
volume=2 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Gb-PB.wav pitch_keycenter=78 lokey=76 hikey=77
volume=2 tune=20


// removed 5_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Ab-PB.wav pitch_keycenter=80 lokey=81 hikey=81
volume=3

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_A-PB.wav pitch_keycenter=81 lokey=80 hikey=80
volume=3


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Bb-PB.wav pitch_keycenter=82 lokey=83 hikey=83
volume=1 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_B-PB.wav pitch_keycenter=83 lokey=82 hikey=82
volume=4 tune=15


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_C-PB.wav pitch_keycenter=84 lokey=86 hikey=87
volume=1.5

// removed 6_Db-PB.wav (PB)
// removed 6_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Eb-PB.wav pitch_keycenter=87 lokey=84 hikey=85
volume=4 tune=-5


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_E-PB.wav pitch_keycenter=88 lokey=89 hikey=90
volume=2 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_F-PB.wav pitch_keycenter=89 lokey=88 hikey=88
volume=2.5 tune=-25


// removed 6_Gb-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_G-PB.wav pitch_keycenter=91 lokey=92 hikey=92
volume=2 tune=-15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Ab-PB.wav pitch_keycenter=92 lokey=91 hikey=91
volume=4 tune=-15


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_A-PB.wav pitch_keycenter=93 lokey=95 hikey=96
volume=5 tune=-22

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Bb-PB.wav pitch_keycenter=94 lokey=93 hikey=93
volume=4 tune=-25

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_B-PB.wav pitch_keycenter=95 lokey=94 hikey=105
volume=2 tune=-15



//==============================================================
// Solo Violin - Sustain
//
//   violin_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=d#2
sw_label=D#2 Accent

delay=0.1 // allow time for accent before sustain takes over
ampeg_attack=0.3
ampeg_release=0.6
ampeg_decay=0.6
tune=-5
width=0 // force mono (PB)

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


// removed <control> - won't work when merging files
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_G.wav lokey=55 hikey=55 pitch_keycenter=55

delay=0.02
tune=0
volume=-1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_Ab.wav key=56
tune=1
volume=0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_A.wav key=57
tune=5
volume=-1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_Bb.wav key=58
tune=5
volume=1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_B.wav key=59
volume=-0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_C.wav key=60
tune=3
volume=1.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Db.wav key=61
tune=3
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_D.wav key=62
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Eb.wav key=63
volume=0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_E.wav key=64
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_F.wav key=65
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Gb.wav key=66
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_G.wav key=67
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Ab.wav key=68
tune=5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_A.wav key=69
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Bb.wav key=70
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_B.wav key=71
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_C.wav key=72
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Db.wav key=73
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_D.wav key=74
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Eb.wav key=75
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_E.wav key=76
tune=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_F.wav key=77
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Gb.wav key=78
volume=4

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_G.wav key=79
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Ab.wav key=80 hikey=81 lokey=80
tune=-15

// removed 5_A had a click sound (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Bb.wav key=82
tune=-15
volume=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_B.wav key=83
delay=0.02

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_C.wav key=84
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Db.wav key=85
volume=1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_D.wav key=86 hikey=89 lokey=86
// removed 6_Eb - noisy (PB)

// removed 6_E - noisy (PB)

// removed 6_F - noisy (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Gb.wav key=90
tune=-35
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_G.wav key=91
tune=-15

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Ab.wav key=92 hikey=93
tune=-30

// removed 6_A vibrato out of tune (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Bb.wav key=94 hikey=105
tune=5
volume=2

// removed 6_B too squeeky (PB)



// removed release samples - not worth it (PB)



//==============================================================
// Solo Violin - Staccato
//
//   violin_spiccato.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// remove control opcode - not good when blending with other .sfz files (PB)
// ------------- RR1  -------------
<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=e2
sw_label=E2 Staccato

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


group_label=group1-RR1
seq_position=1
seq_length=2

ampeg_release=0.4
//	loop_mode=loop_continuous
// removed 3_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Ab-PB.wav pitch_keycenter=56 lokey=55 hikey=56
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_A-PB.wav pitch_keycenter=57 lokey=57 hikey=57
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Bb-PB.wav pitch_keycenter=58 lokey=58 hikey=58
volume=0

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_B-PB.wav pitch_keycenter=59 lokey=59 hikey=59
volume=0

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_C-PB.wav pitch_keycenter=60 lokey=60 hikey=61
volume=0

// removed 4_Db-PB.wav (PB)
// removed 4_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Eb-PB.wav pitch_keycenter=63 lokey=62 hikey=63
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_E-PB.wav pitch_keycenter=64 lokey=64 hikey=65
volume=1

// removed 4_F-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Gb-PB.wav pitch_keycenter=66 lokey=66 hikey=66
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_G-PB.wav pitch_keycenter=67 lokey=67 hikey=67
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Ab-PB.wav pitch_keycenter=68 lokey=68 hikey=69
volume=1

// removed 4_A-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Bb-PB.wav pitch_keycenter=70 lokey=70 hikey=70
volume=0

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_B-PB.wav pitch_keycenter=71 lokey=71 hikey=71
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_C-PB.wav pitch_keycenter=72 lokey=72 hikey=72
volume=3

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Db-PB.wav pitch_keycenter=73 lokey=73 hikey=75
volume=1

// removed 5_D-PB.wav (PB)
// removed 5_Eb-PB.wav (PB)
// removed 5_E-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_F-PB.wav pitch_keycenter=77 lokey=76 hikey=77
volume=2 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Gb-PB.wav pitch_keycenter=78 lokey=78 hikey=79
volume=2 tune=20

// removed 5_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Ab-PB.wav pitch_keycenter=80 lokey=80 hikey=80
volume=3

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_A-PB.wav pitch_keycenter=81 lokey=81 hikey=81
volume=3

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Bb-PB.wav pitch_keycenter=82 lokey=82 hikey=82
volume=1 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_B-PB.wav pitch_keycenter=83 lokey=83 hikey=83
volume=4 tune=15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_C-PB.wav pitch_keycenter=84 lokey=84 hikey=85
volume=1.5

// removed 6_Db-PB.wav (PB)
// removed 6_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Eb-PB.wav pitch_keycenter=87 lokey=86 hikey=87
volume=4 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_E-PB.wav pitch_keycenter=88 lokey=88 hikey=88
volume=2 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_F-PB.wav pitch_keycenter=89 lokey=89 hikey=90
volume=2.5 tune=-25

// removed 6_Gb-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_G-PB.wav pitch_keycenter=91 lokey=91 hikey=91
volume=2 tune=-15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Ab-PB.wav pitch_keycenter=92 lokey=92 hikey=92
volume=4 tune=-15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_A-PB.wav pitch_keycenter=93 lokey=93 hikey=93
volume=5 tune=-22

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Bb-PB.wav pitch_keycenter=94 lokey=94 hikey=105
volume=4 tune=-25

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_B-PB.wav pitch_keycenter=95 lokey=95 hikey=96
volume=2 tune=-15


// ------------- RR2 -------------
<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=e2
sw_label=E2 Staccato

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


group_label=group1-RR2
seq_position=2
seq_length=2

ampeg_release=0.4
//	loop_mode=loop_continuous
// removed 3_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Ab-PB.wav pitch_keycenter=56 lokey=57 hikey=57
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_A-PB.wav pitch_keycenter=57 lokey=55 hikey=56
volume=1


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_Bb-PB.wav pitch_keycenter=58 lokey=59 hikey=59
volume=0

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/3_B-PB.wav pitch_keycenter=59 lokey=58 hikey=58
volume=0


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_C-PB.wav pitch_keycenter=60 lokey=62 hikey=63
volume=0

// removed 4_Db-PB.wav (PB)
// removed 4_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Eb-PB.wav pitch_keycenter=63 lokey=60 hikey=61
volume=1


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_E-PB.wav pitch_keycenter=64 lokey=66 hikey=66
volume=1

// removed 4_F-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Gb-PB.wav pitch_keycenter=66 lokey=64 hikey=65
volume=1


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_G-PB.wav pitch_keycenter=67 lokey=68 hikey=69
volume=1

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Ab-PB.wav pitch_keycenter=68 lokey=67 hikey=67
volume=1


// removed 4_A-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_Bb-PB.wav pitch_keycenter=70 lokey=71 hikey=71
volume=0

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/4_B-PB.wav pitch_keycenter=71 lokey=70 hikey=70
volume=1


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_C-PB.wav pitch_keycenter=72 lokey=73 hikey=75
volume=3

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Db-PB.wav pitch_keycenter=73 lokey=72 hikey=72
volume=1


// removed 5_D-PB.wav (PB)
// removed 5_Eb-PB.wav (PB)
// removed 5_E-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_F-PB.wav pitch_keycenter=77 lokey=78 hikey=79
volume=2 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Gb-PB.wav pitch_keycenter=78 lokey=76 hikey=77
volume=2 tune=20


// removed 5_G-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Ab-PB.wav pitch_keycenter=80 lokey=81 hikey=81
volume=3

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_A-PB.wav pitch_keycenter=81 lokey=80 hikey=80
volume=3


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_Bb-PB.wav pitch_keycenter=82 lokey=83 hikey=83
volume=1 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/5_B-PB.wav pitch_keycenter=83 lokey=82 hikey=82
volume=4 tune=15


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_C-PB.wav pitch_keycenter=84 lokey=86 hikey=87
volume=1.5

// removed 6_Db-PB.wav (PB)
// removed 6_D-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Eb-PB.wav pitch_keycenter=87 lokey=84 hikey=85
volume=4 tune=-5


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_E-PB.wav pitch_keycenter=88 lokey=89 hikey=90
volume=2 tune=-5

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_F-PB.wav pitch_keycenter=89 lokey=88 hikey=88
volume=2.5 tune=-25


// removed 6_Gb-PB.wav (PB)
<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_G-PB.wav pitch_keycenter=91 lokey=92 hikey=92
volume=2 tune=-15

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Ab-PB.wav pitch_keycenter=92 lokey=91 hikey=91
volume=4 tune=-15


<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_A-PB.wav pitch_keycenter=93 lokey=95 hikey=96
volume=5 tune=-22

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_Bb-PB.wav pitch_keycenter=94 lokey=93 hikey=93
volume=4 tune=-25

<region> sample=../libs/NoBudgetOrch/SoloViolin/Spiccato/6_B-PB.wav pitch_keycenter=95 lokey=94 hikey=105
volume=2 tune=-15




//==============================================================
// Solo 1st Violin - Pizzicato
//
//   violin_pizzi_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=f2
sw_label=F2 Pizzicato

ampeg_attack=0.03
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1

 ampeg_release=0.6
// removed <control> - won't work when merging files
// removed 3_G-PB.wav - (PB)
// removed 3_Ab-PB.wav - (PB)
<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\3_A-PB.wav key=57 lokey=55 hikey=57
volume=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\3_Bb-PB.wav key=58 lokey=58 hikey=58
volume=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\3_B-PB.wav key=59 lokey=59 hikey=59
volume=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_C-PB.wav key=60 lokey=60 hikey=60
volume=1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_Db-PB.wav key=61 lokey=61 hikey=61
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_D-PB.wav key=62 lokey=62 hikey=62
volume=4

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_Eb-PB.wav key=63 lokey=63 hikey=63
volume=7

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_E-PB.wav key=64 lokey=64 hikey=64
volume=5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_F-PB.wav key=65 lokey=65 hikey=65
volume=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_Gb-PB.wav key=66 lokey=66 hikey=66
volume=5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_G-PB.wav key=67 lokey=67 hikey=67
volume=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_Ab-PB.wav key=68 lokey=68 hikey=69
volume=4

// removed 4_A-PB.wav - (PB)
<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_Bb-PB.wav key=70 lokey=70 hikey=70
volume=10

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_B-PB.wav key=71 lokey=71 hikey=72
volume=6

// removed 5_C-PB.wav - (PB)
<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_Db-PB.wav key=73 lokey=73 hikey=73
volume=7

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_D-PB.wav key=74 lokey=74 hikey=74
volume=7

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_Eb-PB.wav key=75 lokey=75 hikey=76
volume=6

// removed 5_E-PB.wav - (PB)
<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_F-PB.wav key=77 lokey=77 hikey=77
volume=5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_Gb-PB.wav key=78 lokey=78 hikey=78
volume=4

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_G-PB.wav key=79 lokey=79 hikey=79
volume=10

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_Ab-PB.wav key=80 lokey=80 hikey=80
volume=7

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_A-PB.wav key=81 lokey=81 hikey=81
volume=10

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_Bb-PB.wav key=82 lokey=82 hikey=82
volume=10

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_B-PB.wav key=83 lokey=83 hikey=83
volume=7

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_C-PB.wav key=84 lokey=84 hikey=84
volume=10

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_Db-PB.wav key=85 lokey=85 hikey=85
volume=12

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_D-PB.wav key=86 lokey=86 hikey=86
volume=10

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_Eb-PB.wav key=87 lokey=87 hikey=87
volume=11.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_E-PB.wav key=88 lokey=88 hikey=88
volume=10

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_F-PB.wav key=89 lokey=89 hikey=89
volume=14

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_Gb-PB.wav key=90 lokey=90 hikey=90
volume=13

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_G-PB.wav key=91 lokey=91 hikey=91
volume=14

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_Ab-PB.wav key=92 lokey=92 hikey=92
volume=19

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_A-PB.wav key=93 lokey=93 hikey=93
volume=13

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_Bb-PB.wav key=94 lokey=94 hikey=94
volume=10

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_B-PB.wav lokey=95 lokey=95 hikey=105 pitch_keycenter=95
volume=11 tune=-30


