// removed control and group opcodes can't merge files otherwise (PB)

<group>
ampeg_attack=0.001
ampeg_release=4

 //Begin Group 1




seq_length=2


seq_position=1


group_label=gr_1

// removed low velocity samples - not worth it (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A2_v2_rr1-PB.wav
volume=0

lokey=55
hikey=58
pitch_keycenter=57
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A3_v2_rr1-PB.wav
volume=5

lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A4_v2_rr1-PB.wav
volume=1

lokey=80
hikey=82
pitch_keycenter=81
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A5_v2_rr1-PB.wav
volume=0

lokey=92
hikey=94
pitch_keycenter=93
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C3_v2_rr1-PB.wav
volume=0 offset=1120 ampeg_attack=0.03

lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C4_v2_rr1-PB.wav
volume=0

lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C5_v2_rr1-PB.wav
volume=3

lokey=83
hikey=85
pitch_keycenter=84
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C6_v2_rr1-PB.wav
volume=0

lokey=95
hikey=105
pitch_keycenter=96
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E3_v2_rr1-PB.wav
volume=1

lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E4_v2_rr1-PB.wav
volume=1

lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E5_v2_rr1-PB.wav
volume=1

lokey=86
hikey=89
pitch_keycenter=88
lovel=0
hivel=127



// removed LLVln_spic_G2_v2_rr2-PB.wav - sample had double bounce (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G3_v2_rr1-PB.wav
volume=0

lokey=66
hikey=67
pitch_keycenter=67
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G4_v2_rr1-PB.wav
volume=0

lokey=78
hikey=79
pitch_keycenter=79
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G5_v2_rr1-PB.wav
volume=0

lokey=90
hikey=91
pitch_keycenter=91
lovel=0
hivel=127



<group>
ampeg_attack=0.001
ampeg_release=4

 //Begin Group 2




seq_length=2


seq_position=2


group_label=gr_2


// removed low velocity samples - not worth it (PB)


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A2_v2_rr2-PB.wav
volume=1

lokey=55
hikey=58
pitch_keycenter=57
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A3_v2_rr2-PB.wav
volume=1

lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A4_v2_rr2-PB.wav
volume=3

lokey=80
hikey=82
pitch_keycenter=81
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A5_v2_rr2-PB.wav
volume=0

lokey=92
hikey=94
pitch_keycenter=93
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C3_v2_rr2-PB.wav
volume=0

lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C4_v2_rr2-PB.wav
volume=0

lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C5_v2_rr2-PB.wav
volume=2

lokey=83
hikey=85
pitch_keycenter=84
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C6_v2_rr2-PB.wav
volume=0

lokey=95
hikey=105
pitch_keycenter=96
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E3_v2_rr2-PB.wav
volume=1

lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E4_v2_rr2-PB.wav
volume=1

lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E5_v2_rr2-PB.wav
volume=1

lokey=86
hikey=89
pitch_keycenter=88
lovel=0
hivel=127



// removed LLVln_spic_G2_v2_rr2-PB.wav - sample had double bounce (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G3_v2_rr2-PB.wav
volume=0

lokey=66
hikey=67
pitch_keycenter=67
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G4_v2_rr2-PB.wav
volume=1

lokey=78
hikey=79
pitch_keycenter=79
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G5_v2_rr2-PB.wav
volume=0

lokey=90
hikey=91
pitch_keycenter=91
lovel=0
hivel=127




