//==============================================================
// 2nd Violin Section - Pizzicato
//
//   Strings - 2nd Violins Pizzicato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   samples and .sfz modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     2nd Violins Pizzicato
// ------------------------------

<group>
ampeg_attack=0.03
volume=2
// make 2nd violin a little different from 1st violin (PB)
eq1_freq=227.8
eq1_bw=2
eq1_gain=-8.4

eq1_freq=8241.7
eq1_bw=2
eq1_gain=-8.3

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-g3-PB.wav
pan=20

lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-a#3-PB.wav
pan=15
volume=4

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-c#4-PB.wav
pan=15

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-e4-PB.wav
pan=20

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-g4-PB.wav
pan=20

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-a#4-PB.wav
pan=20
volume=4

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-c#5-PB.wav
pan=10
volume=3.0

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-e5-PB.wav
pan=25
volume=4.5

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-g5-PB.wav
pan=10
volume=5

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-a#5-PB.wav
volume=8

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-c#6-PB.wav
volume=5

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-e6-PB.wav
volume=4

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-g6-PB.wav
volume=4

lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-piz-rr1-a#6-PB.wav
volume=4

lokey=a6
hikey=a7
pitch_keycenter=a#6


// removed Round Robin (PB)



