//==============================================================
// Solo 2nd Violin - Key Switches
//
//   This is a combination of
//
//     2nd-violin-SOLO-sustain.sfz
//     2nd-violin-SOLO-normal-mod-wheel.sfz
//     2nd-violin-SOLO-accent.sfz
//     2nd-violin-SOLO-staccato.sfz
//     2nd-violin-SOLO-pizzicato.sfz
//
//   ... to create a Key Switchable patch
//
//     key switch c2  = Sustain
//     key switch d2  = Normal Mod Wheel
//     key switch d#2 = Accent
//     key switch e2  = Staccato
//     key switch f2  = Pizzicato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo 2nd Violin - Sustain
//
//   violin_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo Violin - Sustain
//
//   violin_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=c2
sw_label=C2 Sustain

offset=300 // make 2nd violin a little different from 1st violin (PB)
eq1_freq=295.7
eq1_bw=2
eq1_gain=4.6

eq1_freq=4871.7
eq1_bw=2
eq1_gain=-4

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


// swap the samples around to further differentiate from 1st-SOLO violin

ampeg_attack=0.3
ampeg_release=0.6
ampeg_decay=0.6
tune=-2
width=0 // force mono (PB)

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


// removed <control> - won't work when merging files
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_G.wav key=55 lokey=56 hikey=56
tune=3
volume=-1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_Ab.wav key=56 lokey=55 hikey=55 
tune=4
volume=0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_A.wav key=57 lokey=58 hikey=58
tune=8
volume=-1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_Bb.wav key=58 lokey=57 hikey=57
tune=8
volume=1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_B.wav key=59 lokey=60 hikey=60
volume=-0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_C.wav key=60 lokey=59 hikey=59
tune=6
volume=1.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Db.wav key=61 lokey=62 hikey=62
tune=6
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_D.wav key=62 lokey=61 hikey=61
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Eb.wav key=63 lokey=64 hikey=64
volume=0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_E.wav key=64 lokey=63 hikey=63
tune=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_F.wav key=65 lokey=66 hikey=66
tune=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Gb.wav key=66 lokey=65 hikey=65
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_G.wav key=67 lokey=68 hikey=68
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Ab.wav key=68 lokey=67 hikey=67
tune=8

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_A.wav key=69 lokey=70 hikey=70
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Bb.wav key=70 lokey=69 hikey=69
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_B.wav key=71 lokey=72 hikey=72
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_C.wav key=72 lokey=71 hikey=71
tune=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Db.wav key=73 lokey=74 hikey=74
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_D.wav key=74 lokey=73 hikey=73
tune=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Eb.wav key=75 lokey=76 hikey=76
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_E.wav key=76 lokey=75 hikey=75
tune=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_F.wav key=77 lokey=78 hikey=78
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Gb.wav key=78 lokey=77 hikey=77
volume=4

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_G.wav key=79 lokey=80 hikey=81
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Ab.wav key=80 lokey=79 hikey=79
tune=-12

// removed 5_A had a click sound (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Bb.wav key=82 lokey=83 hikey=83
tune=-12
volume=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_B.wav key=83 lokey=82 hikey=82
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_C.wav key=84 lokey=85 hikey=85
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Db.wav key=85 lokey=84 hikey=84
volume=1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_D.wav key=86 lokey=90 hikey=90
// removed 6_Eb - noisy (PB)

// removed 6_E - noisy (PB)

// removed 6_F - noisy (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Gb.wav key=90 hikey=89 lokey=86
tune=-32
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_G.wav key=91 lokey=94 hikey=105
tune=-12

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Ab.wav key=92 lokey=91 hikey=91
tune=-27

// removed 6_A vibrato out of tune (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Bb.wav key=94 lokey=92 hikey=93
tune=8
volume=2

// removed 6_B too squeeky (PB)



// removed release samples - not worth it (PB)



//==============================================================
// Solo Violin - Normal Mod Wheel
//
//   This is a combination of
//
//     2nd-violin-SOLO-sustain.sfz
//     2nd-violin-SOLO-staccato.sfz
//
//   ... where the mod wheel lengthens the attack
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// removed control and group opcodes can't merge files otherwise (PB)

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=d2
sw_label=D2 Normal Mod Wheel

volume=-18.5
ampeg_attackcc1=0.5 // mod wheel slows attack
gain_cc1=-15        // mod wheel reduces volume

ampeg_attack=0.001
ampeg_release=4

 //Begin Group 1




seq_length=2


seq_position=1


group_label=gr_1

// removed low velocity samples - not worth it (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A2_v2_rr1-PB.wav
volume=-18.5

lokey=55
hikey=58
pitch_keycenter=57
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A3_v2_rr1-PB.wav
volume=-13.5

lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A4_v2_rr1-PB.wav
volume=-17.5

lokey=80
hikey=82
pitch_keycenter=81
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A5_v2_rr1-PB.wav
volume=-18.5

lokey=92
hikey=94
pitch_keycenter=93
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C3_v2_rr1-PB.wav
volume=-18.5 offset=1120 ampeg_attack=0.03

lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C4_v2_rr1-PB.wav
volume=-18.5

lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C5_v2_rr1-PB.wav
volume=-15.5

lokey=83
hikey=85
pitch_keycenter=84
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C6_v2_rr1-PB.wav
volume=-18.5

lokey=95
hikey=105
pitch_keycenter=96
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E3_v2_rr1-PB.wav
volume=-17.5

lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E4_v2_rr1-PB.wav
volume=-17.5

lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E5_v2_rr1-PB.wav
volume=-17.5

lokey=86
hikey=89
pitch_keycenter=88
lovel=0
hivel=127



// removed LLVln_spic_G2_v2_rr2-PB.wav - sample had double bounce (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G3_v2_rr1-PB.wav
volume=-18.5

lokey=66
hikey=67
pitch_keycenter=67
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G4_v2_rr1-PB.wav
volume=-18.5

lokey=78
hikey=79
pitch_keycenter=79
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G5_v2_rr1-PB.wav
volume=-18.5

lokey=90
hikey=91
pitch_keycenter=91
lovel=0
hivel=127



<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=d2
sw_label=D2 Normal Mod Wheel

volume=-18.5
ampeg_attackcc1=0.5 // mod wheel slows attack
gain_cc1=-15        // mod wheel reduces volume

ampeg_attack=0.001
ampeg_release=4

 //Begin Group 2




seq_length=2


seq_position=2


group_label=gr_2


// removed low velocity samples - not worth it (PB)


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A2_v2_rr2-PB.wav
volume=-17.5

lokey=55
hikey=58
pitch_keycenter=57
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A3_v2_rr2-PB.wav
volume=-17.5

lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A4_v2_rr2-PB.wav
volume=-15.5

lokey=80
hikey=82
pitch_keycenter=81
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A5_v2_rr2-PB.wav
volume=-18.5

lokey=92
hikey=94
pitch_keycenter=93
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C3_v2_rr2-PB.wav
volume=-18.5

lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C4_v2_rr2-PB.wav
volume=-18.5

lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C5_v2_rr2-PB.wav
volume=-16.5

lokey=83
hikey=85
pitch_keycenter=84
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C6_v2_rr2-PB.wav
volume=-18.5

lokey=95
hikey=105
pitch_keycenter=96
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E3_v2_rr2-PB.wav
volume=-17.5

lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E4_v2_rr2-PB.wav
volume=-17.5

lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E5_v2_rr2-PB.wav
volume=-17.5

lokey=86
hikey=89
pitch_keycenter=88
lovel=0
hivel=127



// removed LLVln_spic_G2_v2_rr2-PB.wav - sample had double bounce (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G3_v2_rr2-PB.wav
volume=-18.5

lokey=66
hikey=67
pitch_keycenter=67
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G4_v2_rr2-PB.wav
volume=-17.5

lokey=78
hikey=79
pitch_keycenter=79
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G5_v2_rr2-PB.wav
volume=-18.5

lokey=90
hikey=91
pitch_keycenter=91
lovel=0
hivel=127





//==============================================================
// Solo 2nd Violin - Sustain
//
//   violin_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo Violin - Sustain
//
//   violin_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=d2
sw_label=D2 Normal Mod Wheel

ampeg_attackcc1=0.5 // mod wheel slows attack

offset=300 // make 2nd violin a little different from 1st violin (PB)
eq1_freq=295.7
eq1_bw=2
eq1_gain=4.6

eq1_freq=4871.7
eq1_bw=2
eq1_gain=-4

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


// swap the samples around to further differentiate from 1st-SOLO violin

ampeg_attack=0.03
ampeg_release=0.6
ampeg_decay=0.6
tune=-2
width=0 // force mono (PB)

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


// removed <control> - won't work when merging files
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_G.wav key=55 lokey=56 hikey=56
tune=3
volume=-1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_Ab.wav key=56 lokey=55 hikey=55 
tune=4
volume=0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_A.wav key=57 lokey=58 hikey=58
tune=8
volume=-1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_Bb.wav key=58 lokey=57 hikey=57
tune=8
volume=1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_B.wav key=59 lokey=60 hikey=60
volume=-0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_C.wav key=60 lokey=59 hikey=59
tune=6
volume=1.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Db.wav key=61 lokey=62 hikey=62
tune=6
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_D.wav key=62 lokey=61 hikey=61
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Eb.wav key=63 lokey=64 hikey=64
volume=0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_E.wav key=64 lokey=63 hikey=63
tune=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_F.wav key=65 lokey=66 hikey=66
tune=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Gb.wav key=66 lokey=65 hikey=65
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_G.wav key=67 lokey=68 hikey=68
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Ab.wav key=68 lokey=67 hikey=67
tune=8

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_A.wav key=69 lokey=70 hikey=70
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Bb.wav key=70 lokey=69 hikey=69
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_B.wav key=71 lokey=72 hikey=72
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_C.wav key=72 lokey=71 hikey=71
tune=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Db.wav key=73 lokey=74 hikey=74
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_D.wav key=74 lokey=73 hikey=73
tune=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Eb.wav key=75 lokey=76 hikey=76
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_E.wav key=76 lokey=75 hikey=75
tune=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_F.wav key=77 lokey=78 hikey=78
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Gb.wav key=78 lokey=77 hikey=77
volume=4

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_G.wav key=79 lokey=80 hikey=81
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Ab.wav key=80 lokey=79 hikey=79
tune=-12

// removed 5_A had a click sound (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Bb.wav key=82 lokey=83 hikey=83
tune=-12
volume=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_B.wav key=83 lokey=82 hikey=82
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_C.wav key=84 lokey=85 hikey=85
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Db.wav key=85 lokey=84 hikey=84
volume=1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_D.wav key=86 lokey=90 hikey=90
// removed 6_Eb - noisy (PB)

// removed 6_E - noisy (PB)

// removed 6_F - noisy (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Gb.wav key=90 hikey=89 lokey=86
tune=-32
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_G.wav key=91 lokey=94 hikey=105
tune=-12

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Ab.wav key=92 lokey=91 hikey=91
tune=-27

// removed 6_A vibrato out of tune (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Bb.wav key=94 lokey=92 hikey=93
tune=8
volume=2

// removed 6_B too squeeky (PB)



// removed release samples - not worth it (PB)




//==============================================================
// Solo Violin  - Accent
//
//   This is a combination of
//
//     2nd-violin-SOLO-sustain.sfz
//     2nd-violin-SOLO-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo 2nd Violin - Sustain
//
//   violin_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo Violin - Sustain
//
//   violin_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=d#2
sw_label=D#2 Accent

delay=0.09 // allow time for accent before sustain takes over
offset=300 // make 2nd violin a little different from 1st violin (PB)
eq1_freq=295.7
eq1_bw=2
eq1_gain=4.6

eq1_freq=4871.7
eq1_bw=2
eq1_gain=-4

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


// swap the samples around to further differentiate from 1st-SOLO violin

ampeg_attack=0.3
ampeg_release=0.6
ampeg_decay=0.6
tune=-2
width=0 // force mono (PB)

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


// removed <control> - won't work when merging files
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_G.wav key=55 lokey=56 hikey=56
tune=3
volume=-1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_Ab.wav key=56 lokey=55 hikey=55 
tune=4
volume=0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_A.wav key=57 lokey=58 hikey=58
tune=8
volume=-1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_Bb.wav key=58 lokey=57 hikey=57
tune=8
volume=1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\3_B.wav key=59 lokey=60 hikey=60
volume=-0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_C.wav key=60 lokey=59 hikey=59
tune=6
volume=1.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Db.wav key=61 lokey=62 hikey=62
tune=6
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_D.wav key=62 lokey=61 hikey=61
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Eb.wav key=63 lokey=64 hikey=64
volume=0.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_E.wav key=64 lokey=63 hikey=63
tune=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_F.wav key=65 lokey=66 hikey=66
tune=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Gb.wav key=66 lokey=65 hikey=65
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_G.wav key=67 lokey=68 hikey=68
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Ab.wav key=68 lokey=67 hikey=67
tune=8

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_A.wav key=69 lokey=70 hikey=70
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_Bb.wav key=70 lokey=69 hikey=69
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\4_B.wav key=71 lokey=72 hikey=72
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_C.wav key=72 lokey=71 hikey=71
tune=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Db.wav key=73 lokey=74 hikey=74
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_D.wav key=74 lokey=73 hikey=73
tune=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Eb.wav key=75 lokey=76 hikey=76
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_E.wav key=76 lokey=75 hikey=75
tune=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_F.wav key=77 lokey=78 hikey=78
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Gb.wav key=78 lokey=77 hikey=77
volume=4

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_G.wav key=79 lokey=80 hikey=81
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Ab.wav key=80 lokey=79 hikey=79
tune=-12

// removed 5_A had a click sound (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_Bb.wav key=82 lokey=83 hikey=83
tune=-12
volume=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\5_B.wav key=83 lokey=82 hikey=82
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_C.wav key=84 lokey=85 hikey=85
<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Db.wav key=85 lokey=84 hikey=84
volume=1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_D.wav key=86 lokey=90 hikey=90
// removed 6_Eb - noisy (PB)

// removed 6_E - noisy (PB)

// removed 6_F - noisy (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Gb.wav key=90 hikey=89 lokey=86
tune=-32
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_G.wav key=91 lokey=94 hikey=105
tune=-12

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Ab.wav key=92 lokey=91 hikey=91
tune=-27

// removed 6_A vibrato out of tune (PB)

<region> sample=..\libs\NoBudgetOrch\SoloViolin\Vibrato\6_Bb.wav key=94 lokey=92 hikey=93
tune=8
volume=2

// removed 6_B too squeeky (PB)



// removed release samples - not worth it (PB)


// removed control and group opcodes can't merge files otherwise (PB)

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=d#2
sw_label=D#2 Accent

ampeg_attack=0.001
ampeg_release=4

 //Begin Group 1




seq_length=2


seq_position=1


group_label=gr_1

// removed low velocity samples - not worth it (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A2_v2_rr1-PB.wav
volume=0

lokey=55
hikey=58
pitch_keycenter=57
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A3_v2_rr1-PB.wav
volume=5

lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A4_v2_rr1-PB.wav
volume=1

lokey=80
hikey=82
pitch_keycenter=81
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A5_v2_rr1-PB.wav
volume=0

lokey=92
hikey=94
pitch_keycenter=93
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C3_v2_rr1-PB.wav
volume=0 offset=1120 ampeg_attack=0.03

lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C4_v2_rr1-PB.wav
volume=0

lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C5_v2_rr1-PB.wav
volume=3

lokey=83
hikey=85
pitch_keycenter=84
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C6_v2_rr1-PB.wav
volume=0

lokey=95
hikey=105
pitch_keycenter=96
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E3_v2_rr1-PB.wav
volume=1

lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E4_v2_rr1-PB.wav
volume=1

lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E5_v2_rr1-PB.wav
volume=1

lokey=86
hikey=89
pitch_keycenter=88
lovel=0
hivel=127



// removed LLVln_spic_G2_v2_rr2-PB.wav - sample had double bounce (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G3_v2_rr1-PB.wav
volume=0

lokey=66
hikey=67
pitch_keycenter=67
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G4_v2_rr1-PB.wav
volume=0

lokey=78
hikey=79
pitch_keycenter=79
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G5_v2_rr1-PB.wav
volume=0

lokey=90
hikey=91
pitch_keycenter=91
lovel=0
hivel=127



<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=d#2
sw_label=D#2 Accent

ampeg_attack=0.001
ampeg_release=4

 //Begin Group 2




seq_length=2


seq_position=2


group_label=gr_2


// removed low velocity samples - not worth it (PB)


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A2_v2_rr2-PB.wav
volume=1

lokey=55
hikey=58
pitch_keycenter=57
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A3_v2_rr2-PB.wav
volume=1

lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A4_v2_rr2-PB.wav
volume=3

lokey=80
hikey=82
pitch_keycenter=81
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A5_v2_rr2-PB.wav
volume=0

lokey=92
hikey=94
pitch_keycenter=93
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C3_v2_rr2-PB.wav
volume=0

lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C4_v2_rr2-PB.wav
volume=0

lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C5_v2_rr2-PB.wav
volume=2

lokey=83
hikey=85
pitch_keycenter=84
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C6_v2_rr2-PB.wav
volume=0

lokey=95
hikey=105
pitch_keycenter=96
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E3_v2_rr2-PB.wav
volume=1

lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E4_v2_rr2-PB.wav
volume=1

lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E5_v2_rr2-PB.wav
volume=1

lokey=86
hikey=89
pitch_keycenter=88
lovel=0
hivel=127



// removed LLVln_spic_G2_v2_rr2-PB.wav - sample had double bounce (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G3_v2_rr2-PB.wav
volume=0

lokey=66
hikey=67
pitch_keycenter=67
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G4_v2_rr2-PB.wav
volume=1

lokey=78
hikey=79
pitch_keycenter=79
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G5_v2_rr2-PB.wav
volume=0

lokey=90
hikey=91
pitch_keycenter=91
lovel=0
hivel=127







// removed control and group opcodes can't merge files otherwise (PB)

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=e2
sw_label=E2 Staccato

ampeg_attack=0.001
ampeg_release=4

 //Begin Group 1




seq_length=2


seq_position=1


group_label=gr_1

// removed low velocity samples - not worth it (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A2_v2_rr1-PB.wav
volume=0

lokey=55
hikey=58
pitch_keycenter=57
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A3_v2_rr1-PB.wav
volume=5

lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A4_v2_rr1-PB.wav
volume=1

lokey=80
hikey=82
pitch_keycenter=81
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A5_v2_rr1-PB.wav
volume=0

lokey=92
hikey=94
pitch_keycenter=93
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C3_v2_rr1-PB.wav
volume=0 offset=1120 ampeg_attack=0.03

lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C4_v2_rr1-PB.wav
volume=0

lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C5_v2_rr1-PB.wav
volume=3

lokey=83
hikey=85
pitch_keycenter=84
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C6_v2_rr1-PB.wav
volume=0

lokey=95
hikey=105
pitch_keycenter=96
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E3_v2_rr1-PB.wav
volume=1

lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E4_v2_rr1-PB.wav
volume=1

lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E5_v2_rr1-PB.wav
volume=1

lokey=86
hikey=89
pitch_keycenter=88
lovel=0
hivel=127



// removed LLVln_spic_G2_v2_rr2-PB.wav - sample had double bounce (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G3_v2_rr1-PB.wav
volume=0

lokey=66
hikey=67
pitch_keycenter=67
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G4_v2_rr1-PB.wav
volume=0

lokey=78
hikey=79
pitch_keycenter=79
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G5_v2_rr1-PB.wav
volume=0

lokey=90
hikey=91
pitch_keycenter=91
lovel=0
hivel=127



<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=e2
sw_label=E2 Staccato

ampeg_attack=0.001
ampeg_release=4

 //Begin Group 2




seq_length=2


seq_position=2


group_label=gr_2


// removed low velocity samples - not worth it (PB)


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A2_v2_rr2-PB.wav
volume=1

lokey=55
hikey=58
pitch_keycenter=57
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A3_v2_rr2-PB.wav
volume=1

lokey=68
hikey=70
pitch_keycenter=69
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A4_v2_rr2-PB.wav
volume=3

lokey=80
hikey=82
pitch_keycenter=81
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_A5_v2_rr2-PB.wav
volume=0

lokey=92
hikey=94
pitch_keycenter=93
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C3_v2_rr2-PB.wav
volume=0

lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C4_v2_rr2-PB.wav
volume=0

lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C5_v2_rr2-PB.wav
volume=2

lokey=83
hikey=85
pitch_keycenter=84
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_C6_v2_rr2-PB.wav
volume=0

lokey=95
hikey=105
pitch_keycenter=96
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E3_v2_rr2-PB.wav
volume=1

lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E4_v2_rr2-PB.wav
volume=1

lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_E5_v2_rr2-PB.wav
volume=1

lokey=86
hikey=89
pitch_keycenter=88
lovel=0
hivel=127



// removed LLVln_spic_G2_v2_rr2-PB.wav - sample had double bounce (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G3_v2_rr2-PB.wav
volume=0

lokey=66
hikey=67
pitch_keycenter=67
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G4_v2_rr2-PB.wav
volume=1

lokey=78
hikey=79
pitch_keycenter=79
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Solo Violin\spic\LLVln_spic_G5_v2_rr2-PB.wav
volume=0

lokey=90
hikey=91
pitch_keycenter=91
lovel=0
hivel=127






//==============================================================
// Solo 2nd Violin - Pizzicato
//
//   violin_pizzi_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//  remapped samples from 1st violin
//
//==============================================================

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=f2
sw_label=F2 Pizzicato

// make 2nd violin a little different from 1st violin (PB)
eq1_freq=295.7
eq1_bw=2
eq1_gain=4.6

eq1_freq=4871.7
eq1_bw=2
eq1_gain=-4
ampeg_attack=0.03
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1

 ampeg_release=0.6
// removed <control> - won't work when merging files
// removed 3_G-PB.wav - (PB)
// removed 3_Ab-PB.wav - (PB)
<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\3_A-PB.wav key=57 lokey=58 hikey=58
volume=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\3_Bb-PB.wav key=58 lokey=55 hikey=57
volume=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\3_B-PB.wav key=59 lokey=60 hikey=60
volume=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_C-PB.wav key=60 lokey=59 hikey=59
volume=1

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_Db-PB.wav key=61 lokey=62 hikey=62
volume=2

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_D-PB.wav key=62 lokey=61 hikey=61
volume=4

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_Eb-PB.wav key=63 lokey=64 hikey=64
volume=7

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_E-PB.wav key=64 lokey=63 hikey=63
volume=5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_F-PB.wav key=65 lokey=66 hikey=66
volume=3

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_Gb-PB.wav key=66 lokey=65 hikey=65
volume=5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_G-PB.wav key=67 lokey=68 hikey=69
volume=6

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_Ab-PB.wav key=68 lokey=67 hikey=67
volume=4

// removed 4_A-PB.wav - (PB)
<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_Bb-PB.wav key=70 lokey=71 hikey=72
volume=10

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\4_B-PB.wav key=71 lokey=70 hikey=70
volume=6

// removed 5_C-PB.wav - (PB)
<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_Db-PB.wav key=73 lokey=74 hikey=74
volume=7

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_D-PB.wav key=74 lokey=73 hikey=73
volume=7

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_Eb-PB.wav key=75 lokey=77 hikey=77
volume=6

// removed 5_E-PB.wav - (PB)
<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_F-PB.wav key=77 lokey=75 hikey=76
volume=5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_Gb-PB.wav key=78 lokey=79 hikey=79
volume=4

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_G-PB.wav key=79 lokey=78 hikey=78
volume=10

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_Ab-PB.wav key=80 lokey=81 hikey=81
volume=7

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_A-PB.wav key=81 lokey=80 hikey=80
volume=10

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_Bb-PB.wav key=82 lokey=83 hikey=83
volume=10

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\5_B-PB.wav key=83 lokey=82 hikey=82
volume=7

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_C-PB.wav key=84 lokey=85 hikey=85
volume=10

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_Db-PB.wav key=85 lokey=84 hikey=84
volume=12

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_D-PB.wav key=86 lokey=87 hikey=87
volume=10

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_Eb-PB.wav key=87 lokey=86 hikey=86
volume=11.5

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_E-PB.wav key=88 lokey=89 hikey=89
volume=10

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_F-PB.wav key=89 lokey=88 hikey=88
volume=14

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_Gb-PB.wav key=90 lokey=91 hikey=91
volume=13

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_G-PB.wav key=91 lokey=90 hikey=90
volume=14

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_Ab-PB.wav key=92 lokey=93 hikey=93
volume=19

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_A-PB.wav key=93 lokey=92 hikey=92
volume=13

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_Bb-PB.wav key=94 lokey=95 hikey=105
volume=10

<region> sample=..\libs\NoBudgetOrch\SoloViolin\PizzicatoVib\6_B-PB.wav lokey=95 lokey=94 hikey=94 pitch_keycenter=95
volume=11 tune=-30



