//==============================================================
// 2nd Vioin Section - Tremolo
//
// This was built by combining multiple performances of rapid staccato
// using
//   Strings-2nd-violins-SEC-staccato.sfz
//   Strings-2nd-violins-SOLO-staccato.sfz
//
//  by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
ampeg_release=0.9
ampeg_attack=0.03
volume=6

<region>
sample=..\libs\Other\Samples\2nd-Violin-Section\G3-tremolo-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3
volume=7

<region>
sample=..\libs\Other\Samples\2nd-Violin-Section\A3-tremolo-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3

<region>
sample=..\libs\Other\Samples\2nd-Violin-Section\C4-tremolo-PB.wav
pitch_keycenter=c4
lokey=b3
hikey=c#4
volume=8

<region>
sample=..\libs\Other\Samples\2nd-Violin-Section\D4-tremolo-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4
volume=8

<region>
sample=..\libs\Other\Samples\2nd-Violin-Section\E4-tremolo-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=f#4
volume=8

<region>
sample=..\libs\Other\Samples\2nd-Violin-Section\A4-tremolo-PB.wav
pitch_keycenter=a4
lokey=g4
hikey=a#4

<region>
sample=..\libs\Other\Samples\2nd-Violin-Section\C5-tremolo-PB.wav
pitch_keycenter=c5
lokey=b4
hikey=c#5
volume=9

<region>
sample=..\libs\Other\Samples\2nd-Violin-Section\D5-tremolo-PB.wav
pitch_keycenter=d5
lokey=d5
hikey=d#5
volume=7

<region>
sample=..\libs\Other\Samples\2nd-Violin-Section\E5-tremolo-PB.wav
pitch_keycenter=e5
lokey=e5
hikey=f5
volume=7

<region>
sample=..\libs\Other\Samples\2nd-Violin-Section\G5-tremolo-PB.wav
pitch_keycenter=g5
lokey=f#5
hikey=g#5
volume=8

<region>
sample=..\libs\Other\Samples\2nd-Violin-Section\A5-tremolo-PB.wav
pitch_keycenter=a5
lokey=a5
hikey=a#5

<region>
sample=..\libs\Other\Samples\2nd-Violin-Section\C6-tremolo-PB.wav
pitch_keycenter=c6
lokey=b5
hikey=c#6
volume=7

<region>
sample=..\libs\Other\Samples\2nd-Violin-Section\D6-tremolo-PB.wav
pitch_keycenter=d6
lokey=d6
hikey=d#6
volume=7

<region>
sample=..\libs\Other\Samples\2nd-Violin-Section\E6-tremolo-PB.wav
pitch_keycenter=e6
lokey=e6
hikey=f6
volume=8

<region>
sample=..\libs\Other\Samples\2nd-Violin-Section\G6-tremolo-PB.wav
pitch_keycenter=g6
lokey=f#6
hikey=g#6
volume=9

<region>
sample=..\libs\Other\Samples\2nd-Violin-Section\A6-tremolo-PB.wav
pitch_keycenter=a6
lokey=a6
hikey=a#6
volume=7

<region>
sample=..\libs\Other\Samples\2nd-Violin-Section\C7-tremolo-PB.wav
pitch_keycenter=c7
lokey=b6
hikey=c#7
volume=8

<region>
sample=..\libs\Other\Samples\2nd-Violin-Section\D7-tremolo-PB.wav
pitch_keycenter=d7
lokey=d7
hikey=d#7
volume=9

<region>
sample=..\libs\Other\Samples\2nd-Violin-Section\E7-tremolo-PB.wav
pitch_keycenter=e7
lokey=e7
hikey=f7
volume=9

<region>
sample=..\libs\Other\Samples\2nd-Violin-Section\G7-tremolo-PB.wav
pitch_keycenter=g7
lokey=f#7
hikey=g#7
volume=9

<region>
sample=..\libs\Other\Samples\2nd-Violin-Section\A7-tremolo-PB.wav
pitch_keycenter=a7
lokey=a7
hikey=a7
volume=9


