//==============================================================
// 2nd Violin Section - Normal Mod Wheel
//
//   This is a combination of
//
//     2nd-violin-SEC-sustain.sfz
//     2nd-violin-SEC-staccato.sfz
//
//   ... where the mod wheel lengthens the attack
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// 2nd Violin Section - Staccato
//
//   Strings - 2nd Violins Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   samples and .sfz modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//     2nd Violins Staccato
// ------------------------------

<group>
volume=-12.5
ampeg_attackcc1=0.5 // mod wheel slows attack
gain_cc1=-15        // mod wheel reduces volume

volume=-10
// make 2nd violin a little different from 1st violin (PB)
eq1_freq=227.8
eq1_bw=2
eq1_gain=-8.4

eq1_freq=8241.7
eq1_bw=2
eq1_gain=-8.3

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


loop_mode=one_shot
seq_position=1
seq_length=2
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-g3-PB.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-a#3-PB.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-c#4-PB.wav
volume=-9

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-e4-PB.wav
volume=-9

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-g4-PB.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-a#4-PB.wav
volume=-7.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-c#5-PB.wav
lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-e5-PB.wav
volume=-9

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-g5-PB.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-a#5-PB.wav
volume=-6.5

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-c#6-PB.wav
volume=-8.5

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-e6-PB.wav
lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-g6-PB.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr1-a#6-PB.wav
lokey=a6
hikey=a7
pitch_keycenter=a#6



<group>
volume=-12.5
ampeg_attackcc1=0.5 // mod wheel slows attack
gain_cc1=-15        // mod wheel reduces volume

volume=-10
// make 2nd violin a little different from 1st violin (PB)
eq1_freq=227.8
eq1_bw=2
eq1_gain=-8.4

eq1_freq=8241.7
eq1_bw=2
eq1_gain=-8.3

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


loop_mode=one_shot
seq_position=2
seq_length=2
transpose=-1
ampeg_attack=0.050
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-g3-PB.wav
lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-a#3-PB.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-c#4-PB.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=-5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-e4-PB.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-g4-PB.wav
volume=-9

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-a#4-PB.wav
volume=-7

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-c#5-PB.wav
volume=-8

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-e5-PB.wav
volume=-9.5

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-g5-PB.wav
lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-a#5-PB.wav
volume=-7

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-c#6-PB.wav
volume=-9

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-e6-PB.wav
volume=-11

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-g6-PB.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-stc-rr2-a#6-PB.wav
lokey=a6
hikey=a7
pitch_keycenter=a#6



//==============================================================
// 2nd Violin Section - Sustain
//
//   Strings - 2nd Violins Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      2nd Violins Sustain
// ------------------------------

<group>
ampeg_attackcc1=0.5 // mod wheel slows attack

// make 2nd violin a little different from 1st violin (PB)
eq1_freq=227.8
eq1_bw=2
eq1_gain=-8.4

eq1_freq=8241.7
eq1_bw=2
eq1_gain=-8.3

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1



ampeg_attack=0.175
ampeg_vel2attack=-0.175
ampeg_release=1

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-g3.wav
pan=5
volume=1

lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-a#3.wav
volume=1

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-c#4.wav
volume=1

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-e4.wav
volume=4

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-c#5.wav
volume=1

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-e5.wav
volume=1

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-g5.wav
volume=3

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-a#5.wav
volume=3

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-c#6.wav
volume=2

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-e6.wav
volume=2

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-g6.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-a#6.wav
lokey=a6
hikey=a7
pitch_keycenter=a#6

