//==============================================================
// 2nd Violin Section - Sustain
//
//   Strings - 2nd Violins Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//      2nd Violins Sustain
// ------------------------------

<group>
// make 2nd violin a little different from 1st violin (PB)
eq1_freq=227.8
eq1_bw=2
eq1_gain=-8.4

eq1_freq=8241.7
eq1_bw=2
eq1_gain=-8.3

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1



ampeg_attack=0.175
ampeg_vel2attack=-0.175
ampeg_release=1

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-g3.wav
pan=5
volume=1

lokey=g3
hikey=g#3
pitch_keycenter=g3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-a#3.wav
volume=1

lokey=a3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-c#4.wav
volume=1

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-e4.wav
volume=4

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-g4.wav
lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-a#4.wav
lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-c#5.wav
volume=1

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-e5.wav
volume=1

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-g5.wav
volume=3

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-a#5.wav
volume=3

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-c#6.wav
volume=2

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-e6.wav
volume=2

lokey=d#6
hikey=f6
pitch_keycenter=e6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-g6.wav
lokey=f#6
hikey=g#6
pitch_keycenter=g6

<region>
sample=..\libs\SSO\Samples\2nd Violins\2nd-violins-sus-a#6.wav
lokey=a6
hikey=a7
pitch_keycenter=a#6
