//==============================================================
// Solo Bass - Sustain
//
//   ContrabassSusVB.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// removed control, global - doesn't work when merged with other files

<group> //Begin Group 1
ampeg_attack=0.4
ampeg_release=0.8
ampeg_dynamic=1
width=0




group_label=gr_1



// removed A#0 (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_A1_v1_rr1.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=0
hivel=62
volume=26


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_B2_v1_rr1.wav
lokey=58
hikey=67
pitch_keycenter=59
lovel=0
hivel=62
volume=28


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_C#2_v1_rr1.wav
lokey=47
hikey=50
pitch_keycenter=49
lovel=0
hivel=62
volume=39


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_C1_v1_rr1.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=0
hivel=62
volume=32.5


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_D1_v1_rr1.wav
lokey=37
hikey=38
pitch_keycenter=38
lovel=0
hivel=62
volume=36


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_E1_v1_rr1.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=0
hivel=62
volume=37


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_E2_v1_rr1.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=0
hivel=62
volume=37


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_F#0_v1_rr1.wav
lokey=24
hikey=30
pitch_keycenter=30
lovel=0
hivel=62
volume=34.5


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_F#1_v1_rr1.wav
lokey=41
hikey=42
pitch_keycenter=42
lovel=0
hivel=62
volume=38


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_G#1_v1_rr1.wav
lokey=43
hikey=44
pitch_keycenter=44
lovel=0
hivel=62
volume=26


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_G#2_v1_rr1.wav
lokey=54
hikey=57
pitch_keycenter=56
lovel=0
hivel=62
volume=32


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_G0_v1_rr1.wav
lokey=31
hikey=34
pitch_keycenter=31
lovel=0
hivel=62
volume=39.5


// removed A#0 (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_A1_v3_rr1.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=63
hivel=127
volume=14


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_B2_v3_rr1.wav
lokey=58
hikey=67
pitch_keycenter=59
lovel=63
hivel=127
volume=16


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_C#2_v3_rr1.wav
lokey=47
hikey=50
pitch_keycenter=49
lovel=63
hivel=127
volume=27


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_C1_v3_rr1.wav
lokey=35
hikey=36
pitch_keycenter=36
lovel=63
hivel=127
volume=20.5


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_D1_v3_rr1.wav
lokey=37
hikey=38
pitch_keycenter=38
lovel=63
hivel=127
volume=24


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_E1_v3_rr1.wav
lokey=39
hikey=40
pitch_keycenter=40
lovel=63
hivel=127
volume=25


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_E2_v3_rr1.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=63
hivel=127
volume=25


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_F#0_v3_rr1.wav
lokey=24
hikey=30
pitch_keycenter=30
lovel=63
hivel=127
volume=22.5


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_F#1_v3_rr1.wav
lokey=41
hikey=42
pitch_keycenter=42
lovel=63
hivel=127
volume=26


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_G#1_v3_rr1.wav
lokey=43
hikey=44
pitch_keycenter=44
lovel=63
hivel=127
volume=14


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_G#2_v3_rr1.wav
lokey=54
hikey=57
pitch_keycenter=56
lovel=63
hivel=127
volume=20


<region>
sample=..\libs\VSCO2-CE\Strings\Solo Contrabass\SusVib\BKCtbss_SusVib_G0_v3_rr1.wav
lokey=31
hikey=34
pitch_keycenter=31
lovel=63
hivel=127
volume=27.5



