//==============================================================
// Bass Section - Key Switches
//
//   This is a combination of
//
//     bass-SEC-sustain.sfz
//     bass-SEC-tremolo.sfz
//     bass-SEC-normal-mod-wheel.sfz
//     bass-SEC-accent.sfz
//     bass-SEC-staccato.sfz
//     bass-SEC-pizzicato.sfz
//
//   ... to create a Key Switchable patch
//
//     key switch c5  = Sustain
//     key switch c#5 = Tremolo
//     key switch d5  = Normal Mod Wheel
//     key switch d#5 = Accent
//     key switch e5  = Staccato
//     key switch f5  = Pizzicato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Bass Section - Sustain
//
//   Strings - Basses Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Sustain
// ------------------------------

<group>
sw_default=c5  // sustain by default
sw_lokey=c5
sw_hikey=f5
sw_last=c5
sw_label=C5 Sustain

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.25

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-c1.wav
pan=10
volume=1

lokey=c1
hikey=c#1
pitch_keycenter=c1
tune=6

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1
tune=5

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#1.wav
pan=5

lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a1.wav
pan=10

lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
// sample=..\libs\SSO\Samples\Basses\basses-sus-c2.wav
sample=..\libs\SSO\Samples\Basses\basses-sus-c2-better-loop.wav
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-d#2.wav
volume=1

lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#2.wav
volume=1

lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a2.wav
volume=1

lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
// sample=..\libs\SSO\Samples\Basses\basses-sus-c3.wav
sample=..\libs\SSO\Samples\Basses\basses-sus-c3-better-loop.wav
volume=1

lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-d#3.wav
volume=2

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#3.wav
volume=2

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
tune=4

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-c4.wav
volume=1

lokey=b3
hikey=g4
pitch_keycenter=c4


//==============================================================
// String Bass Section - Tremolo
//
// This was built by combining multiple performances of rapid staccato
// using
//   Strings-bass-SEC-staccato.sfz
//   Strings-bass-SOLO-staccato.sfz
//
//  by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
sw_default=c5  // sustain by default
sw_lokey=c5
sw_hikey=f5
sw_last=c#5
sw_label=C#5 Tremolo

ampeg_release=1.0
ampeg_attack=0.03
volume=6

<region>
sample=..\libs\Other\Samples\Bass-Section\C1-tremolo-PB.wav
pitch_keycenter=c1
lokey=c1
hikey=c#1

<region>
sample=..\libs\Other\Samples\Bass-Section\D1-tremolo-PB.wav
pitch_keycenter=d1
lokey=d1
hikey=d#1

<region>
sample=..\libs\Other\Samples\Bass-Section\E1-tremolo-PB.wav
pitch_keycenter=e1
lokey=e1
hikey=e1

<region>
sample=..\libs\Other\Samples\Bass-Section\F1-tremolo-PB.wav
pitch_keycenter=f1
lokey=f1
hikey=f#1

<region>
sample=..\libs\Other\Samples\Bass-Section\G1-tremolo-PB.wav
pitch_keycenter=g1
lokey=g1
hikey=g#1

<region>
sample=..\libs\Other\Samples\Bass-Section\A1-tremolo-PB.wav
pitch_keycenter=a1
lokey=a1
hikey=a#1
volume=5

<region>
sample=..\libs\Other\Samples\Bass-Section\B1-tremolo-PB.wav
pitch_keycenter=b1
lokey=b1
hikey=b1

<region>
sample=..\libs\Other\Samples\Bass-Section\C2-tremolo-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\Other\Samples\Bass-Section\D2-tremolo-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2
volume=7

<region>
sample=..\libs\Other\Samples\Bass-Section\E2-tremolo-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=..\libs\Other\Samples\Bass-Section\F2-tremolo-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f#2

<region>
sample=..\libs\Other\Samples\Bass-Section\G2-tremolo-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2

<region>
sample=..\libs\Other\Samples\Bass-Section\A2-tremolo-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a#2

<region>
sample=..\libs\Other\Samples\Bass-Section\B2-tremolo-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2

<region>
sample=..\libs\Other\Samples\Bass-Section\C3-tremolo-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3

<region>
sample=..\libs\Other\Samples\Bass-Section\D3-tremolo-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3
tune=-10

<region>
sample=..\libs\Other\Samples\Bass-Section\E3-tremolo-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3
tune=-10

<region>
sample=..\libs\Other\Samples\Bass-Section\F3-tremolo-PB.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3
tune=-10

<region>
sample=..\libs\Other\Samples\Bass-Section\G3-tremolo-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3

<region>
sample=..\libs\Other\Samples\Bass-Section\A3-tremolo-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3

<region>
sample=..\libs\Other\Samples\Bass-Section\B3-tremolo-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3
volume=4

<region>
sample=..\libs\Other\Samples\Bass-Section\C4-tremolo-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4

<region>
sample=..\libs\Other\Samples\Bass-Section\D4-tremolo-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4
volume=5

<region>
sample=..\libs\Other\Samples\Bass-Section\E4-tremolo-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=..\libs\Other\Samples\Bass-Section\F4-tremolo-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4

<region>
sample=..\libs\Other\Samples\Bass-Section\G4-tremolo-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=5



//==============================================================
// Bass Section - Normal Mod Wheel
//
//   This is a combination of
//
//     bass-SEC-sustain.sfz
//     bass-SEC-staccato.sfz
//
//   ... where the mod wheel lengthens the attack
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Bass Section - Sustain
//
//   Strings - Basses Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Sustain
// ------------------------------

<group>
sw_default=c5  // sustain by default
sw_lokey=c5
sw_hikey=f5
sw_last=d5
sw_label=D5 Normal Mod Wheel

ampeg_attackcc1=0.5 // mod wheel slows attack
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_attack=0.03
ampeg_vel2attack=-0.300
ampeg_release=1.25

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-c1.wav
pan=10
volume=1

lokey=c1
hikey=c#1
pitch_keycenter=c1
tune=6

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1
tune=5

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#1.wav
pan=5

lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a1.wav
pan=10

lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
// sample=..\libs\SSO\Samples\Basses\basses-sus-c2.wav
sample=..\libs\SSO\Samples\Basses\basses-sus-c2-better-loop.wav
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-d#2.wav
volume=1

lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#2.wav
volume=1

lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a2.wav
volume=1

lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
// sample=..\libs\SSO\Samples\Basses\basses-sus-c3.wav
sample=..\libs\SSO\Samples\Basses\basses-sus-c3-better-loop.wav
volume=1

lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-d#3.wav
volume=2

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#3.wav
volume=2

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
tune=4

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-c4.wav
volume=1

lokey=b3
hikey=g4
pitch_keycenter=c4


//==============================================================
// Bass Section - Staccato
//
//   Strings - Basses Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Staccato
// ------------------------------

<group>
sw_default=c5  // sustain by default
sw_lokey=c5
sw_hikey=f5
sw_last=d5
sw_label=D5 Normal Mod Wheel

ampeg_attackcc1=0.5 // mod wheel slows attack
gain_cc1=-15        // mod wheel reduces volume
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


seq_length=2
ampeg_release=2.0
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c1.wav
pan=5
volume=-1

lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-d#1.wav
pan=0
volume=-3

lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-f#1.wav
pan=5
volume=-2

lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-a1.wav
pan=0
volume=-1

lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c2.wav
volume=-3

lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-d#2.wav
pan=0
volume=-3

lokey=d2
hikey=g2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c3.wav
pan=-5
volume=-3

lokey=g#2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-d#3.wav
pan=-5
volume=-3

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-f#3.wav
tune=-10
pan=5
volume=-2

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-a3.wav
pan=3
volume=-2

lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c4.wav
pan=0
volume=-3

lokey=b3
hikey=g4
pitch_keycenter=c4





<group>
sw_default=c5  // sustain by default
sw_lokey=c5
sw_hikey=f5
sw_last=d5
sw_label=D5 Normal Mod Wheel

ampeg_attackcc1=0.5 // mod wheel slows attack
gain_cc1=-15        // mod wheel reduces volume
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


seq_length=2
seq_position=2
ampeg_attack=0.10
ampeg_release=2.0
transpose=-1
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c1.wav
pan=5
volume=-3

lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-d#1.wav
pan=0
volume=-4

lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-f#1.wav
volume=-3

lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-a1.wav
pan=0
volume=-3

lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c2.wav
pan=0
volume=-3

lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-d#2.wav
pan=0
volume=-4

lokey=d2
hikey=g2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c3.wav
pan=5
volume=-4

lokey=g#2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-d#3.wav
tune=-5
pan=-5
volume=-4

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-f#3.wav
tune=-5
pan=-5
volume=-3

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-a3.wav
pan=0
volume=-3

lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c4.wav
pan=0
volume=-3

lokey=b3
hikey=g4
pitch_keycenter=c4





//==============================================================
// Bass Section - Accent
//
//   This is a combination of
//
//     bass-SEC-sustain.sfz
//     bass-SEC-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Bass Section - Staccato
//
//   Strings - Basses Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Staccato
// ------------------------------

<group>
sw_default=c5  // sustain by default
sw_lokey=c5
sw_hikey=f5
sw_last=d#5
sw_label=D#5 Accent

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


seq_length=2
ampeg_release=2.0
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c1.wav
pan=5
volume=5

lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-d#1.wav
pan=0
volume=3

lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-f#1.wav
pan=5
volume=4

lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-a1.wav
pan=0
volume=5

lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c2.wav
volume=3

lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-d#2.wav
pan=0
volume=3

lokey=d2
hikey=g2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c3.wav
pan=-5
volume=3

lokey=g#2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-d#3.wav
pan=-5
volume=3

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-f#3.wav
tune=-10
pan=5
volume=4

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-a3.wav
pan=3
volume=4

lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c4.wav
pan=0
volume=3

lokey=b3
hikey=g4
pitch_keycenter=c4





<group>
sw_default=c5  // sustain by default
sw_lokey=c5
sw_hikey=f5
sw_last=d#5
sw_label=D#5 Accent

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


seq_length=2
seq_position=2
ampeg_attack=0.10
ampeg_release=2.0
transpose=-1
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c1.wav
pan=5
volume=3

lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-d#1.wav
pan=0
volume=2

lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-f#1.wav
volume=3

lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-a1.wav
pan=0
volume=3

lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c2.wav
pan=0
volume=3

lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-d#2.wav
pan=0
volume=2

lokey=d2
hikey=g2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c3.wav
pan=5
volume=2

lokey=g#2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-d#3.wav
tune=-5
pan=-5
volume=2

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-f#3.wav
tune=-5
pan=-5
volume=3

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-a3.wav
pan=0
volume=3

lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c4.wav
pan=0
volume=3

lokey=b3
hikey=g4
pitch_keycenter=c4



//==============================================================
// Bass Section - Sustain
//
//   Strings - Basses Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Sustain
// ------------------------------

<group>
sw_default=c5  // sustain by default
sw_lokey=c5
sw_hikey=f5
sw_last=d#5
sw_label=D#5 Accent

delay=0.17 // allow time for accent before sustain takes over
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.25

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-c1.wav

delay=0.22
pan=10
volume=1

lokey=c1
hikey=c#1
pitch_keycenter=c1
tune=6

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1
tune=5

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#1.wav

delay=0.22
pan=5

lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a1.wav
pan=10

lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
// sample=..\libs\SSO\Samples\Basses\basses-sus-c2.wav
sample=..\libs\SSO\Samples\Basses\basses-sus-c2-better-loop.wav
delay=0.1

lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-d#2.wav
volume=1

lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#2.wav

delay=0.1
volume=1

lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a2.wav

delay=0.2
volume=1

lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
// sample=..\libs\SSO\Samples\Basses\basses-sus-c3.wav
sample=..\libs\SSO\Samples\Basses\basses-sus-c3-better-loop.wav

delay=0.15
volume=1

lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-d#3.wav

delay=0.12
volume=2

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#3.wav

delay=0.07
volume=2

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a3.wav
delay=0.07

lokey=g#3
hikey=a#3
pitch_keycenter=a3
tune=4

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-c4.wav

delay=0.05
volume=1

lokey=b3
hikey=g4
pitch_keycenter=c4




//==============================================================
// Bass Section - Staccato
//
//   Strings - Basses Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Staccato
// ------------------------------

<group>
sw_default=c5  // sustain by default
sw_lokey=c5
sw_hikey=f5
sw_last=e5
sw_label=E5 Staccato

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


seq_length=2
ampeg_release=2.0
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c1.wav
pan=5
volume=5

lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-d#1.wav
pan=0
volume=3

lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-f#1.wav
pan=5
volume=4

lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-a1.wav
pan=0
volume=5

lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c2.wav
volume=3

lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-d#2.wav
pan=0
volume=3

lokey=d2
hikey=g2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c3.wav
pan=-5
volume=3

lokey=g#2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-d#3.wav
pan=-5
volume=3

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-f#3.wav
tune=-10
pan=5
volume=4

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-a3.wav
pan=3
volume=4

lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c4.wav
pan=0
volume=3

lokey=b3
hikey=g4
pitch_keycenter=c4





<group>
sw_default=c5  // sustain by default
sw_lokey=c5
sw_hikey=f5
sw_last=e5
sw_label=E5 Staccato

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


seq_length=2
seq_position=2
ampeg_attack=0.10
ampeg_release=2.0
transpose=-1
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c1.wav
pan=5
volume=3

lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-d#1.wav
pan=0
volume=2

lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-f#1.wav
volume=3

lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-a1.wav
pan=0
volume=3

lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c2.wav
pan=0
volume=3

lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-d#2.wav
pan=0
volume=2

lokey=d2
hikey=g2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c3.wav
pan=5
volume=2

lokey=g#2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-d#3.wav
tune=-5
pan=-5
volume=2

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-f#3.wav
tune=-5
pan=-5
volume=3

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-a3.wav
pan=0
volume=3

lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c4.wav
pan=0
volume=3

lokey=b3
hikey=g4
pitch_keycenter=c4




//==============================================================
// Bass Section - Pizzicato
//
//   Strings - Basses Pizzicato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Pizzicato
// ------------------------------

<group>
sw_default=c5  // sustain by default
sw_lokey=c5
sw_hikey=f5
sw_last=f5
sw_label=F5 Pizzicato

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1

ampeg_attack=0.03

loop_mode=one_shot

ampeg_sustain=0
ampeg_decay=2.5
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-c1-PB.wav
tune=-5
pan=0
volume=4

lokey=c1
hikey=e1
pitch_keycenter=c1

//<region>
//sample=..\libs\SSO\Samples\Basses\basses-piz-rr2-d#1-PB.wav
//lokey=d1
//hikey=e1
//pitch_keycenter=d#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr2-f#1-PB.wav
transpose=-1
pan=0
volume=4

lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-a1-PB.wav
pan=0
volume=4

lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr2-c2-PB.wav
transpose=-1
volume=4

lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-d#2-PB.wav
pan=5
volume=4

lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr2-f#2-PB.wav
transpose=-1
pan=0
volume=5

lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-a2-PB.wav
pan=-5
volume=4

lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-c3-PB.wav
pan=0
volume=4

lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-d#3-PB.wav
pan=0
volume=4

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-f#3-PB.wav
pan=0
volume=4

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr2-a3-PB.wav
transpose=-1
pan=-5
volume=4

lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\libs\SSO\Samples\Basses\basses-piz-rr1-c4-PB.wav
pan=0
volume=4

lokey=b3
hikey=g4
pitch_keycenter=c4




