//==============================================================
// Bass Section - Accent
//
//   This is a combination of
//
//     bass-SEC-sustain.sfz
//     bass-SEC-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Bass Section - Staccato
//
//   Strings - Basses Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Staccato
// ------------------------------

<group>
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


seq_length=2
ampeg_release=2.0
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10
fil_veltrack=11000
fil_type=lpf_2p
cutoff=1000

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c1.wav
pan=5
volume=5

lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-d#1.wav
pan=0
volume=3

lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-f#1.wav
pan=5
volume=4

lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-a1.wav
pan=0
volume=5

lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c2.wav
volume=3

lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-d#2.wav
pan=0
volume=3

lokey=d2
hikey=g2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c3.wav
pan=-5
volume=3

lokey=g#2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-d#3.wav
pan=-5
volume=3

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-f#3.wav
tune=-10
pan=5
volume=4

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-a3.wav
pan=3
volume=4

lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr1-c4.wav
pan=0
volume=3

lokey=b3
hikey=g4
pitch_keycenter=c4





<group>
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


seq_length=2
seq_position=2
ampeg_attack=0.10
ampeg_release=2.0
transpose=-1
ampeg_sustain=0
ampeg_decay=1.5
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c1.wav
pan=5
volume=3

lokey=c1
hikey=c#1
pitch_keycenter=c1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-d#1.wav
pan=0
volume=2

lokey=d1
hikey=e1
pitch_keycenter=d#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-f#1.wav
volume=3

lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-a1.wav
pan=0
volume=3

lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c2.wav
pan=0
volume=3

lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-d#2.wav
pan=0
volume=2

lokey=d2
hikey=g2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-f#2.wav
lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-a2.wav
lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c3.wav
pan=5
volume=2

lokey=g#2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-d#3.wav
tune=-5
pan=-5
volume=2

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-f#3.wav
tune=-5
pan=-5
volume=3

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-a3.wav
pan=0
volume=3

lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\libs\SSO\Samples\Basses\basses-stc-rr2-c4.wav
pan=0
volume=3

lokey=b3
hikey=g4
pitch_keycenter=c4



//==============================================================
// Bass Section - Sustain
//
//   Strings - Basses Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Sustain
// ------------------------------

<group>
delay=0.17 // allow time for accent before sustain takes over
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.25

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-c1.wav

delay=0.22
pan=10
volume=1

lokey=c1
hikey=c#1
pitch_keycenter=c1
tune=6

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1
tune=5

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#1.wav

delay=0.22
pan=5

lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a1.wav
pan=10

lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
// sample=..\libs\SSO\Samples\Basses\basses-sus-c2.wav
sample=..\libs\SSO\Samples\Basses\basses-sus-c2-better-loop.wav
delay=0.1

lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-d#2.wav
volume=1

lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#2.wav

delay=0.1
volume=1

lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a2.wav

delay=0.2
volume=1

lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
// sample=..\libs\SSO\Samples\Basses\basses-sus-c3.wav
sample=..\libs\SSO\Samples\Basses\basses-sus-c3-better-loop.wav

delay=0.15
volume=1

lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-d#3.wav

delay=0.12
volume=2

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#3.wav

delay=0.07
volume=2

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a3.wav
delay=0.07

lokey=g#3
hikey=a#3
pitch_keycenter=a3
tune=4

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-c4.wav

delay=0.05
volume=1

lokey=b3
hikey=g4
pitch_keycenter=c4


