//==============================================================
// Bass Solo - Pizzicato
//
// mapped by Paul Battersby - http://virtualplaying.com
//
// The samples from University of Iowa Electronic Music - http://theremin.music.uiowa.edu/index.html
// are "freely available"
//
// This file by Paul Battersby - http://virtualplaying.com
// is licensed under:
//
// Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
// https://creativecommons.org/licenses/by-sa/4.0/
//
//==============================================================

<group>
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1



// get rid of any leading or trailing clicks
ampeg_attack=0.03
ampeg_decay=0.06
ampeg_release=1.2

//<region>
//sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Db1-PB.wav
//pitch_keycenter=c#1
//lokey=c1
//hikey=d1

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Eb1-PB.wav
pitch_keycenter=d#1
lokey=c1
hikey=e1

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.F1-PB.wav
pitch_keycenter=f1
lokey=f1
hikey=g1
tune=-10

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.A1-PB.wav
pitch_keycenter=a1
lokey=g#1
hikey=a1

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Bb1-PB.wav
pitch_keycenter=a#1
lokey=a#1
hikey=a#1

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.B1-PB.wav
pitch_keycenter=b1
lokey=b1
hikey=b1

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.C2-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c2

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Db2-PB.wav
pitch_keycenter=c#2
lokey=c#2
hikey=d2

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Eb2-PB.wav
pitch_keycenter=d#2
lokey=d#2
hikey=d#2

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.E2-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=e2
tune=5

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.F2-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f2
tune=10

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Gb2-PB.wav
pitch_keycenter=f#2
lokey=f#2
hikey=f#2
tune=5

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.G2-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2
tune=-5

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.A2-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a2
tune=-10

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Bb2-PB.wav
pitch_keycenter=a#2
lokey=a#2
hikey=a#2
tune=-30

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.B2-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2
tune=-10

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.C3-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c3

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Db3-PB.wav
pitch_keycenter=c#3
lokey=c#3
hikey=d3

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.F3-PB.wav
pitch_keycenter=f3
lokey=d#3
hikey=f3

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.Gb3-PB.wav
pitch_keycenter=f#3
lokey=f#3
hikey=g3

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.A3-PB.wav
pitch_keycenter=a3
lokey=g#3
hikey=a#3
volume=4

<region>
sample=..\libs\Iowa\samples/Bass-solo/Bass.pizz.B3-PB.wav
pitch_keycenter=a#3
lokey=b3
hikey=g4
tune=5
