//==============================================================
// String Bass Section - Tremolo
//
// This was built by combining multiple performances of rapid staccato
// using
//   Strings-bass-SEC-staccato.sfz
//   Strings-bass-SOLO-staccato.sfz
//
//  by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
ampeg_release=1.0
ampeg_attack=0.03
volume=6

<region>
sample=..\libs\Other\Samples\Bass-Section\C1-tremolo-PB.wav
pitch_keycenter=c1
lokey=c1
hikey=c#1

<region>
sample=..\libs\Other\Samples\Bass-Section\D1-tremolo-PB.wav
pitch_keycenter=d1
lokey=d1
hikey=d#1

<region>
sample=..\libs\Other\Samples\Bass-Section\E1-tremolo-PB.wav
pitch_keycenter=e1
lokey=e1
hikey=e1

<region>
sample=..\libs\Other\Samples\Bass-Section\F1-tremolo-PB.wav
pitch_keycenter=f1
lokey=f1
hikey=f#1

<region>
sample=..\libs\Other\Samples\Bass-Section\G1-tremolo-PB.wav
pitch_keycenter=g1
lokey=g1
hikey=g#1

<region>
sample=..\libs\Other\Samples\Bass-Section\A1-tremolo-PB.wav
pitch_keycenter=a1
lokey=a1
hikey=a#1
volume=5

<region>
sample=..\libs\Other\Samples\Bass-Section\B1-tremolo-PB.wav
pitch_keycenter=b1
lokey=b1
hikey=b1

<region>
sample=..\libs\Other\Samples\Bass-Section\C2-tremolo-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\Other\Samples\Bass-Section\D2-tremolo-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2
volume=7

<region>
sample=..\libs\Other\Samples\Bass-Section\E2-tremolo-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=..\libs\Other\Samples\Bass-Section\F2-tremolo-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f#2

<region>
sample=..\libs\Other\Samples\Bass-Section\G2-tremolo-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2

<region>
sample=..\libs\Other\Samples\Bass-Section\A2-tremolo-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a#2

<region>
sample=..\libs\Other\Samples\Bass-Section\B2-tremolo-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2

<region>
sample=..\libs\Other\Samples\Bass-Section\C3-tremolo-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3

<region>
sample=..\libs\Other\Samples\Bass-Section\D3-tremolo-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3
tune=-10

<region>
sample=..\libs\Other\Samples\Bass-Section\E3-tremolo-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3
tune=-10

<region>
sample=..\libs\Other\Samples\Bass-Section\F3-tremolo-PB.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3
tune=-10

<region>
sample=..\libs\Other\Samples\Bass-Section\G3-tremolo-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3

<region>
sample=..\libs\Other\Samples\Bass-Section\A3-tremolo-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3

<region>
sample=..\libs\Other\Samples\Bass-Section\B3-tremolo-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3
volume=4

<region>
sample=..\libs\Other\Samples\Bass-Section\C4-tremolo-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4

<region>
sample=..\libs\Other\Samples\Bass-Section\D4-tremolo-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4
volume=5

<region>
sample=..\libs\Other\Samples\Bass-Section\E4-tremolo-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=..\libs\Other\Samples\Bass-Section\F4-tremolo-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4

<region>
sample=..\libs\Other\Samples\Bass-Section\G4-tremolo-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g4
volume=5

