//==============================================================
// Bass Section - Sustain
//
//   Strings - Basses Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Basses Sustain
// ------------------------------

<group>
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_attack=0.300
ampeg_vel2attack=-0.300
ampeg_release=1.25

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-c1.wav
pan=10
volume=1

lokey=c1
hikey=c#1
pitch_keycenter=c1
tune=6

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-d#1.wav
lokey=d1
hikey=e1
pitch_keycenter=d#1
tune=5

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#1.wav
pan=5

lokey=f1
hikey=g1
pitch_keycenter=f#1

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a1.wav
pan=10

lokey=g#1
hikey=a#1
pitch_keycenter=a1

<region>
// sample=..\libs\SSO\Samples\Basses\basses-sus-c2.wav
sample=..\libs\SSO\Samples\Basses\basses-sus-c2-better-loop.wav
lokey=b1
hikey=c#2
pitch_keycenter=c2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-d#2.wav
volume=1

lokey=d2
hikey=e2
pitch_keycenter=d#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#2.wav
volume=1

lokey=f2
hikey=g2
pitch_keycenter=f#2

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a2.wav
volume=1

lokey=g#2
hikey=a#2
pitch_keycenter=a2

<region>
// sample=..\libs\SSO\Samples\Basses\basses-sus-c3.wav
sample=..\libs\SSO\Samples\Basses\basses-sus-c3-better-loop.wav
volume=1

lokey=b2
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-d#3.wav
volume=2

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-f#3.wav
volume=2

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-a3.wav
lokey=g#3
hikey=a#3
pitch_keycenter=a3
tune=4

<region>
sample=..\libs\SSO\Samples\Basses\basses-sus-c4.wav
volume=1

lokey=b3
hikey=g4
pitch_keycenter=c4

