//==============================================================
// Cello Section - Accent
//
//   This is a combination of:
//
//     cello-SEC-sustain.sfz
//     cello-SEC-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Cello Section - Staccato
//
//   CelloEnsSpic.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// removed control and global, doesn't work when merged with other files (PB)

<group> //Begin Group 1

seq_length=2
seq_position=1
group_label=gr_1
ampeg_attack=0.001
ampeg_release=2.0
ampeg_dynamic=1

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1




// -------------- RR1 low vel v1 --------------
<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C1_v1_RR1.wav
pan=-10

lokey=36
hikey=37
pitch_keycenter=36
lovel=0
hivel=62
volume=24

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E1_v1_RR1.wav
pan=-10

lokey=38
hikey=41
pitch_keycenter=40
lovel=0
hivel=62
volume=27

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G1_v1_RR1.wav
pan=-35

lokey=42
hikey=46
pitch_keycenter=43
lovel=0
hivel=62
volume=27

//<region>
//sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_B1_v1_RR1.wav
//lokey=45
//hikey=48
//pitch_keycenter=47
//lovel=0
//hivel=62
//volume=15

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D2_v1_RR1.wav
pan=-0

lokey=47
hikey=53
pitch_keycenter=50
lovel=0
hivel=62
volume=24

//<region>
//sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_F2_v1_RR1.wav
//lokey=52
//hikey=54
//pitch_keycenter=53
//lovel=0
//hivel=62
//volume=15

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_A2_v1_RR1.wav
pan=-15

lokey=54
hikey=58
pitch_keycenter=57
lovel=0
hivel=62
volume=23

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C3_v1_RR1.wav
tune=-10
pan=-5

lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=25

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E3_v1_RR1.wav
pan=5

lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=62
volume=25

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G3_v1_RR1.wav
pan=-5

lokey=66
hikey=68
pitch_keycenter=67
lovel=0
hivel=62
volume=21

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_B3_v1_RR1.wav
pan=5

lokey=69
hikey=72
pitch_keycenter=71
lovel=0
hivel=62
volume=24

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D4_v1_RR1.wav
pan=-30

lokey=73
hikey=81
pitch_keycenter=74
lovel=0
hivel=62
volume=25

//<region>
//sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_F4_v1_RR1.wav
//lokey=76
//hikey=77
//pitch_keycenter=77
//lovel=0
//hivel=62
//volume=15



// -------------- RR1 high vel v2 --------------
<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C1_v2_RR1.wav
pan=-15

lokey=36
hikey=37
pitch_keycenter=36
lovel=63
hivel=127
volume=9

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E1_v2_RR1.wav
pan=-10

lokey=38
hikey=41
pitch_keycenter=40
lovel=63
hivel=127
volume=10

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G1_v2_RR1.wav
pan=-20

lokey=42
hikey=46
pitch_keycenter=43
lovel=63
hivel=127
volume=12

//<region>
//sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_B1_v2_RR1.wav
//lokey=45
//hikey=48
//pitch_keycenter=47
//lovel=63
//hivel=127
//volume=0

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D2_v2_RR1.wav
pan=-9

lokey=47
hikey=53
pitch_keycenter=50
lovel=63
hivel=127
volume=9

//<region>
//sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_F2_v2_RR1.wav
//lokey=52
//hikey=54
//pitch_keycenter=53
//lovel=63
//hivel=127
//volume=0

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_A2_v2_RR1-PB.wav
pan=-10

lokey=54
hikey=58
pitch_keycenter=57
lovel=63
hivel=127
volume=7

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C3_v2_RR1.wav
tune=-10
pan=-10

lokey=59
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=10

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E3_v2_RR1.wav
pan=-10

lokey=62
hikey=65
pitch_keycenter=64
lovel=63
hivel=127
volume=10

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G3_v2_RR1.wav
pan=-8

lokey=66
hikey=68
pitch_keycenter=67
lovel=63
hivel=127
volume=6

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_B3_v2_RR1-PB.wav
pan=5

lokey=69
hikey=72
pitch_keycenter=71
lovel=63
hivel=127
volume=9

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D4_v2_RR1.wav
pan=-25

lokey=73
hikey=81
pitch_keycenter=74
lovel=63
hivel=127
volume=10

//<region>
//sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_F4_v2_RR1.wav
//lokey=76
//hikey=77
//pitch_keycenter=77
//lovel=63
//hivel=127
//volume=0



<group> //Begin Group 2
seq_length=2
seq_position=2
group_label=gr_1
ampeg_attack=0.001
ampeg_release=2.0
ampeg_dynamic=1

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1



// -------------- RR2 low vel v1 --------------
<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C1_v1_RR2.wav
pan=-20

lokey=36
hikey=37
pitch_keycenter=36
lovel=0
hivel=62
volume=22.5

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E1_v1_RR2.wav
pan=-10

lokey=38
hikey=41
pitch_keycenter=40
lovel=0
hivel=62
volume=27

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G1_v1_RR2.wav
pan=-5

lokey=42
hikey=46
pitch_keycenter=43
lovel=0
hivel=62
volume=25

//<region>
//sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_B1_v1_RR2.wav
//lokey=45
//hikey=48
//pitch_keycenter=47
//lovel=0
//hivel=62
//volume=15

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D2_v1_RR2.wav
pan=-10

lokey=47
hikey=53
pitch_keycenter=50
lovel=0
hivel=62
volume=22

//<region>
//sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_F2_v1_RR2.wav
//lokey=52
//hikey=54
//pitch_keycenter=53
//lovel=0
//hivel=62
//volume=15

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_A2_v1_RR2.wav
lokey=54
hikey=58
pitch_keycenter=57
lovel=0
hivel=62
volume=21

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C3_v1_RR2.wav
tune=-7
pan=-15

lokey=59
hikey=61
pitch_keycenter=60
lovel=0
hivel=62
volume=24

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E3_v1_RR2.wav
tune=-5
pan=-10

lokey=62
hikey=65
pitch_keycenter=64
lovel=0
hivel=62
volume=24

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G3_v1_RR2.wav
pan=-15

lokey=66
hikey=68
pitch_keycenter=67
lovel=0
hivel=62
volume=21

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_B3_v1_RR2.wav
pan=-15

lokey=69
hikey=72
pitch_keycenter=71
lovel=0
hivel=62
volume=24

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D4_v1_RR2.wav
pan=-25

lokey=73
hikey=81
pitch_keycenter=74
lovel=0
hivel=62
volume=23

//<region>
//sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_F4_v1_RR2.wav
//lokey=76
//hikey=77
//pitch_keycenter=77
//lovel=0
//hivel=62
//volume=15


// -------------- RR2 high vel v2 --------------
<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C1_v2_RR2.wav
pan=-15

lokey=36
hikey=37
pitch_keycenter=36
lovel=63
hivel=127
volume=7.5

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E1_v2_RR2.wav
pan=-10

lokey=38
hikey=41
pitch_keycenter=40
lovel=63
hivel=127
volume=9

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G1_v2_RR2.wav
pan=-20

lokey=42
hikey=46
pitch_keycenter=43
lovel=63
hivel=127
volume=10

//<region>
//sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_B1_v2_RR2.wav
//lokey=45
//hikey=48
//pitch_keycenter=47
//lovel=63
//hivel=127
//volume=0

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D2_v2_RR2.wav
pan=-7

lokey=47
hikey=53
pitch_keycenter=50
lovel=63
hivel=127
volume=7

//<region>
//sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_F2_v2_RR2.wav
//lokey=52
//hikey=54
//pitch_keycenter=53
//lovel=63
//hivel=127
//volume=0

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_A2_v2_RR2.wav
pan=-5

lokey=54
hikey=58
pitch_keycenter=57
lovel=63
hivel=127
volume=5

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_C3_v2_RR2.wav
tune=-7
pan=-10

lokey=59
hikey=61
pitch_keycenter=60
lovel=63
hivel=127
volume=9

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_E3_v2_RR2.wav
tune=-5
pan=0

lokey=62
hikey=65
pitch_keycenter=64
lovel=63
hivel=127
volume=9

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_G3_v2_RR2.wav
pan=-12

lokey=66
hikey=68
pitch_keycenter=67
lovel=63
hivel=127
volume=6

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_B3_v2_RR2.wav
pan=-15

lokey=69
hikey=72
pitch_keycenter=71
lovel=63
hivel=127
volume=9

<region>
sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_D4_v2_RR2.wav
pan=-20

lokey=73
hikey=81
pitch_keycenter=74
lovel=63
hivel=127
volume=8

//<region>
//sample=..\libs\VSCO2-CE\Strings\Cello Section\spic\spic_F4_v2_RR2.wav
//lokey=76
//hikey=77
//pitch_keycenter=77
//lovel=63
//hivel=127
//volume=0


//==============================================================
// Cello Section - Sustain
//
//   cellos.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group> ampeg_release=1.1 
delay=0.09 // allow time for accent before sustain takes over
ampeg_attack=0.6

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


// removed control, doesn't work when merged with other files (PB)
<region> lokey=c2 hikey=d2 pitch_keycenter=c#2 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\2_Db.wav
<region> lokey=d#2 hikey=f2 pitch_keycenter=e2 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\2_E.wav
pan=-5

<region> lokey=f#2 hikey=g#2 pitch_keycenter=g2 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\2_G.wav
volume=-0.5

<region> lokey=a2 hikey=b2 pitch_keycenter=a#2 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\2_Bb.wav

delay=0.15
volume=1 pan=5

<region> lokey=c3 hikey=d3 pitch_keycenter=c#3 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\3_Db.wav
pan=5

<region> lokey=d#3 hikey=f#3 pitch_keycenter=e3 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\3_E.wav
volume=-0.5 pan=5

<region> lokey=g3 hikey=b3 pitch_keycenter=a#3 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\3_Bb.wav volume=0 tune=3
delay=0.15

<region> lokey=c4 hikey=d4 pitch_keycenter=c#4 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\4_Db.wav volume=0
<region> lokey=d#4 hikey=f4 pitch_keycenter=e4 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\4_E.wav
<region> lokey=f#4 hikey=g#4 pitch_keycenter=g4 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\4_G.wav
delay=0.15

<region> lokey=a4 hikey=c5 pitch_keycenter=a#4 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\4_Bb.wav

delay=0.20
pan=5 tune=6

<region> lokey=c#5 hikey=a5 pitch_keycenter=e5 sample=..\libs\NoBudgetOrch\CelloSect\Sustain\5_E.wav

delay=0.20
pan=-5

// removed 5_Bb.wav - too high



