//==============================================================
// Cello Section - Tremolo
//
// This was built by combining multiple performances of rapid staccato
// using
//   Strings-cello-SEC-staccato.sfz
//   Strings-cello-SOLO-staccato.sfz
//
//  by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
ampeg_release=0.9
ampeg_attack=0.3
volume=3

<region>
sample=..\libs\Other\Samples\Cello-Section\C2-tremolo-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\Other\Samples\Cello-Section\D2-tremolo-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\Other\Samples\Cello-Section\E2-tremolo-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=..\libs\Other\Samples\Cello-Section\F2-tremolo-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f#2

<region>
sample=..\libs\Other\Samples\Cello-Section\G2-tremolo-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2

<region>
sample=..\libs\Other\Samples\Cello-Section\A2-tremolo-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a#2

<region>
sample=..\libs\Other\Samples\Cello-Section\B2-tremolo-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2
volume=5

<region>
sample=..\libs\Other\Samples\Cello-Section\C3-tremolo-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3
volume=6

<region>
sample=..\libs\Other\Samples\Cello-Section\D3-tremolo-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3

<region>
sample=..\libs\Other\Samples\Cello-Section\E3-tremolo-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3
volume=5

<region>
sample=..\libs\Other\Samples\Cello-Section\F3-tremolo-PB.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3
volume=5

<region>
sample=..\libs\Other\Samples\Cello-Section\G3-tremolo-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3

<region>
sample=..\libs\Other\Samples\Cello-Section\A3-tremolo-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3

<region>
sample=..\libs\Other\Samples\Cello-Section\B3-tremolo-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3
volume=2

<region>
sample=..\libs\Other\Samples\Cello-Section\C4-tremolo-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4
volume=4

<region>
sample=..\libs\Other\Samples\Cello-Section\D4-tremolo-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=..\libs\Other\Samples\Cello-Section\E4-tremolo-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=..\libs\Other\Samples\Cello-Section\F4-tremolo-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4
volume=4

<region>
sample=..\libs\Other\Samples\Cello-Section\G4-tremolo-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g#4
volume=5

<region>
sample=..\libs\Other\Samples\Cello-Section\A4-tremolo-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a#4
volume=5

<region>
sample=..\libs\Other\Samples\Cello-Section\B4-tremolo-PB.wav
pitch_keycenter=b4
lokey=b4
hikey=b4
volume=5

<region>
sample=..\libs\Other\Samples\Cello-Section\C5-tremolo-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=c#5
volume=4

<region>
sample=..\libs\Other\Samples\Cello-Section\D5-tremolo-PB.wav
pitch_keycenter=d5
lokey=d5
hikey=d#5
volume=5

<region>
sample=..\libs\Other\Samples\Cello-Section\E5-tremolo-PB.wav
pitch_keycenter=e5
lokey=e5
hikey=e5
volume=5

<region>
sample=..\libs\Other\Samples\Cello-Section\F5-tremolo-PB.wav
pitch_keycenter=f5
lokey=f5
hikey=f#5
volume=5

<region>
sample=..\libs\Other\Samples\Cello-Section\G5-tremolo-PB.wav
pitch_keycenter=g5
lokey=g5
hikey=g#5
volume=4

<region>
sample=..\libs\Other\Samples\Cello-Section\A5-tremolo-PB.wav
pitch_keycenter=a5
lokey=a5
hikey=a5
volume=4

