//==============================================================
// Solo Cello - Staccato
//
// This was built from a blending of Iowa and NoBudget Orchestra solo cello samples
//
// Solo Cello samples:
//  University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
//  No Budget Orchestra - https://nobudgetorchestra.net
//
//  modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// -------------- RR1 -------------------
<group>
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


group_label=group1-RR1
seq_position=1
seq_length=2

loop_mode=one_shot

<region>
sample=..\libs\Other\Samples\Cello\c2-stac-rr1-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\Other\Samples\Cello\d2-stac-rr1-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\Other\Samples\Cello\e2-stac-rr1-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=..\libs\Other\Samples\Cello\f2-stac-rr1-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f#2

<region>
sample=..\libs\Other\Samples\Cello\g2-stac-rr1-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2

<region>
sample=..\libs\Other\Samples\Cello\a2-stac-rr1-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a#2

<region>
sample=..\libs\Other\Samples\Cello\b2-stac-rr1-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2

<region>
sample=..\libs\Other\Samples\Cello\c3-stac-rr1-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3

<region>
sample=..\libs\Other\Samples\Cello\d3-stac-rr1-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3

<region>
sample=..\libs\Other\Samples\Cello\e3-stac-rr1-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3

<region>
sample=..\libs\Other\Samples\Cello\f3-stac-rr1-PB.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3

<region>
sample=..\libs\Other\Samples\Cello\g3-stac-rr1-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3

<region>
sample=..\libs\Other\Samples\Cello\a3-stac-rr1-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3

<region>
sample=..\libs\Other\Samples\Cello\b3-stac-rr1-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=..\libs\Other\Samples\Cello\c4-stac-rr1-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4

<region>
sample=..\libs\Other\Samples\Cello\d4-stac-rr1-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=..\libs\Other\Samples\Cello\e4-stac-rr1-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=..\libs\Other\Samples\Cello\f4-stac-rr1-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4

<region>
sample=..\libs\Other\Samples\Cello\g4-stac-rr1-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g#4

<region>
sample=..\libs\Other\Samples\Cello\a4-stac-rr1-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a#4

<region>
sample=..\libs\Other\Samples\Cello\b4-stac-rr1-PB.wav
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=..\libs\Other\Samples\Cello\c5-stac-rr1-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=c#5

<region>
sample=..\libs\Other\Samples\Cello\d5-stac-rr1-PB.wav
pitch_keycenter=d5
lokey=d5
hikey=d#5

<region>
sample=..\libs\Other\Samples\Cello\e5-stac-rr1-PB.wav
pitch_keycenter=e5
lokey=e5
hikey=a5

// -------------- stac-rr2 -------------------
<group>
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


group_label=group1-stac-rr2
seq_position=2
seq_length=2

loop_mode=one_shot

<region>
sample=..\libs\Other\Samples\Cello\c2-stac-rr2-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\Other\Samples\Cello\d2-stac-rr2-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\Other\Samples\Cello\e2-stac-rr2-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=..\libs\Other\Samples\Cello\f2-stac-rr2-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f#2

<region>
sample=..\libs\Other\Samples\Cello\g2-stac-rr2-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2

<region>
sample=..\libs\Other\Samples\Cello\a2-stac-rr2-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a#2

<region>
sample=..\libs\Other\Samples\Cello\b2-stac-rr2-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2

<region>
sample=..\libs\Other\Samples\Cello\c3-stac-rr2-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3

<region>
sample=..\libs\Other\Samples\Cello\d3-stac-rr2-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3

<region>
sample=..\libs\Other\Samples\Cello\e3-stac-rr2-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3

<region>
sample=..\libs\Other\Samples\Cello\f3-stac-rr2-PB.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3

<region>
sample=..\libs\Other\Samples\Cello\g3-stac-rr2-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3

<region>
sample=..\libs\Other\Samples\Cello\a3-stac-rr2-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3

<region>
sample=..\libs\Other\Samples\Cello\b3-stac-rr2-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=..\libs\Other\Samples\Cello\c4-stac-rr2-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4

<region>
sample=..\libs\Other\Samples\Cello\d4-stac-rr2-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=..\libs\Other\Samples\Cello\e4-stac-rr2-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=..\libs\Other\Samples\Cello\f4-stac-rr2-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4

<region>
sample=..\libs\Other\Samples\Cello\g4-stac-rr2-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g#4

<region>
sample=..\libs\Other\Samples\Cello\a4-stac-rr2-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a#4

<region>
sample=..\libs\Other\Samples\Cello\b4-stac-rr2-PB.wav
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=..\libs\Other\Samples\Cello\c5-stac-rr2-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=c#5

<region>
sample=..\libs\Other\Samples\Cello\d5-stac-rr2-PB.wav
pitch_keycenter=d5
lokey=d5
hikey=d#5

<region>
sample=..\libs\Other\Samples\Cello\e5-stac-rr2-PB.wav
pitch_keycenter=e5
lokey=e5
hikey=a5

