//==============================================================
// Solo Cello - Accent
//
//   This is a combination of :
//
//     cello-SOLO-sustain.sfz
//     cello-SOLO-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo Cello - Staccato
//
// This was built from a blending of Iowa and NoBudget Orchestra solo cello samples
//
// Solo Cello samples:
//  University of Iowa Electronic Music Studios - http://theremin.music.uiowa.edu/index.html
//  No Budget Orchestra - https://nobudgetorchestra.net
//
//  modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// -------------- RR1 -------------------
<group>
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


group_label=group1-RR1
seq_position=1
seq_length=2

loop_mode=one_shot

<region>
sample=..\libs\Other\Samples\Cello\c2-stac-rr1-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\Other\Samples\Cello\d2-stac-rr1-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\Other\Samples\Cello\e2-stac-rr1-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=..\libs\Other\Samples\Cello\f2-stac-rr1-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f#2

<region>
sample=..\libs\Other\Samples\Cello\g2-stac-rr1-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2

<region>
sample=..\libs\Other\Samples\Cello\a2-stac-rr1-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a#2

<region>
sample=..\libs\Other\Samples\Cello\b2-stac-rr1-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2

<region>
sample=..\libs\Other\Samples\Cello\c3-stac-rr1-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3

<region>
sample=..\libs\Other\Samples\Cello\d3-stac-rr1-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3

<region>
sample=..\libs\Other\Samples\Cello\e3-stac-rr1-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3

<region>
sample=..\libs\Other\Samples\Cello\f3-stac-rr1-PB.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3

<region>
sample=..\libs\Other\Samples\Cello\g3-stac-rr1-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3

<region>
sample=..\libs\Other\Samples\Cello\a3-stac-rr1-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3

<region>
sample=..\libs\Other\Samples\Cello\b3-stac-rr1-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=..\libs\Other\Samples\Cello\c4-stac-rr1-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4

<region>
sample=..\libs\Other\Samples\Cello\d4-stac-rr1-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=..\libs\Other\Samples\Cello\e4-stac-rr1-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=..\libs\Other\Samples\Cello\f4-stac-rr1-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4

<region>
sample=..\libs\Other\Samples\Cello\g4-stac-rr1-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g#4

<region>
sample=..\libs\Other\Samples\Cello\a4-stac-rr1-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a#4

<region>
sample=..\libs\Other\Samples\Cello\b4-stac-rr1-PB.wav
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=..\libs\Other\Samples\Cello\c5-stac-rr1-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=c#5

<region>
sample=..\libs\Other\Samples\Cello\d5-stac-rr1-PB.wav
pitch_keycenter=d5
lokey=d5
hikey=d#5

<region>
sample=..\libs\Other\Samples\Cello\e5-stac-rr1-PB.wav
pitch_keycenter=e5
lokey=e5
hikey=a5

// -------------- stac-rr2 -------------------
<group>
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


group_label=group1-stac-rr2
seq_position=2
seq_length=2

loop_mode=one_shot

<region>
sample=..\libs\Other\Samples\Cello\c2-stac-rr2-PB.wav
pitch_keycenter=c2
lokey=c2
hikey=c#2

<region>
sample=..\libs\Other\Samples\Cello\d2-stac-rr2-PB.wav
pitch_keycenter=d2
lokey=d2
hikey=d#2

<region>
sample=..\libs\Other\Samples\Cello\e2-stac-rr2-PB.wav
pitch_keycenter=e2
lokey=e2
hikey=e2

<region>
sample=..\libs\Other\Samples\Cello\f2-stac-rr2-PB.wav
pitch_keycenter=f2
lokey=f2
hikey=f#2

<region>
sample=..\libs\Other\Samples\Cello\g2-stac-rr2-PB.wav
pitch_keycenter=g2
lokey=g2
hikey=g#2

<region>
sample=..\libs\Other\Samples\Cello\a2-stac-rr2-PB.wav
pitch_keycenter=a2
lokey=a2
hikey=a#2

<region>
sample=..\libs\Other\Samples\Cello\b2-stac-rr2-PB.wav
pitch_keycenter=b2
lokey=b2
hikey=b2

<region>
sample=..\libs\Other\Samples\Cello\c3-stac-rr2-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3

<region>
sample=..\libs\Other\Samples\Cello\d3-stac-rr2-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3

<region>
sample=..\libs\Other\Samples\Cello\e3-stac-rr2-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3

<region>
sample=..\libs\Other\Samples\Cello\f3-stac-rr2-PB.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3

<region>
sample=..\libs\Other\Samples\Cello\g3-stac-rr2-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3

<region>
sample=..\libs\Other\Samples\Cello\a3-stac-rr2-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3

<region>
sample=..\libs\Other\Samples\Cello\b3-stac-rr2-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=..\libs\Other\Samples\Cello\c4-stac-rr2-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4

<region>
sample=..\libs\Other\Samples\Cello\d4-stac-rr2-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=..\libs\Other\Samples\Cello\e4-stac-rr2-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=..\libs\Other\Samples\Cello\f4-stac-rr2-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4

<region>
sample=..\libs\Other\Samples\Cello\g4-stac-rr2-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g#4

<region>
sample=..\libs\Other\Samples\Cello\a4-stac-rr2-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a#4

<region>
sample=..\libs\Other\Samples\Cello\b4-stac-rr2-PB.wav
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=..\libs\Other\Samples\Cello\c5-stac-rr2-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=c#5

<region>
sample=..\libs\Other\Samples\Cello\d5-stac-rr2-PB.wav
pitch_keycenter=d5
lokey=d5
hikey=d#5

<region>
sample=..\libs\Other\Samples\Cello\e5-stac-rr2-PB.wav
pitch_keycenter=e5
lokey=e5
hikey=a5


//==============================================================
// Solo Cello - Sustain
//
//   cello_vib.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group> group=1 ampeg_attack=0.3 ampeg_release=0.5
delay=0.1 // allow time for accent before sustain takes over
width=0
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1



<region> lokey=c2 hikey=d#2 pitch_keycenter=d2 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\2_D.wav
volume=1 tune=-25

<region> lokey=e2 hikey=f#2 pitch_keycenter=f#2 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\2_Gb.wav
volume=1.5

<region> lokey=g2 hikey=a#2 pitch_keycenter=a2 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\2_A.wav
volume=1.5

<region> lokey=b2 hikey=d#3 pitch_keycenter=c#3 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\3_Db.wav
volume=0.5

<region> lokey=e3 hikey=f#3 pitch_keycenter=f3 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\3_F.wav
volume=1

<region> lokey=g3 hikey=a#3 pitch_keycenter=a3 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\3_A-PB.wav
volume=2

<region> lokey=b3 hikey=c#4 pitch_keycenter=c4 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\4_C.wav
volume=2.5

<region> lokey=d4 hikey=e4 pitch_keycenter=d#4 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\4_Eb.wav
volume=0

<region> lokey=f4 hikey=g#4 pitch_keycenter=g4 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\4_G.wav
volume=2

<region> lokey=a4 hikey=a5 pitch_keycenter=a#4 sample=..\libs\NoBudgetOrch\SoloCello\Vibrato\4_Bb.wav
volume=1




<group> group=3 off_by=1 off_mode=normal trigger=release loop_mode=one_shot ampeg_attack=0.2
width=0


// removed samples to match V1.sfz (PB)
// use release samples with less reverb
<region> lokey=c2 hikey=d#2 pitch_keycenter=d2 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\2_D_r-PB.wav
volume=1 tune=-35

<region> lokey=e2 hikey=f#2 pitch_keycenter=f#2 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\2_Gb_r-PB.wav
volume=0.5 tune=-20

<region> lokey=g2 hikey=a#2 pitch_keycenter=a#2 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\2_Bb_r-PB.wav
volume=1.5

<region> lokey=b2 hikey=d#3 pitch_keycenter=b2 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\2_B_r-PB.wav
volume=1.5

<region> lokey=e3 hikey=f#3 pitch_keycenter=e3 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\3_E_r-PB.wav
volume=1

<region> lokey=g3 hikey=a#3 pitch_keycenter=g#3 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\3_Ab_r-PB.wav
volume=2

<region> lokey=b3 hikey=c#4 pitch_keycenter=b3 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\3_B_r-PB.wav
volume=2

<region> lokey=d4 hikey=e4 pitch_keycenter=d4 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\4_D_r-PB.wav
volume=1

<region> lokey=f4 hikey=g#4 pitch_keycenter=f4 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\4_F_r-PB.wav
volume=0

<region> lokey=a4 hikey=e5 pitch_keycenter=g4 sample=..\libs\NoBudgetOrch\SoloCello\Release-PB\4_G_r-PB.wav
volume=2



