//==============================================================
// Harp - Dampened
//
//   Harp.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group> //Begin Group for entire instrument
ampeg_attack=0.001
ampeg_release=1.2 // create dampened effect (PB)
ampeg_dynamic=1
volume=-8
width=0




// removed G1 - too noisy (PB)

// removed A2 - had a click noise (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_A4_mf.wav
tune=10

lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_A6_mf.wav
lokey=91
hikey=95
pitch_keycenter=93
lovel=0
hivel=127
volume=2


// removed B1 - too noisy (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_B3_mf.wav
tune=10

lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_B5_mf.wav
tune=5

lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127
volume=2


// removed B6 - muffled (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_C3_mf.wav
lokey=46
hikey=47 // reduced range to reduce noise (PB)

pitch_keycenter=48
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_C5_mf.wav
tune=10

lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_D2_mf.wav
lokey=23 // reduced range to avoid noisy samples (PB)

hikey=39
pitch_keycenter=38
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_D4_mf.wav
tune=10

lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_D6_mf.wav
tune=5

lokey=85
hikey=87
pitch_keycenter=86
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_E3_mf.wav
lokey=48 // increased range to cover noisy sample (PB)

hikey=53
pitch_keycenter=52
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_E5_mf.wav
tune=10

lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_F2_mf.wav
tune=5

lokey=40
hikey=45
pitch_keycenter=41
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_F4_mf.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_F6_mf.wav
lokey=88
hikey=90
pitch_keycenter=89
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_G3_mf.wav
tune=5

lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_G5_mf.wav
tune=5

lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127
volume=2


<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_D7_f.wav
tune=5

lokey=96
hikey=99
pitch_keycenter=98
lovel=0
hivel=127
volume=2


// removed E1 - tuning is suspect (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Harp\KSHarp_F7_f.wav
tune=25

lokey=100
hikey=104 // extend range (PB)
pitch_keycenter=101
lovel=0
hivel=127
volume=2




