//==============================================================
// Viola Strings - Key Switches
//
//   This is a combination of
//
//     viola-SEC-sustain.sfz
//     viola-SEC-tremolo.sfz
//     viola-SEC-normal-mod-wheel.sfz
//     viola-SEC-accent.sfz
//     viola-SEC-staccato.sfz
//     viola-SEC-pizzicato.sfz
//
//   ... to create a Key Switchable patch
//
//     key switch c2  = Sustain
//     key switch c#2 = Tremolo
//     key switch d2  = Normal Mod Wheel
//     key switch d#2 = Accent
//     key switch e2  = Staccato
//     key switch f2  = Pizzicato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Viola Section - Sustain
//
//   ViolaEnsSusVib.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// remove control and global opcodes - not good when merging with other files

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=c2
sw_label=C2 Sustain

ampeg_attack=0.5// longer attack (PB)
ampeg_release=1
ampeg_dynamic=1

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1

 //Begin Group for entire instrument



// removed low velocity samples - many didn't sound right (PB)


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_A3_v2_1.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127
volume=8


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_B2_v2_1.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127
volume=8


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_B4_v2_1.wav
offset=2198

lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127
volume=13


// removed ViolaEns_susvib_C2 (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_C4_v2_1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127
volume=9


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_D2_v2_1.wav
lokey=48
hikey=50
pitch_keycenter=50
lovel=0
hivel=127
volume=9


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_D3_v2_1.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127
volume=10


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_D5_v2_1.wav
lokey=85
hikey=93
pitch_keycenter=86
lovel=0
hivel=127
volume=11


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_E2_v2_1.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=0
hivel=127
volume=12


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_E4_v2_1.wav
pan=7

lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127
volume=8


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_F3_v2_1.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127
volume=10


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_G2_v2_1.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127
volume=9


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_G4_v2_1.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127
volume=11




//==============================================================
// Viola Section - Tremolo
//
// This was built by combining multiple performances of rapid staccato
// using
//   Strings-viola-SEC-staccato.sfz
//   Strings-viola-SOLO-staccato.sfz
//
//  by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=c#2
sw_label=C#2 Tremolo

ampeg_release=0.9
ampeg_attack=0.3
volume=4

<region>
sample=..\libs\Other\Samples\Viola-Section\C3-tremolo-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3

<region>
sample=..\libs\Other\Samples\Viola-Section\D3-tremolo-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3

<region>
sample=..\libs\Other\Samples\Viola-Section\E3-tremolo-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3

<region>
sample=..\libs\Other\Samples\Viola-Section\F3-tremolo-PB.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3

<region>
sample=..\libs\Other\Samples\Viola-Section\G3-tremolo-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3

<region>
sample=..\libs\Other\Samples\Viola-Section\A3-tremolo-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3

<region>
sample=..\libs\Other\Samples\Viola-Section\B3-tremolo-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=..\libs\Other\Samples\Viola-Section\C4-tremolo-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4

<region>
sample=..\libs\Other\Samples\Viola-Section\D4-tremolo-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=..\libs\Other\Samples\Viola-Section\E4-tremolo-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=..\libs\Other\Samples\Viola-Section\F4-tremolo-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4

<region>
sample=..\libs\Other\Samples\Viola-Section\G4-tremolo-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g#4

<region>
sample=..\libs\Other\Samples\Viola-Section\A4-tremolo-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a#4

<region>
sample=..\libs\Other\Samples\Viola-Section\B4-tremolo-PB.wav
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=..\libs\Other\Samples\Viola-Section\C5-tremolo-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=c#5

<region>
sample=..\libs\Other\Samples\Viola-Section\D5-tremolo-PB.wav
pitch_keycenter=d5
lokey=d5
hikey=d#5

<region>
sample=..\libs\Other\Samples\Viola-Section\E5-tremolo-PB.wav
pitch_keycenter=e5
lokey=e5
hikey=e5

<region>
sample=..\libs\Other\Samples\Viola-Section\F5-tremolo-PB.wav
pitch_keycenter=f5
lokey=f5
hikey=f#5

<region>
sample=..\libs\Other\Samples\Viola-Section\G5-tremolo-PB.wav
pitch_keycenter=g5
lokey=g5
hikey=g#5

<region>
sample=..\libs\Other\Samples\Viola-Section\A5-tremolo-PB.wav
pitch_keycenter=a5
lokey=a5
hikey=a#5

<region>
sample=..\libs\Other\Samples\Viola-Section\B5-tremolo-PB.wav
pitch_keycenter=b5
lokey=b5
hikey=b5
volume=5

<region>
sample=..\libs\Other\Samples\Viola-Section\C6-tremolo-PB.wav
pitch_keycenter=c6
lokey=c6
hikey=c#6
volume=7
pan=5

<region>
sample=..\libs\Other\Samples\Viola-Section\D6-tremolo-PB.wav
pitch_keycenter=d6
lokey=d6
hikey=d#6
volume=6

<region>
sample=..\libs\Other\Samples\Viola-Section\E6-tremolo-PB.wav
pitch_keycenter=e6
lokey=e6
hikey=e6
volume=6
pan=5

<region>
sample=..\libs\Other\Samples\Viola-Section\F6-tremolo-PB.wav
pitch_keycenter=f6
lokey=f6
hikey=f#6
volume=6
pan=5

<region>
sample=..\libs\Other\Samples\Viola-Section\G6-tremolo-PB.wav
pitch_keycenter=g6
lokey=g6
hikey=g#6
volume=5

<region>
sample=..\libs\Other\Samples\Viola-Section\A6-tremolo-PB.wav
pitch_keycenter=a6
lokey=a6
hikey=a6
volume=6


//==============================================================
// Viola Section - Normal Mod Wheel
//
//   This is a combination of
//
//     viola-SEC-sustain.sfz
//     viola-SEC-staccato.sfz
//
//   ... where the mod wheel lengthens the attack
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Viola Section - Staccato
//
//   ViolaEnsSpic.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// remove control and global opcodes - not good when merging with other files

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=d2
sw_label=D2 Normal Mod Wheel

volume=-8.5
ampeg_attackcc1=0.5 // mod wheel slows attack
gain_cc1=-15        // mod wheel reduces volume

ampeg_attack=0.03
ampeg_release=4
ampeg_dynamic=1

 //Begin Group 1




seq_length=2


seq_position=1


group_label=gr_1


// removed low vel samples - seems unnecessary (PB)


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_A3_v2_rr1-PB.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B2_v2_rr1-PB.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B4_v2_rr1-PB.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C2_v2_rr1-PB.wav
lokey=48
hikey=51
pitch_keycenter=48
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C4_v2_rr1-PB.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D3_v2_rr1-PB.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D5_v2_rr1-PB.wav
lokey=85
hikey=93
pitch_keycenter=86
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E2_v2_rr1-PB.wav
lokey=52
hikey=53
pitch_keycenter=52
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E4_v2_rr1-PB.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_F3_v2_rr1-PB.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G2_v2_rr1-PB.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G4_v2_rr1-PB.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127



<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=d2
sw_label=D2 Normal Mod Wheel

volume=-8.5
ampeg_attackcc1=0.5 // mod wheel slows attack
gain_cc1=-15        // mod wheel reduces volume

ampeg_attack=0.03
ampeg_release=4
ampeg_dynamic=1

 //Begin Group 2




seq_length=2


seq_position=2


group_label=gr_2


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_A3_v2_rr2-PB.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B2_v2_rr2-PB.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B4_v2_rr2-PB.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C2_v2_rr2-PB.wav
pan=-10

lokey=48
hikey=51
pitch_keycenter=48
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C4_v2_rr2-PB.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D3_v2_rr2-PB.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D5_v2_rr2-PB.wav
lokey=85
hikey=93
pitch_keycenter=86
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E2_v2_rr2-PB.wav
lokey=52
hikey=53
pitch_keycenter=52
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E4_v2_rr2-PB.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_F3_v2_rr2-PB.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G2_v2_rr2-PB.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G4_v2_rr2-PB.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127





//==============================================================
// Viola Section - Sustain
//
//   ViolaEnsSusVib.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// remove control and global opcodes - not good when merging with other files

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=d2
sw_label=D2 Normal Mod Wheel

ampeg_attackcc1=0.5 // mod wheel slows attack

ampeg_attack=0.5// longer attack (PB)
ampeg_release=1
ampeg_dynamic=1

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1

 //Begin Group for entire instrument



// removed low velocity samples - many didn't sound right (PB)


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_A3_v2_1.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127
volume=8


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_B2_v2_1.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127
volume=8


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_B4_v2_1.wav
offset=2198

lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127
volume=13


// removed ViolaEns_susvib_C2 (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_C4_v2_1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127
volume=9


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_D2_v2_1.wav
lokey=48
hikey=50
pitch_keycenter=50
lovel=0
hivel=127
volume=9


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_D3_v2_1.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127
volume=10


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_D5_v2_1.wav
lokey=85
hikey=93
pitch_keycenter=86
lovel=0
hivel=127
volume=11


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_E2_v2_1.wav
lokey=51
hikey=53
pitch_keycenter=52
lovel=0
hivel=127
volume=12


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_E4_v2_1.wav
pan=7

lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127
volume=8


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_F3_v2_1.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127
volume=10


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_G2_v2_1.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127
volume=9


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_G4_v2_1.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127
volume=11






//==============================================================
// Viola Section - Accent
//
//   This is a combination of
//
//     viola-SEC-sustain.sfz
//     viola-SEC-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Viola Section - Staccato
//
//   ViolaEnsSpic.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// remove control and global opcodes - not good when merging with other files

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=d#2
sw_label=D#2 Accent

ampeg_attack=0.03
ampeg_release=4
ampeg_dynamic=1

 //Begin Group 1




seq_length=2


seq_position=1


group_label=gr_1


// removed low vel samples - seems unnecessary (PB)


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_A3_v2_rr1-PB.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B2_v2_rr1-PB.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B4_v2_rr1-PB.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C2_v2_rr1-PB.wav
lokey=48
hikey=51
pitch_keycenter=48
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C4_v2_rr1-PB.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D3_v2_rr1-PB.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D5_v2_rr1-PB.wav
lokey=85
hikey=93
pitch_keycenter=86
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E2_v2_rr1-PB.wav
lokey=52
hikey=53
pitch_keycenter=52
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E4_v2_rr1-PB.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_F3_v2_rr1-PB.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G2_v2_rr1-PB.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G4_v2_rr1-PB.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127



<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=d#2
sw_label=D#2 Accent

ampeg_attack=0.03
ampeg_release=4
ampeg_dynamic=1

 //Begin Group 2




seq_length=2


seq_position=2


group_label=gr_2


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_A3_v2_rr2-PB.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B2_v2_rr2-PB.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B4_v2_rr2-PB.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C2_v2_rr2-PB.wav
pan=-10

lokey=48
hikey=51
pitch_keycenter=48
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C4_v2_rr2-PB.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D3_v2_rr2-PB.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D5_v2_rr2-PB.wav
lokey=85
hikey=93
pitch_keycenter=86
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E2_v2_rr2-PB.wav
lokey=52
hikey=53
pitch_keycenter=52
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E4_v2_rr2-PB.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_F3_v2_rr2-PB.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G2_v2_rr2-PB.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G4_v2_rr2-PB.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127





//==============================================================
// Viola Section - Sustain
//
//   ViolaEnsSusVib.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// remove control and global opcodes - not good when merging with other files

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=d#2
sw_label=D#2 Accent

delay=0.10 // allow time for accent before sustain takes over
ampeg_attack=0.5// longer attack (PB)
ampeg_release=1
ampeg_dynamic=1

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1

 //Begin Group for entire instrument



// removed low velocity samples - many didn't sound right (PB)


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_A3_v2_1.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127
volume=8


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_B2_v2_1.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127
volume=8


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_B4_v2_1.wav

delay=0.02
offset=2198

lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127
volume=13


// removed ViolaEns_susvib_C2 (PB)

<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_C4_v2_1.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127
volume=9


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_D2_v2_1.wav
lokey=48
hikey=50
pitch_keycenter=50
lovel=0
hivel=127
volume=9


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_D3_v2_1.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127
volume=10


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_D5_v2_1.wav
delay=0.0

lokey=85
hikey=93
pitch_keycenter=86
lovel=0
hivel=127
volume=11


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_E2_v2_1.wav
delay=0.12

lokey=51
hikey=53
pitch_keycenter=52
lovel=0
hivel=127
volume=12


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_E4_v2_1.wav
pan=7

lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127
volume=8


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_F3_v2_1.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127
volume=10


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_G2_v2_1.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127
volume=9


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\susvib\ViolaEns_susvib_G4_v2_1.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127
volume=11






//==============================================================
// Viola Section - Staccato
//
//   ViolaEnsSpic.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// remove control and global opcodes - not good when merging with other files

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=e2
sw_label=E2 Staccato

ampeg_attack=0.03
ampeg_release=4
ampeg_dynamic=1

 //Begin Group 1




seq_length=2


seq_position=1


group_label=gr_1


// removed low vel samples - seems unnecessary (PB)


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_A3_v2_rr1-PB.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B2_v2_rr1-PB.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B4_v2_rr1-PB.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C2_v2_rr1-PB.wav
lokey=48
hikey=51
pitch_keycenter=48
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C4_v2_rr1-PB.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D3_v2_rr1-PB.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D5_v2_rr1-PB.wav
lokey=85
hikey=93
pitch_keycenter=86
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E2_v2_rr1-PB.wav
lokey=52
hikey=53
pitch_keycenter=52
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E4_v2_rr1-PB.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_F3_v2_rr1-PB.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G2_v2_rr1-PB.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G4_v2_rr1-PB.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127



<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=e2
sw_label=E2 Staccato

ampeg_attack=0.03
ampeg_release=4
ampeg_dynamic=1

 //Begin Group 2




seq_length=2


seq_position=2


group_label=gr_2


<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_A3_v2_rr2-PB.wav
lokey=67
hikey=70
pitch_keycenter=69
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B2_v2_rr2-PB.wav
lokey=57
hikey=60
pitch_keycenter=59
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_B4_v2_rr2-PB.wav
lokey=81
hikey=84
pitch_keycenter=83
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C2_v2_rr2-PB.wav
pan=-10

lokey=48
hikey=51
pitch_keycenter=48
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_C4_v2_rr2-PB.wav
lokey=71
hikey=73
pitch_keycenter=72
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D3_v2_rr2-PB.wav
lokey=61
hikey=63
pitch_keycenter=62
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_D5_v2_rr2-PB.wav
lokey=85
hikey=93
pitch_keycenter=86
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E2_v2_rr2-PB.wav
lokey=52
hikey=53
pitch_keycenter=52
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_E4_v2_rr2-PB.wav
lokey=74
hikey=77
pitch_keycenter=76
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_F3_v2_rr2-PB.wav
lokey=64
hikey=66
pitch_keycenter=65
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G2_v2_rr2-PB.wav
lokey=54
hikey=56
pitch_keycenter=55
lovel=0
hivel=127



<region>
sample=..\libs\VSCO2-CE\Strings\Viola Section\spic\Violas_spic_G4_v2_rr2-PB.wav
lokey=78
hikey=80
pitch_keycenter=79
lovel=0
hivel=127






//==============================================================
// Viola Section - Pizzicato
//
//   Strings - Violas Pizzicato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   samples and SFZ modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Violas Pizzicato
// ------------------------------

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=f2
sw_last=f2
sw_label=F2 Pizzicato

ampeg_attack=0.03
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


eq1_freq=441.6
eq1_bw=0.8
eq1_gain=-3.4

eq2_freq=3589.4
eq2_bw=2
eq2_gain=7.4
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-c3-PB.wav
volume=4

lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-d#3-PB.wav
pan=10
volume=4.5

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-f#3-PB.wav
pan=5
volume=5

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-a3-PB.wav
volume=4

lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-c4-PB.wav
volume=5

lokey=b3
hikey=c#4

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-d#4-PB.wav
volume=3.5

lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-f#4-PB.wav
pan=5
volume=6

lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-a4-PB.wav
volume=5

lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-c5-PB.wav
volume=4

lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-d#5-PB.wav
volume=3

lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-f#5-PB.wav
volume=2

lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-a5-PB.wav
volume=0

lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-c6-PB.wav
volume=0

lokey=b5
hikey=a6
pitch_keycenter=c6

// removed Round Robin (PB)



