//==============================================================
// Viola Section - Pizzicato
//
//   Strings - Violas Pizzicato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   samples and SFZ modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//       Violas Pizzicato
// ------------------------------

<group>
ampeg_attack=0.03
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


eq1_freq=441.6
eq1_bw=0.8
eq1_gain=-3.4

eq2_freq=3589.4
eq2_bw=2
eq2_gain=7.4
loop_mode=one_shot
ampeg_sustain=0
ampeg_decay=1
ampeg_vel2decay=10

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-c3-PB.wav
volume=4

lokey=c3
hikey=c#3
pitch_keycenter=c3

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-d#3-PB.wav
pan=10
volume=4.5

lokey=d3
hikey=e3
pitch_keycenter=d#3

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-f#3-PB.wav
pan=5
volume=5

lokey=f3
hikey=g3
pitch_keycenter=f#3

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-a3-PB.wav
volume=4

lokey=g#3
hikey=a#3
pitch_keycenter=a3

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-c4-PB.wav
volume=5

lokey=b3
hikey=c#4

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-d#4-PB.wav
volume=3.5

lokey=d4
hikey=e4
pitch_keycenter=d#4

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-f#4-PB.wav
pan=5
volume=6

lokey=f4
hikey=g4
pitch_keycenter=f#4

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-a4-PB.wav
volume=5

lokey=g#4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-c5-PB.wav
volume=4

lokey=b4
hikey=c#5
pitch_keycenter=c5

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-d#5-PB.wav
volume=3

lokey=d5
hikey=e5
pitch_keycenter=d#5

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-f#5-PB.wav
volume=2

lokey=f5
hikey=g5
pitch_keycenter=f#5

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-a5-PB.wav
volume=0

lokey=g#5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\libs\SSO\Samples\Violas\violas-piz-rr1-c6-PB.wav
volume=0

lokey=b5
hikey=a6
pitch_keycenter=c6

// removed Round Robin (PB)


