//==============================================================
// Viola Section - Tremolo
//
// This was built by combining multiple performances of rapid staccato
// using
//   Strings-viola-SEC-staccato.sfz
//   Strings-viola-SOLO-staccato.sfz
//
//  by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
ampeg_release=0.9
ampeg_attack=0.3
volume=4

<region>
sample=..\libs\Other\Samples\Viola-Section\C3-tremolo-PB.wav
pitch_keycenter=c3
lokey=c3
hikey=c#3

<region>
sample=..\libs\Other\Samples\Viola-Section\D3-tremolo-PB.wav
pitch_keycenter=d3
lokey=d3
hikey=d#3

<region>
sample=..\libs\Other\Samples\Viola-Section\E3-tremolo-PB.wav
pitch_keycenter=e3
lokey=e3
hikey=e3

<region>
sample=..\libs\Other\Samples\Viola-Section\F3-tremolo-PB.wav
pitch_keycenter=f3
lokey=f3
hikey=f#3

<region>
sample=..\libs\Other\Samples\Viola-Section\G3-tremolo-PB.wav
pitch_keycenter=g3
lokey=g3
hikey=g#3

<region>
sample=..\libs\Other\Samples\Viola-Section\A3-tremolo-PB.wav
pitch_keycenter=a3
lokey=a3
hikey=a#3

<region>
sample=..\libs\Other\Samples\Viola-Section\B3-tremolo-PB.wav
pitch_keycenter=b3
lokey=b3
hikey=b3

<region>
sample=..\libs\Other\Samples\Viola-Section\C4-tremolo-PB.wav
pitch_keycenter=c4
lokey=c4
hikey=c#4

<region>
sample=..\libs\Other\Samples\Viola-Section\D4-tremolo-PB.wav
pitch_keycenter=d4
lokey=d4
hikey=d#4

<region>
sample=..\libs\Other\Samples\Viola-Section\E4-tremolo-PB.wav
pitch_keycenter=e4
lokey=e4
hikey=e4

<region>
sample=..\libs\Other\Samples\Viola-Section\F4-tremolo-PB.wav
pitch_keycenter=f4
lokey=f4
hikey=f#4

<region>
sample=..\libs\Other\Samples\Viola-Section\G4-tremolo-PB.wav
pitch_keycenter=g4
lokey=g4
hikey=g#4

<region>
sample=..\libs\Other\Samples\Viola-Section\A4-tremolo-PB.wav
pitch_keycenter=a4
lokey=a4
hikey=a#4

<region>
sample=..\libs\Other\Samples\Viola-Section\B4-tremolo-PB.wav
pitch_keycenter=b4
lokey=b4
hikey=b4

<region>
sample=..\libs\Other\Samples\Viola-Section\C5-tremolo-PB.wav
pitch_keycenter=c5
lokey=c5
hikey=c#5

<region>
sample=..\libs\Other\Samples\Viola-Section\D5-tremolo-PB.wav
pitch_keycenter=d5
lokey=d5
hikey=d#5

<region>
sample=..\libs\Other\Samples\Viola-Section\E5-tremolo-PB.wav
pitch_keycenter=e5
lokey=e5
hikey=e5

<region>
sample=..\libs\Other\Samples\Viola-Section\F5-tremolo-PB.wav
pitch_keycenter=f5
lokey=f5
hikey=f#5

<region>
sample=..\libs\Other\Samples\Viola-Section\G5-tremolo-PB.wav
pitch_keycenter=g5
lokey=g5
hikey=g#5

<region>
sample=..\libs\Other\Samples\Viola-Section\A5-tremolo-PB.wav
pitch_keycenter=a5
lokey=a5
hikey=a#5

<region>
sample=..\libs\Other\Samples\Viola-Section\B5-tremolo-PB.wav
pitch_keycenter=b5
lokey=b5
hikey=b5
volume=5

<region>
sample=..\libs\Other\Samples\Viola-Section\C6-tremolo-PB.wav
pitch_keycenter=c6
lokey=c6
hikey=c#6
volume=7
pan=5

<region>
sample=..\libs\Other\Samples\Viola-Section\D6-tremolo-PB.wav
pitch_keycenter=d6
lokey=d6
hikey=d#6
volume=6

<region>
sample=..\libs\Other\Samples\Viola-Section\E6-tremolo-PB.wav
pitch_keycenter=e6
lokey=e6
hikey=e6
volume=6
pan=5

<region>
sample=..\libs\Other\Samples\Viola-Section\F6-tremolo-PB.wav
pitch_keycenter=f6
lokey=f6
hikey=f#6
volume=6
pan=5

<region>
sample=..\libs\Other\Samples\Viola-Section\G6-tremolo-PB.wav
pitch_keycenter=g6
lokey=g6
hikey=g#6
volume=5

<region>
sample=..\libs\Other\Samples\Viola-Section\A6-tremolo-PB.wav
pitch_keycenter=a6
lokey=a6
hikey=a6
volume=6
