- Camera Profile Information

	USB ELP we have:
		320X240  QVGA  MJPEG @120fps/  352X288 CIF  MJPEG @120fps
		640X480  VGA  MJPEG@120fps/   800X600 SVGA  MJPEG@60fps
		1024X768  XGA  MJPEG@30fps/  1280X720  HD   MJPEG@60fps
		1280X1024  SXGA MJPEG@30fps/  1920X1080 FHD  MJPEG@30fps

		We could go to 320 x 240 and potentially go even faster.
		Might need to dip into OSX API to get these native parameters to choose from.

		http://www.elpcctv.com/1080p-mini-usb-camera-full-hd-usb20-ov2710-color-sensor-mjpeg-format-and-36mm-lens-p-207.html

- OpenCV links

	http://opencvexamples.blogspot.com/2014/01/perspective-transform.html


- Barrel distortion

	http://stackoverflow.com/questions/26602981/correct-barrel-distortion-in-opencv-manually-without-chessboard-image


- √ Matrix problem; 3x3 -> 4x4

	[[    4.928,   -0.000,    0.000]
	 [   -0.000,    4.928,   -0.000]
	 [    0.000,   -0.000,    4.928]]

	[[    4.928,   -0.000,    0.000,    0.000]
	 [   -0.000,    4.928,   -0.000,    0.000]
	 [    0.000,   -0.000,    4.928,    0.000]
	 [    0.000,    0.000,    0.000,    1.000]]


	and

[[    4.099,   -0.310,  132.206]
 [   -0.168,    3.947,   79.515]
 [   -0.001,   -0.001,    0.958]]

[[    4.099,   -0.310,  132.206,    0.000]
 [   -0.168,    3.947,   79.515,    0.000]
 [   -0.001,   -0.001,    0.958,    0.000]
 [    0.000,    0.000,    0.000,    1.000]]

	 oops.

	Josh helped me fix this.
