//==============================================================
// Bassoon Section - Sustain
//
//   bassoons_legsus.sfz - from No Budget Orchestra - https://nobudgetorchestra.net
//
//   Modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================


<group>
ampeg_attack=0.3 // longer attack for sustain (PB)
volume=-3 // adjust volume to match SSO (PB)



// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1

 ampeg_release=.6 
<control> default_path=..\libs\NoBudgetOrch\BassoonSect\Sustain\
<region> sample=1_Bb.wav pitch_keycenter=a#1 lokey=a#1 hikey=c2
volume=-2

<region> sample=2_D.wav pitch_keycenter=d2 lokey=c#2 hikey=d#2
volume=-2.5

<region> sample=2_F.wav pitch_keycenter=f2 lokey=e2 hikey=f#2
<region> sample=2_Ab.wav pitch_keycenter=g#2 lokey=g2 hikey=a2
volume=-2

<region> sample=3_C.wav pitch_keycenter=c3 lokey=a#2 hikey=d3
pan=10

<region> sample=3_Gb.wav pitch_keycenter=f#3 lokey=d#3 hikey=g#3
volume=-2.6

<region> sample=3_A.wav pitch_keycenter=a3 lokey=g3 hikey=a#3
<region> sample=4_C.wav pitch_keycenter=c4 lokey=b3 hikey=c#4
pan=5
volume=-2.5

<region> sample=4_Eb.wav pitch_keycenter=d#4 lokey=d4 hikey=f4
volume=-2.4

<region> sample=4_A.wav pitch_keycenter=a4 lokey=f#4 hikey=a#4
volume=-4

<region> sample=5_Db.wav pitch_keycenter=c#5 lokey=b4 hikey=d#5


