//==============================================================
// Solo Bassoon - Sustain
//
//   Woodwinds - Bassoon Solo.sfz - from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   Modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//           Bassoon
// ------------------------------

<group>
volume=3
ampeg_attack=0.2 // longer attack for sustain (PB)
ampeg_release=0.4

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_release=0.500
fil_veltrack=11000
fil_type=lpf_2p
cutoff=120

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-a#1-PB.wav
lokey=a#1
hikey=b1
pitch_keycenter=a#1
tune=-13

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-c#2-PB.wav
volume=2

lokey=c2
hikey=d2
pitch_keycenter=c#2
tune=-17

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-e2-PB.wav
volume=2

lokey=d#2
hikey=f2
pitch_keycenter=e2
tune=-12

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-g2-PB.wav
lokey=f#2
hikey=g#2
pitch_keycenter=g2

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-a#2-PB.wav
lokey=a2
hikey=b2
pitch_keycenter=a#2

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-c#3-PB.wav
volume=5

lokey=c3
hikey=d3
pitch_keycenter=c#3
tune=-12

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-e3-PB.wav
lokey=d#3
hikey=f3
pitch_keycenter=e3
tune=-11

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-g3-PB.wav
lokey=f#3
hikey=g#3
pitch_keycenter=g3
tune=-5

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-a#3-PB.wav
lokey=a3
hikey=b3
pitch_keycenter=a#3
tune=-4

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-c#4-PB.wav
volume=6

lokey=c4
hikey=d4
pitch_keycenter=c#4
tune=5

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-e4-PB.wav
volume=5

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-g4-PB.wav
volume=5

lokey=f#4
hikey=g#4
pitch_keycenter=g4
tune=-13

<region>
sample=..\libs\SSO\Samples\Bassoon\bassoon-a#4-PB.wav
volume=6

lokey=a4
hikey=d#5
pitch_keycenter=a#4
tune=-9

// removed c#5, too squeeky (PB)

