//==============================================================
// Clarinet Solo - Accent
//
//   This is a combination of
//
//     clarinet-SOLO-sustain.sfz
//     clarinet-SOLO-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
//  Solo Clarinet - Staccato
//
//   clarinet_vib_legsus.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// removed p samples - not worth it (PB)

<group>
// create staccato from sustain (PB)
ampeg_attack=0.03
ampeg_sustain=0
ampeg_hold=0.15
ampeg_decay=0.6
ampeg_release=0.6

width=0

ampeg_release=0.6 // slightly longer release (PB)

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1

 group=1  pitchlfo_delay=.8 pitchlfo_fade=.3 pitchlfo_depth=-10 pitchlfo_freq=5



<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_Eb_mf.wav

offset=3000
 pitch_keycenter=d#3 lokey=d3 hikey=d#3 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_F_mf.wav

offset=3000
 pitch_keycenter=f3 lokey=e3 hikey=f3 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_G_mf.wav

offset=3000
 pitch_keycenter=g3 lokey=f#3 hikey=g3 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_A_mf.wav

offset=3000
 pitch_keycenter=a3 lokey=g#3 hikey=a3 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_B_mf.wav

offset=3000
 pitch_keycenter=b3 lokey=a#3 hikey=c4 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

// removed 4_Db_mf.wav (PB)


<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_Eb_mf.wav

offset=3000
 pitch_keycenter=d#4 lokey=c#4 hikey=d#4 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_F_mf.wav

offset=3000
 pitch_keycenter=f4 lokey=e4 hikey=f4 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_G_mf.wav

offset=3000
 pitch_keycenter=g4 lokey=f#4 hikey=g4 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_A_mf.wav

offset=3000
 pitch_keycenter=a4 lokey=g#4 hikey=a4 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_B_mf.wav

offset=3000
 pitch_keycenter=b4 lokey=a#4 hikey=b4 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_Db_mf.wav

offset=3000
 pitch_keycenter=c#5 lokey=c5 hikey=c#5 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_Eb_mf.wav

offset=3000
 pitch_keycenter=d#5 lokey=d5 hikey=d#5 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_F_mf.wav

offset=3000
 pitch_keycenter=f5 lokey=e5 hikey=f5 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_G_mf.wav

offset=3000
 pitch_keycenter=g5 lokey=f#5 hikey=g5 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_A_mf.wav

offset=3000
 pitch_keycenter=a5 lokey=g#5 hikey=a5 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_B_mf.wav

offset=3000
 pitch_keycenter=b5 lokey=a#5 hikey=b5 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\6_Db_mf.wav

offset=3000
 pitch_keycenter=c#6 lokey=c6 hikey=c#6 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\6_Eb_mf.wav

offset=3000
 pitch_keycenter=d#6 lokey=d6 hikey=d#6 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\6_F_mf.wav

offset=3000
 pitch_keycenter=f6 lokey=e6 hikey=f6 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\6_G_mf.wav

offset=3000
 pitch_keycenter=g6 lokey=f#6 hikey=c7 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)


<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_Eb_f.wav

offset=3000
 pitch_keycenter=d#3 lokey=d3 hikey=d#3 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_F_f.wav

offset=3000
 pitch_keycenter=f3 lokey=e3 hikey=f3 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_G_f.wav

offset=3000
 pitch_keycenter=g3 lokey=f#3 hikey=g3 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_A_f.wav

offset=3000
 pitch_keycenter=a3 lokey=g#3 hikey=a3 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_B_f.wav

offset=3000
 pitch_keycenter=b3 lokey=a#3 hikey=b3 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_Db_f.wav

offset=3000
 pitch_keycenter=c#4 lokey=c4 hikey=d4 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

// removed 4_Eb_f.wav (PB)


<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_F_f.wav

offset=3000
 pitch_keycenter=f4 lokey=d#4 hikey=f4 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_G_f.wav

offset=3000
 pitch_keycenter=g4 lokey=f#4 hikey=g4 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_A_f.wav

offset=3000
 pitch_keycenter=a4 lokey=g#4 hikey=a#4 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

// removed 4_B_f.wav (PB)


<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_Db_f.wav

offset=3000
 pitch_keycenter=c#5 lokey=b4 hikey=c#5 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_Eb_f.wav

offset=3000
 pitch_keycenter=d#5 lokey=d5 hikey=d#5 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_F_f.wav

offset=3000
 pitch_keycenter=f5 lokey=e5 hikey=f5 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_G_f.wav

offset=3000
 pitch_keycenter=g5 lokey=f#5 hikey=g5 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_A_f.wav

offset=3000
 pitch_keycenter=a5 lokey=g#5 hikey=a5 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_B_f.wav

offset=3000
 pitch_keycenter=b5 lokey=a#5 hikey=c6 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

// removed 6_Db_f.wav (PB)


<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\6_Eb_f.wav

offset=3000
 pitch_keycenter=d#6 lokey=c#6 hikey=d#6 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

// removed 6_F_f.wav (PB)


<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\6_G_f.wav

tune=-10 offset=3000
 pitch_keycenter=g6 lokey=e6 hikey=c7 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

// removed release samples - not worth it (PB)



//==============================================================
//  Solo Clarinet - Sustain
//
//   clarinet_vib_legsus.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// removed p samples - not worth it (PB)

<group>
delay=0.09 // allow time for accent before sustain takes over
width=0
ampeg_attack=0.8 // slightly longer attack (PB)
ampeg_release=0.6 // slightly longer release (PB)

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1

 group=1  pitchlfo_delay=.8 pitchlfo_fade=.3 pitchlfo_depth=-10 pitchlfo_freq=5



<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_Eb_mf.wav


delay=0.10
offset=656
 pitch_keycenter=d#3 lokey=d3 hikey=d#3 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_F_mf.wav


delay=0.12
offset=673
 pitch_keycenter=f3 lokey=e3 hikey=f3 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_G_mf.wav


delay=0.17
offset=532
 pitch_keycenter=g3 lokey=f#3 hikey=g3 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_A_mf.wav


delay=0.20
offset=1063
 pitch_keycenter=a3 lokey=g#3 hikey=a3 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_B_mf.wav


delay=0.20
offset=744
 pitch_keycenter=b3 lokey=a#3 hikey=c4 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

// removed 4_Db_mf.wav (PB)

delay=0.25


<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_Eb_mf.wav

offset=1046
 pitch_keycenter=d#4 lokey=c#4 hikey=d#4 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_F_mf.wav


delay=0.25
offset=620
 pitch_keycenter=f4 lokey=e4 hikey=f4 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_G_mf.wav


delay=0.25
offset=691
 pitch_keycenter=g4 lokey=f#4 hikey=g4 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_A_mf.wav


delay=0.25
offset=868
 pitch_keycenter=a4 lokey=g#4 hikey=a4 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_B_mf.wav

offset=1365
 pitch_keycenter=b4 lokey=a#4 hikey=b4 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_Db_mf.wav


delay=0.25
offset=0
 pitch_keycenter=c#5 lokey=c5 hikey=c#5 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_Eb_mf.wav


delay=0.30
offset=1028
 pitch_keycenter=d#5 lokey=d5 hikey=d#5 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_F_mf.wav


delay=0.25
offset=1187
 pitch_keycenter=f5 lokey=e5 hikey=f5 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_G_mf.wav


delay=0.25
offset=1453
 pitch_keycenter=g5 lokey=f#5 hikey=g5 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_A_mf.wav


delay=0.25
offset=939
 pitch_keycenter=a5 lokey=g#5 hikey=a5 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_B_mf.wav


delay=0.25
offset=868
 pitch_keycenter=b5 lokey=a#5 hikey=b5 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\6_Db_mf.wav

offset=1046
 pitch_keycenter=c#6 lokey=c6 hikey=c#6 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\6_Eb_mf.wav


delay=0.15
offset=1063
 pitch_keycenter=d#6 lokey=d6 hikey=d#6 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\6_F_mf.wav

offset=656
 pitch_keycenter=f6 lokey=e6 hikey=f6 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\6_G_mf.wav


delay=0.20
offset=1208
 pitch_keycenter=g6 lokey=f#6 hikey=c7 
xfout_lovel=54 xfout_hivel=104 // use crossfade (PB)


<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_Eb_f.wav


delay=0.10
offset=2907
 pitch_keycenter=d#3 lokey=d3 hikey=d#3 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_F_f.wav


delay=0.12
offset=780
 pitch_keycenter=f3 lokey=e3 hikey=f3 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_G_f.wav


delay=0.17
offset=922
 pitch_keycenter=g3 lokey=f#3 hikey=g3 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_A_f.wav


delay=0.20
offset=1347
 pitch_keycenter=a3 lokey=g#3 hikey=a3 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\3_B_f.wav


delay=0.20
offset=1701
 pitch_keycenter=b3 lokey=a#3 hikey=b3 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_Db_f.wav


delay=0.25
offset=408
 pitch_keycenter=c#4 lokey=c4 hikey=d4 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

// removed 4_Eb_f.wav (PB)


<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_F_f.wav


delay=0.25
offset=1808
 pitch_keycenter=f4 lokey=d#4 hikey=f4 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_G_f.wav


delay=0.25
offset=3119
 pitch_keycenter=g4 lokey=f#4 hikey=g4 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\4_A_f.wav


delay=0.25
offset=833
 pitch_keycenter=a4 lokey=g#4 hikey=a#4 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

// removed 4_B_f.wav (PB)


<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_Db_f.wav


delay=0.25
offset=2694
 pitch_keycenter=c#5 lokey=b4 hikey=c#5 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_Eb_f.wav


delay=0.30
offset=1010
 pitch_keycenter=d#5 lokey=d5 hikey=d#5 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_F_f.wav


delay=0.25
offset=3208
 pitch_keycenter=f5 lokey=e5 hikey=f5 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_G_f.wav


delay=0.25
offset=1842
 pitch_keycenter=g5 lokey=f#5 hikey=g5 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_A_f.wav


delay=0.25
offset=2428
 pitch_keycenter=a5 lokey=g#5 hikey=a5 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\5_B_f.wav


delay=0.25
offset=2605
 pitch_keycenter=b5 lokey=a#5 hikey=c6 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

// removed 6_Db_f.wav (PB)


<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\6_Eb_f.wav


delay=0.15
offset=2036
 pitch_keycenter=d#6 lokey=c#6 hikey=d#6 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

// removed 6_F_f.wav (PB)


<region> 
sample=..\libs\NoBudgetOrch\SoloClarinet\Sustain\6_G_f.wav


delay=0.20
tune=-10 offset=2534
 pitch_keycenter=g6 lokey=e6 hikey=c7 
xfin_lovel=54 xfin_hivel=104 // use crossfade (PB)

// removed release samples - not worth it (PB)


