//==============================================================
//  Flute Section - Sustain
//
//   flute_sect.sfz from No Budget Orchestra - https://nobudgetorchestra.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

<group>
ampeg_attack=0.3 // slightly longer attack (PB)

	ampeg_release=0.9 // slightly longer release for sustain (PB)
//	loop_mode=loop_continuous
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_Db.wav
pan=5

	pitch_keycenter=c#3 lokey=c3 hikey=d3
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_F.wav
tune=-5
pan=10

	pitch_keycenter=f3 lokey=d#3 hikey=f#3
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_Ab.wav
	pitch_keycenter=g#3 lokey=g3 hikey=a3
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\4_B.wav
	pitch_keycenter=b3 lokey=a#3 hikey=c4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_D.wav
	pitch_keycenter=d4 lokey=c#4 hikey=d#4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_F.wav
	pitch_keycenter=f4 lokey=e4 hikey=f#4
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\5_Ab.wav
	pitch_keycenter=g#4 lokey=g4 hikey=b4

// removed 6_C.wav

<region>
	sample=..\libs\NoBudgetOrch\FluteSect\6_Eb-PB.wav
	pitch_keycenter=d#5 lokey=c5 hikey=f5
<region>
	sample=..\libs\NoBudgetOrch\FluteSect\6_Ab.wav
tune=-10

	pitch_keycenter=g#5 lokey=f#5 hikey=d6

