//==============================================================
// Solo Flute - Normal Mod Wheel
//
//   ... where the mod wheel lengthens the attack
//
//   FluteSusVib.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//   
//   Mod Wheel adjusts the attack
//
//==============================================================

// modified to remove vel layers since they were incomplete anyway (PB)

<group>
ampeg_attackcc1=0.5 // mod wheel slows attack

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_attack=0.03
ampeg_release=0.7
ampeg_dynamic=1

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_A3_v1_1-PB.wav
volume=3.5

lokey=55
hikey=58
pitch_keycenter=57

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_A4_v1_1-PB.wav
volume=1.5

lokey=67
hikey=70
pitch_keycenter=69

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_A5_v1_1-PB.wav
volume=1.5

lokey=79
hikey=82
pitch_keycenter=81

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C3-PB.wav
volume=6.5

lokey=48
hikey=49
pitch_keycenter=48

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C4_v1_2-PB.wav
volume=3.5

lokey=59
hikey=61
pitch_keycenter=60

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C5_v1_1-PB.wav
volume=2.5

lokey=71
hikey=73
pitch_keycenter=72

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C6_v1_1-PB.wav
volume=1.5

lokey=83
hikey=86
pitch_keycenter=84

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_E3-PB.wav
volume=6.5

lokey=50
hikey=54
pitch_keycenter=52

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_E4_v1_2-PB.wav
volume=4.5

lokey=62
hikey=66
pitch_keycenter=64

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_E5_v1_2-PB.wav
volume=1.5

lokey=74
hikey=78
pitch_keycenter=76


