//==============================================================
// Flute Solo - Accent
//
//   This is a combination of
//
//     flute-SOLO-sustain.sfz
//     flute-SOLO-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
// Solo Flute - Staccato
//
//   FluteStac.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// Remapped to only use best samples (PB)

<group>
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_attack=0.001
ampeg_release=3
ampeg_dynamic=1
volume=2.5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C3-PB.wav
tune=-5

lokey=c3
hikey=d#3
pitch_keycenter=c3

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E3-PB.wav
lokey=e3
hikey=g#3
pitch_keycenter=e3

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A3_v2_rr1-PB.wav
lokey=g3
hikey=a#3
pitch_keycenter=a3
tune=5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C4_v4_rr1-PB.wav
lokey=b3
hikey=d4
pitch_keycenter=c4

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E4_v2_rr1-PB.wav
volume=1.5

lokey=d#4
hikey=f#4
pitch_keycenter=e4

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A4_v3_rr2-PB.wav
lokey=g4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C5_v1_rr1-PB.wav
volume=5.5

lokey=b4
hikey=d5
pitch_keycenter=c5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E5_v1_rr2-PB.wav
lokey=d#5
hikey=f#5
pitch_keycenter=e5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A5_v1_rr1-PB.wav
volume=3.5

lokey=g5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C6_v2_rr2-PB.wav
volume=3.5

lokey=b5
hikey=d6
pitch_keycenter=c6



//==============================================================
// Solo Flute - Sustain
//
//   FluteSusVib.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// modified to remove vel layers since they were incomplete anyway (PB)

<group>
delay=-0.01 // allow time for accent before sustain takes over
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_attack=0.6 // make longer attack (PB)
ampeg_release=0.7
ampeg_dynamic=1

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_A3_v1_1-PB.wav

delay=0.08
volume=5

lokey=55
hikey=58
pitch_keycenter=57

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_A4_v1_1-PB.wav

delay=0.1
volume=3

lokey=67
hikey=70
pitch_keycenter=69

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_A5_v1_1-PB.wav

delay=0.1
volume=3

lokey=79
hikey=82
pitch_keycenter=81

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C3-PB.wav

delay=0.07
volume=8

lokey=48
hikey=49
pitch_keycenter=48

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C4_v1_2-PB.wav

delay=0.1
volume=5

lokey=59
hikey=61
pitch_keycenter=60

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C5_v1_1-PB.wav

delay=0.05
volume=4

lokey=71
hikey=73
pitch_keycenter=72

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_C6_v1_1-PB.wav

delay=0.1
volume=3

lokey=83
hikey=86
pitch_keycenter=84

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_E3-PB.wav

delay=0.07
volume=8

lokey=50
hikey=54
pitch_keycenter=52

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_E4_v1_2-PB.wav

delay=0.1
volume=6

lokey=62
hikey=66
pitch_keycenter=64

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\susvib-PB\LDFlute_susvib_E5_v1_2-PB.wav

delay=0.1
volume=3

lokey=74
hikey=78
pitch_keycenter=76


