//==============================================================
// Solo Flute - Staccato
//
//   FluteStac.sfz from Versilian Studios - http://vis.versilstudios.net/vsco-2.html
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// Remapped to only use best samples (PB)

<group>
// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1


ampeg_attack=0.001
ampeg_release=3
ampeg_dynamic=1
volume=2.5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C3-PB.wav
tune=-5

lokey=c3
hikey=d#3
pitch_keycenter=c3

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E3-PB.wav
lokey=e3
hikey=g#3
pitch_keycenter=e3

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A3_v2_rr1-PB.wav
lokey=g3
hikey=a#3
pitch_keycenter=a3
tune=5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C4_v4_rr1-PB.wav
lokey=b3
hikey=d4
pitch_keycenter=c4

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E4_v2_rr1-PB.wav
volume=1.5

lokey=d#4
hikey=f#4
pitch_keycenter=e4

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A4_v3_rr2-PB.wav
lokey=g4
hikey=a#4
pitch_keycenter=a4

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C5_v1_rr1-PB.wav
volume=5.5

lokey=b4
hikey=d5
pitch_keycenter=c5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_E5_v1_rr2-PB.wav
lokey=d#5
hikey=f#5
pitch_keycenter=e5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_A5_v1_rr1-PB.wav
volume=3.5

lokey=g5
hikey=a#5
pitch_keycenter=a5

<region>
sample=..\libs\VSCO2-CE\Woodwinds\Flute\stac-PB\LDFlute_stac_C6_v2_rr2-PB.wav
volume=3.5

lokey=b5
hikey=d6
pitch_keycenter=c6


