//==============================================================
// Oboe Woodwinds - Key Switches
//
//   This is a combination of
//
//     oboe-SEC-sustain.sfz
//     oboe-SEC-normal-mod-wheel.sfz
//     oboe-SEC-accent.sfz
//     oboe-SEC-staccato.sfz
//
//   ... to create a Key Switchable patch
//
//     key switch c2  = Sustain
//     key switch d2  = Normal Mod Wheel
//     key switch d#2 = Accent
//     key switch e2  = Staccato
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
//  Oboe Section - Sustain
//
//   Woodwinds - Oboes Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Oboes Sustain
// ------------------------------

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=c2
sw_label=C2 Sustain

ampeg_attack=0.5 // slightly longer attack (PB)

volume=-9 // compensate for eq boost (PB)

eq1_freq=589.4 // boost low end (PB)
eq1_gain=7.5
eq1_bw=2

eq2_freq=1237.2 // boost low end (PB)
eq2_gain=6.8
eq2_bw=2

ampeg_release=0.9 // slightly longer release for sustain (PB)
ampeg_hold=1.025
ampeg_decay=26
ampeg_sustain=35

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#3.wav
volume=-8

lokey=a#3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-g4.wav
volume=-7

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#4.wav
volume=-7.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-c#5.wav
volume=-6.5

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e5.wav
pan=-10
volume=-7

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-g5.wav
volume=-7

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#5.wav
volume=-6

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-c#6.wav
volume=-6

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e6.wav
volume=-5

lokey=d#6
hikey=a6 // extend the range (PB)
pitch_keycenter=e6



//==============================================================
// Oboe Section - Normal Mod Wheel
//
//   This is a combination of
//
//     oboe-SEC-sustain.sfz
//     oboe-SEC-staccato.sfz
//
//   ... where the mod wheel lengthens the attack
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
//  Oboe Section - Sustain
//
//   Woodwinds - Oboes Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Oboes Sustain
// ------------------------------

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=d2
sw_label=D2 Normal Mod Wheel

ampeg_attackcc1=0.5 // mod wheel slows attack
ampeg_attack=0.03

volume=-9 // compensate for eq boost (PB)

eq1_freq=589.4 // boost low end (PB)
eq1_gain=7.5
eq1_bw=2

eq2_freq=1237.2 // boost low end (PB)
eq2_gain=6.8
eq2_bw=2

ampeg_release=0.9 // slightly longer release for sustain (PB)
ampeg_hold=1.025
ampeg_decay=26
ampeg_sustain=35

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#3.wav
volume=-8

lokey=a#3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-g4.wav
volume=-7

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#4.wav
volume=-7.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-c#5.wav
volume=-6.5

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e5.wav
pan=-10
volume=-7

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-g5.wav
volume=-7

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#5.wav
volume=-6

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-c#6.wav
volume=-6

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e6.wav
volume=-5

lokey=d#6
hikey=a6 // extend the range (PB)
pitch_keycenter=e6


//==============================================================
//  Oboe Section - Staccato
//
//   Woodwinds - Oboes Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Oboes Staccato
// ------------------------------

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=d2
sw_label=D2 Normal Mod Wheel

ampeg_attackcc1=0.5 // mod wheel slows attack
gain_cc1=-15        // mod wheel reduces volume
// manufacture staccato from sustain (PB)
offset=1530

ampeg_attack=0.04
ampeg_sustain=0
ampeg_hold=0.09
ampeg_decay=0.5
ampeg_release=0.5

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1






eq1_freq=589.4 // boost low end (PB)
eq1_gain=7.5
eq1_bw=2

eq2_freq=1237.2 // boost low end (PB)
eq2_gain=6.8
eq2_bw=2






<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#3.wav
volume=-9

lokey=a#3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-c#4.wav
pan=10
volume=-9

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e4.wav
pan=15
volume=-8

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-g4.wav
volume=-8

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#4.wav

pan=-10
volume=-4

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-c#5.wav

pan=-5
volume=-5

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e5.wav
pan=-10
volume=-3

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-g5.wav
volume=-5

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#5.wav

pan=-20
volume=-6

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-c#6.wav

pan=15
volume=-5

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e6.wav

pan=20
volume=-4

lokey=d#6
hikey=a6 // extend the range (PB)
pitch_keycenter=e6





//==============================================================
// Oboe Section - Accent
//
//   This is a combination of
//
//     oboe-SEC-sustain.sfz
//     oboe-SEC-staccato.sfz
//
//   by Paul Battersby - http://virtualplaying.com
//
//==============================================================

//==============================================================
//  Oboe Section - Staccato
//
//   Woodwinds - Oboes Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Oboes Staccato
// ------------------------------

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=d#2
sw_label=D#2 Accent

// manufacture staccato from sustain (PB)
offset=1530

ampeg_attack=0.04
ampeg_sustain=0
ampeg_hold=0.09
ampeg_decay=0.5
ampeg_release=0.5

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1






eq1_freq=589.4 // boost low end (PB)
eq1_gain=7.5
eq1_bw=2

eq2_freq=1237.2 // boost low end (PB)
eq2_gain=6.8
eq2_bw=2






<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#3.wav
volume=-3

lokey=a#3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-c#4.wav
pan=10
volume=-3

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e4.wav
pan=15
volume=-2

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-g4.wav
volume=-2

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#4.wav

pan=-10
volume=2

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-c#5.wav

pan=-5
volume=1

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e5.wav
pan=-10
volume=3

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-g5.wav
volume=1

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#5.wav

pan=-20
volume=0

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-c#6.wav

pan=15
volume=1.0

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e6.wav

pan=20
volume=2

lokey=d#6
hikey=a6 // extend the range (PB)
pitch_keycenter=e6



//==============================================================
//  Oboe Section - Sustain
//
//   Woodwinds - Oboes Sustain.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Oboes Sustain
// ------------------------------

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=d#2
sw_label=D#2 Accent

delay=0.15 // allow time for accent before sustain takes over
ampeg_attack=0.5 // slightly longer attack (PB)

volume=-9 // compensate for eq boost (PB)

eq1_freq=589.4 // boost low end (PB)
eq1_gain=7.5
eq1_bw=2

eq2_freq=1237.2 // boost low end (PB)
eq2_gain=6.8
eq2_bw=2

ampeg_release=0.9 // slightly longer release for sustain (PB)
ampeg_hold=1.025
ampeg_decay=26
ampeg_sustain=35

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#3.wav
volume=-8

lokey=a#3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-c#4.wav
lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e4.wav
lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-g4.wav
volume=-7

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#4.wav
volume=-7.5

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-c#5.wav
volume=-6.5

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e5.wav
pan=-10
volume=-7

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-g5.wav
volume=-7

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#5.wav
volume=-6

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-c#6.wav
volume=-6

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e6.wav

delay=0.17
volume=-5

lokey=d#6
hikey=a6 // extend the range (PB)
pitch_keycenter=e6




//==============================================================
//  Oboe Section - Staccato
//
//   Woodwinds - Oboes Staccato.sfz from Sonatina Symphonic Orchestra - http://sso.mattiaswestlund.net
//
//   modified by Paul Battersby - http://virtualplaying.com
//
//==============================================================

// ------------------------------
//  Sonatina Symphonic Orchestra
// ------------------------------
//        Oboes Staccato
// ------------------------------

<group>
sw_default=c2  // sustain by default
sw_lokey=c2
sw_hikey=e2
sw_last=e2
sw_label=E2 Staccato

// manufacture staccato from sustain (PB)
offset=1530

ampeg_attack=0.04
ampeg_sustain=0
ampeg_hold=0.09
ampeg_decay=0.5
ampeg_release=0.5

// randomize like a real player(PB)
offset_random=200
pitch_random=5
amp_random=1






eq1_freq=589.4 // boost low end (PB)
eq1_gain=7.5
eq1_bw=2

eq2_freq=1237.2 // boost low end (PB)
eq2_gain=6.8
eq2_bw=2






<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#3.wav
volume=-3

lokey=a#3
hikey=b3
pitch_keycenter=a#3

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-c#4.wav
pan=10
volume=-3

lokey=c4
hikey=d4
pitch_keycenter=c#4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e4.wav
pan=15
volume=-2

lokey=d#4
hikey=f4
pitch_keycenter=e4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-g4.wav
volume=-2

lokey=f#4
hikey=g#4
pitch_keycenter=g4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#4.wav

pan=-10
volume=2

lokey=a4
hikey=b4
pitch_keycenter=a#4

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-c#5.wav

pan=-5
volume=1

lokey=c5
hikey=d5
pitch_keycenter=c#5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e5.wav
pan=-10
volume=3

lokey=d#5
hikey=f5
pitch_keycenter=e5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-g5.wav
volume=1

lokey=f#5
hikey=g#5
pitch_keycenter=g5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-a#5.wav

pan=-20
volume=0

lokey=a5
hikey=b5
pitch_keycenter=a#5

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-c#6.wav

pan=15
volume=1.0

lokey=c6
hikey=d6
pitch_keycenter=c#6

<region>
sample=..\libs\SSO\Samples\Oboes\oboes-sus-e6.wav

pan=20
volume=2

lokey=d#6
hikey=a6 // extend the range (PB)
pitch_keycenter=e6



